@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Reem+Kufi+Fun:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi Fun", sans-serif;
}
/* .body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fff;
  
} */
.box {
  /* position: relative; */
  width: 380px;
  /* height: 420px; */
  /* background: #1c1c1c; */
  border-radius: 8px;
  /* overflow: hidden; */
}

 @keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.form {
  /* position: absolute; */
  inset: 2px;
  border-radius: 8px;
  background: #2c3247;
  z-index: 10;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
}
.form h2 {
  /* color: #009688; */
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
  margin-bottom: 30px;
}
.inputBox {
  position: relative;
  width: 300px;
  margin-bottom: 25px;
}
.inputBox input {
  /* position: relative; */
  width: 100%;
  padding: 10px 10px 10px 40px;
  background: transparent;
  border:none;
  border-bottom: 1px solid #ddd;
  outline: none;
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.1em;
  z-index: 10;
  height: 45px;
}
.inputBox span {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  font-size: 1em;
  color: #8f8f8f;
  pointer-events: none;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: #fff;
  transform: translateX(0px) translateY(-34px);
  font-size: 14px;
}
.inputBox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #009688;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i {
  height: 44px;
}
.links {
  display: flex;
  justify-content: space-between;
}
.links a {
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}
.links a:hover,
.links a:nth-child(2) {
  color: #009688;
}
input[type="submit"] {
  border: none;
  outline: none;
  background: #fff;
  padding: 10px;
  width: 100px;
  margin-top: 10px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
input[type="submit"]:active {
  opacity: 0.8;
}
.alertdangerCustomCSS{
  color: #ff0000;
  background-color: transparent;
  border:none;
  letter-spacing: 0.1em;
  align-items: center;
}


.login-bg{
  background-repeat: repeat-x;
  animation: slideleft 20000s infinite linear;
  -webkit-animation: slideleft 20000s infinite linear;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-attachment: fixed;
  position: fixed;
  right: 0;
  min-height: 100vh;
}
/*-- slide --*/

@keyframes slideleft {
  from {
      background-position: 0%;
  }
  to {
      background-position: 90000%;
  }
}

@-webkit-keyframes slideleft {
  from {
      background-position: 0%;
  }
  to {
      background-position: 90000%;
  }
}
.bg-layer{
  background: rgba(0, 0, 0, 0.7);
    min-height: 100vh;
}
.box{
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100vh;
}
.bg-layer .form{
 background: transparent;
 box-shadow: -1px 4px 28px 0px rgb(0 0 0 / 75%);
}

.logo-section{
  text-align: center;
  margin-bottom: 35px;
}

.body{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  padding: 0;
}
.form-group .svg-icon{
  position: absolute;
  left: 8px;
  top: 12px;
  z-index: 2;
  display: block;
  width: 18px;
  text-align: center;
  pointer-events: none;
  fill: grey;
}
.alertdangerCustomCSS{
  min-height: 30px;
}


.nav-item {
  width: 50%;
  text-align: center;
  color: #fff;
}
.form{width: 100%;}
.nav-pills .nav-link{
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid;
    border-radius: 0;
}
div#qr-scanner{
  text-align: center;
  padding: 50px 0px 0px;
}
input#refresh_btn{
  margin: 16px auto 0;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 12px;
  border: none  ;
}
#Login form.ng-dirty.ng-touched.ng-valid{padding: 30px 0px;}

#Login .inputBox .form-group input{
  padding: 10px 10px 10px 40px!important;
}