.left_section {
    border: 1px solid white;
    width: 30%;
  
  }
  
  .right_section {
    border: 1px solid #5a5f7d;
    width: 70%;
  }
  
  
  .overall {
    display: flex;
    width: 100%;
  }
  .buttonAlign{
    display: inline !important;
  }
  .lalign{
    text-align: left!important;
  }





  .userDatatable-title{
    text-align: left !important;
  }
  /* .contents{
    background-color: #d4f1eb!important;
  } */
  
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    /* border-color: #5f63f2!important; */
    /* border-color: #3D0096!important; blue correct color*/
    /* border-color: #313949!important; */
    /* border-color: #009688!important; */
      border-color:   #3d0096!important;
    outline: 0;
    box-shadow: 0 0, 0 5px 20px #5f63f21a;
    /* padding: 0.375rem 1.2rem; */
    padding-left: 4px !important;
  }
  .form-control {
    /* border: 1px solid   #5a5f7d !important; */
    border: 1px solid   #beeaca!important;
  }
  select{
    /* padding: 0 !important; */
    padding-left: 4px !important;
  }
  label {
    font-weight: 500;
    /* color: black; */
    color: #009688!important;
  
  }