<form [formGroup]="ProfileDetailsForm">

  <div class="row cover box gBorder1">

    <div class="col-lg-12 mt-4">
      <div class="form-group row">
        <div class="col-lg-4">
          <label for="userImage" class="col-lg-12 col-form-label">User Image</label>
        </div>

        <div class="col-lg-6">
          <img src="{{this.ProfileImage}}" height="100px" width="100px">
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="form-group row">
        <div class="col-lg-4">
          <label for="address1" class="col-lg-12 col-form-label">First Name</label>
        </div>

        <div class="col-lg-6">
          <input type="text" class="form-control" formControlName="firstName" />
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="form-group row">
        <div class="col-lg-4">
          <label for="address1" class="col-lg-12 col-form-label">Last Name</label>
        </div>

        <div class="col-lg-6">
          <input type="text" class="form-control" formControlName="lastName" />
        </div>
      </div>
    </div>

    <div class="col-lg-12">
      <div class="form-group row">
        <div class="col-lg-4">
          <label for="address2" class="col-lg-12 col-form-label">Photo</label>
        </div>
        
        <div class="col-lg-6">
          <input type="file" class="form-control" formControlName="photo" id="phot" />
        </div>
      </div>
    </div>


    <div class="col-lg-12">
      <div class="form-group row">
        <div class="col-lg-4">
          <label for="signat" class="col-lg-12 col-form-label"> Signature: </label>
        </div>

        <div class="col-lg-6 scrollSignature">
          <div class="form-group row" *ngFor="let flist of userSignatureDetailsList;let j=index">
            <div class="col-lg-12">
              <label for="file_ids" class="col-form-label" style="color:rgb(204, 42, 69) !important;font-weight: 400;">
                {{flist.billerName}}</label>
            </div>
            <div class="col-lg-12" *ngIf="flist.user_signature_id!=null">
              <div class="user-signature-list">
                <label for="file_ids" *ngIf="flist.user_signature_id!=''" class="col-form-label"
                  style="color:rgb(14, 56, 112);font-weight: 500;">
                  {{flist.orignal_filename}}
                </label>

                <a href="javascript:void(0)" class="remove ml-2" title="Delete"
                  (click)="delete_sign(flist.user_signature_id)">
                  <svg *ngIf="flist.user_signature_id!=null" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="green" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-trash-2">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                    </path>
                    <line x1="10" y1="11" x2="10" y2="17"></line>
                    <line x1="14" y1="11" x2="14" y2="17"></line>
                  </svg>

                </a>
              </div>
            </div>
            <div class="col-lg-12" *ngIf="flist.user_signature_id=='' || flist.user_signature_id==null">
              <input type="file" class="form-control" name="uploaded-img" id="uploaded-img{{flist.billerId}}"
                (change)="showPreviewImage(flist.billerId,$event)" />
            </div>
          </div>
        </div>


      </div>
    </div>
    <div class="col-lg-12">
      <div class="form-group row">
        <div class="col-lg-4">
          <label for="address2" class="col-lg-12 col-form-label">Google Authenticator</label>
        </div>
       
        <div class="col-lg-4" id="qr_code_id">

        </div>
      </div>

    </div>

  </div>


</form>