.form-control{
  border: 1px solid #c2bcbc;
  background: transparent;
}
 .form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}


label {
    font-weight: 400;
    color: #062a79!important;
}
input.form-control {
  padding: 4px 8px !important;
}

.user-signature-list{
    background-color: #fff;
    padding: 6px 10px;
    display: flex;
    justify-content: space-between;
    color: #3d0096;
  }
  /* form {
   
   margin-right: 30%;
   margin-left: 30%;
  } */
  .cover{
    border: 1px solid red;
  }
  .scrollSignature{
    height: 150px;
    overflow: scroll;
  }
 


  .box {
    width: auto;
    height: auto;
    margin: 1rem auto;
  }
  .gBorder1 {
    border: 7px solid transparent;
    background: 
      linear-gradient(#ededed, #d1d1d1) padding-box,
  linear-gradient(60deg, #20bf55 0%, #01baef 74%) border-box;
  }



  .profile-img{
    height: 135px;
  }
  .profile-img img{
    width: 200px;
    height: 200px;
    position: absolute;
    top: -145px;
    margin: 0 auto;
    left: 0;
    right: 0;
    object-position: center;
    object-fit: cover;
    border: 4px solid #2c3e50;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
  }
  .profile-img p{
    padding-top: 65px;
    text-align: center;
    color: #2a2d79;
    font-weight: 500;
    font-size: 16px;
}
  .gBorder1{
    border: 4px solid #2c3e50;
    background: transparent;
    padding: 20px;
    border-radius: 12px;
  }
  form{
    padding-top: 90px;
    width: 80%;
    margin: 0 auto;
  }
  .authenticator, #qr_code_id{
    text-align: center;
  }
  label{
    color: #3d0096;
    font-weight: 600;
  }
  label span{
    width: 110px;
    display: inline-block;
  }
  .scrollSignature{
    height: 150px;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: auto;
    border-radius: 5px;
    border: 1px solid #c2bcbc;
}
.scrollSignature::-webkit-scrollbar {
  width: 5px;
}
.scrollSignature::-webkit-scrollbar-thumb {
  background-color: #2a75a7;
  outline: 1px solid #2a6994;
}
.scrollSignature::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}