.form-control{
  border: 1px solid #6052af;
  background: transparent;
}
 .form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}


label {
    font-weight: 400;
    color: #062a79!important;
}
input.form-control {
  padding: 4px 8px !important;
}

.user-signature-list{
    background-color: #fff;
    padding: 6px 10px;
    display: flex;
    justify-content: space-between;
    color: #3d0096;
  }
  form {
   
   margin-right: 30%;
   margin-left: 30%;
  }
  .cover{
    border: 1px solid red;
  }
  .scrollSignature{
    height: 150px;
    overflow: scroll;
  }
 


  .box {
    width: auto;
    height: auto;
    margin: 1rem auto;
  }
  .gBorder1 {
    border: 7px solid transparent;
    background: 
      linear-gradient(#ededed, #d1d1d1) padding-box,
  linear-gradient(60deg, #20bf55 0%, #01baef 74%) border-box;
  }