<div class="contents-section">

  <div class="row no-gutters">
    <div class="col-lg-12 mb-30">
      <div class="card">
        <div class="card-header color-dark fw-500">
          <h3 class="card-header-section"><a href="#" class="breadcrumb-item"><i class="fas fa-home"></i> Home</a>
            <span class="breadcrumb-item active">Delivery Order</span>
          </h3>

          <div class="quotation-btn-section">

            <button type="button" title="Add New Delivery Order" class="btn btn-primary btn-default btn-squared"
              style="margin-right: 30px" data-toggle="modal" data-target="#addDoFormId" (click)="addDo()">
              <i class="fas fa-plus" style="margin-right:10"></i>Add
            </button>
            <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchDeliveryOrderFormId">
              <i class="fas fa-search" style="margin-right:10;"></i>Search
            </button>
          </div>
        </div>

        <div class="card-body" id="delivery-order-section">
          <div class="userDatatable global-shadow border-0 bg-white w-100">
            <div class="table-responsive">
              <table class="table mb-0 table-borderless">
                <thead>
                  <tr class="userDatatable-header">
                    <th>
                      <span class="userDatatable-title">DO No</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">DO Date</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Customer</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Product</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Generated By</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Action</span>
                    </th>
                  </tr>
                </thead>
                <tbody *ngFor="let list of Delivery_Order;let i = index">
                  <td>
                    {{ list.delivery_no }}
                  </td>
                  <!-- <td>
                                            <span> {{ list.delivery_date }} </span>
                                            <span><button type="button" class="buttonClass"
                                              [ngStyle]="{backgroundColor: list.colorCodes}">{{
                                              list.billerCode}}
                                            </button>
                                          </span>
                                        </td> -->
                  <td>

                    <!-- <span><button type="button" class="buttonClass" [ngStyle]="{backgroundColor: list.colorCodes}">
                          {{list.billerCode}}
                        </button>
                      </span> -->
                    <span><button type="button" class="buttonClass {{
                        list.billerCode}}">{{
                        list.billerCode}}</button></span>
                    {{ list.delivery_date}}
                  </td>
                  <td>
                    <span> {{ list.customerName }} </span>
                  </td>
                  <td>
                    <span> {{ list.productName }} </span>
                  </td>
                  <td>
                    <span> {{ list.generatedBy_User }} </span>
                  </td>

                  <td>
                    <div class="page">

                      <div class="dropdown">
                        <button class="btn1"><i class="fa fa-bars"></i></button>
                        <ul class="dropdown__list">

                          <li class="dropdown__item">
                            <a class="hover3" title="Edit" (click)="editDo(list.deliveryId)">
                              <img class="show" src="assets/img/icon2/edit-blue.png">
                              <img class="hide" src="assets/img/icon2/edit-black.png">
                            </a>
                          </li>

                          <li class="dropdown__item">
                            <a class="hover4" title="Duplicate" (click)="duplicateDo(list.deliveryId)">
                             
                              <img class="show" src="assets/img/icon2/duplicate-blue.png">
                              <img class="hide" src="assets/img/icon2/duplicate-black.png">
                            </a>
                          </li>

                          <li class="dropdown__item">
                            <a class="hover3" title="Landscape PDF" data-toggle="modal" data-target="#pdfFormId"
                              (click)="pdf(list.deliveryId)">
                              <img class="show" src="assets/img/icon2/pdf-blue.png">
                              <img class="hide" src="assets/img/icon2/pdf-black.png">
                            </a>
                          </li>

                          <li class="dropdown__item">
                            <a class="hover4" title="Email-Landscape" data-toggle="modal" data-target="#emailFormId"
                              (click)="getEmailDetails(list.billerId)">
                              <img class="show" src="assets/img/icon2/gmail-blue.png">
                              <img class="hide" src="assets/img/icon2/gmail-black.png">
                            </a>
                          </li>

                          <li class="dropdown__item">
                            <a class="hover3" title="Delete" data-toggle="modal" data-target="#DeleteInvoice"
                              (click)="deleteDeliveryOrder(list.deliveryId)">
                              <img class="show" src="assets/img/icon2/delete-blue.png">
                              <img class="hide" src="assets/img/icon2/delete-black.png">
                            </a>
                          </li>

                          <li class="dropdown__item">
                            <a class="hover4" title="Share permission" data-toggle="modal"
                              data-target="#showPerissionFormId" *ngIf="(list.do_view==1)"
                              (click)="sharePermission(list.deliveryId,list.do_view)">
                              <img class="show" src="assets/img/icon2/share-square-blue.png">
                              <img class="hide" src="assets/img/icon2/share-square-black.png">

                            </a>
                          </li>

                          <li class="dropdown__item">
                            <a class="hover3" title="Share permission" data-toggle="modal"
                              data-target="#showPerissionFormId" *ngIf="(list.do_view==0)"
                              (click)="sharePermission(list.deliveryId,list.do_view)">
                              <img class="show" src="assets/img/icon2/share-square-red.png">
                              <img class="hide" src="assets/img/icon2/share-square-black.png">

                            </a>
                          </li>

                        </ul>
                      </div>
                    </div>
                  </td>

                </tbody>
              </table>
            </div>
          </div>
          <br>
          <nav class="atbd-page" *ngIf="(response_total_cnt>0)">
            <ul class="pagination mb-0" *ngIf="paginationData.info == 'show'">
              <li class="page-item">
                <a [class]="paginationData.backtab=='show' ? 'page-link' :'page-link disabled'"
                  href="javascript:void(0)"
                  (click)="paginationData.backtab=='show' ? DOList({'offset':paginationData.start}) : false"><i
                    class="fas fa-angle-left"></i></a>
              </li>
              <li class="page-item" *ngIf="paginationData.backtab =='show'">
                <a class="page-link" href="javascript:void(0)" (click)="DOList({'offset':paginationData.back})"><i
                    class="fas fa-angle-double-left"></i></a>
              </li>
              <li [class]="pagination.load ==false ? 'page-item active' :'page-item'"
                *ngFor="let pagination of paginationData.data;let i=index">
                <a class="page-link" href="javascript:void(0)"
                  (click)=" pagination.load ==true ? DOList({'offset':pagination.offset_count}) : false">{{pagination.btn_length}}
                  <span class="sr-only" *ngIf="pagination.load ==false">(current)</span></a>
              </li>
              <li class="page-item" *ngIf="paginationData.nexttab =='show'">
                <a class="page-link" href="javascript:void(0)" (click)="DOList({'offset':paginationData.next})"><i
                    class="fas fa-angle-double-right"></i></a>
              </li>
              <li class="page-item">
                <a [class]="paginationData.nexttab =='show' ? 'page-link' : 'page-link disabled'"
                  href="javascript:void(0)"
                  (click)="paginationData.nexttab =='show' ? DOList({'offset':paginationData.end}) : false"><i
                    class="fas fa-angle-right"></i></a>
              </li>
              <li class="dropdown__item">
                <a class="hover3" title="Testing Payment Link" data-toggle="modal" data-target="#">

                </a>
              </li>
            </ul>
          </nav>
          <br>
          <br>
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              
              <tr>
                <td width="20" bgcolor="#FFF">&nbsp;</td>
                <td width="100" style="padding-left:20px;">Enquiry </td>
                <td width="20" bgcolor="#FFFF66">&nbsp;</td>
                <td width="100" style="padding-left:20px;">Interest</td>
                <td width="20" bgcolor="#66FF00">&nbsp;</td>
                <td width="100" style="padding-left:20px;">Complete</td>
                <td width="20" bgcolor="#FA600C">&nbsp;</td>
                <td width="100" style="padding-left:20px;">Not Interest</td>
                <td width="20" bgcolor="#FFCC00">&nbsp;</td>
                <td width="100" style="padding-left:20px;">Hold
                <input type="hidden" name="search_text_hd" id="search_text_hd" value=""> </td>
                
              </tr>

            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

</div>



<!-------------------------- Model popup (Begin) ADD DO   --------------------------->

<div class="modal fade" id="addDoFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Select Invoice Details</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="addDeliveryOrderForm">


          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="customer_name" class="col-lg-2 col-form-label"><span>Customer Name</span> :</label>
              <div class="col-lg-10">
                <!-- <input type="text" id="customer_name" class="form-control" formControlName="customer_name"> -->

                <ng-autocomplete [data]="searchResult_popUp" [searchKeyword]="keywordCustomerName"
                  formControlName="customer_name" (selected)='searchCustomer_selectDropdownData_PopUp($event)'
                  (inputChanged)='searchCustomerData_popUp($event)' (inputFocused)='onFocusedCustomer($event)'
                  [itemTemplate]="itemTemplateCustomer" 
                  (keyup)="onKeyup($event)" [notFoundTemplate]="notFoundTemplate">

                </ng-autocomplete>
                <ng-template #itemTemplateCustomer let-item>
                  <a [innerHTML]="item.customerName"></a>
                </ng-template>

                <ng-template #notFoundTemplate let-notFound>
                  <div [innerHTML]="notFound"></div>
                </ng-template>
                <div
                  *ngIf="addDeliveryOrderForm.controls['customer_name'].invalid && (addDeliveryOrderForm.controls['customer_name'].dirty || addDeliveryOrderForm.controls['customer_name'].touched)"
                  class=" mt-2 ml-2 mr-2 alert alert-danger">
                  Customer Name is Required
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="invoice_number" class="col-lg-2 col-form-label"><span>Invoice Number</span> :</label>
              <div class="col-lg-10">
                <select name="templat" id="invoice_number" (change)="handle_invoice($event)" class="form-control"
                  formControlName="invoice_number">
                  <option [ngValue]="null" selected disabled>Select From</option>
                  <option *ngFor="let list of InvoiceList_PopUp" value="{{ list.billId }}">
                    {{ list.invoice_no }}
                  </option>
                </select>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailFrom" class="col-lg-2 col-form-label"><span>Warranty</span> :</label>
              <div class="col-lg-10">
                <select name="warranty_type_cbo" id="warranty_type_cbo" (change)="handle_warranty($event)"
                  class="form-control" formControlName="warranty_type_cbo">
                  <option [ngValue]="null" selected>Select From</option>
                  <option *ngFor="let list of warrantyLisT" value="{{ list.id }}">
                    {{ list.name }}
                  </option>
                </select>

              </div>
            </div>

          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="goAddDeliveryOrder()">Go>></button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!---------------------------END POP UP ---------------------------------------->

<!-----------------Modal Pop Up (BEGIN) Email-Landscape------------------>

<div class="modal fade" id="emailFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center">Email </h2>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="emailForm">

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailFrom" class="col-lg-2 col-form-label"><span>From</span> :</label>
              <div class="col-lg-10">
                <select name="templat" id="emailFrom" class="form-control" formControlName="email_From">
                  <option [ngValue]="null" selected disabled>Select From</option>
                  <option *ngFor="let from of email_fromList" value="{{ from.email_from_id }}">
                    {{ from.from_email }}
                  </option>
                </select>
                <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                  *ngIf="emailForm.controls['email_From'].invalid && emailForm.controls['email_From'].touched">
                  Please
                  enter To Address
                </div>
              </div>
            </div>

          </div>


          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailto" class="col-lg-2 col-form-label"><span>Select To Type</span> :</label>
              <div class="col-md-9 col-9" style="display: flex;">
                <div class="form-check" style="margin-right: 10px;">
                  <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy" id="company"
                    (change)="handle_radioChange_email($event)" />

                  <label class="form-check-label" for="company"> Company
                  </label>
                </div>

                <div class="form-check">
                  <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy" id="finance"
                    [checked]="true" (change)="handle_radioChange_email($event)" />
                  <label class="form-check-label" for="finance">Finance
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailto" class="col-lg-2 col-form-label"><span>To </span>:</label>
              <div class="col-lg-10">
                <input type="email" id="emailto" class="form-control" formControlName="email_to">
                <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                  *ngIf="emailForm.controls['email_to'].invalid && emailForm.controls['email_to'].touched">
                  Please
                  enter To Address
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">

              <label for="emailto" class="col-lg-2 col-form-label"><span>CC Group</span> :</label>

              <div class="col-lg-10 email-cc-template">
                <div class="" *ngFor="let i =index;let display1 of email_groupMailList;">
                  <input class="checkbox" type="checkbox" id="check-grp-{{i}}" formControlName="email_cc"
                    (change)=" EditCHK_emailCC(display1.userId,$event)" />{{display1.group_name}}
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailPDFType" class="col-lg-2 col-form-label"><span> PDF Type</span> :</label>
              <div class="col-lg-10 mt-2">

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="PDF Link" value="option1"
                    (change)="CBF_PDFLink($event)">
                  <label class="form-check-label" for="PDF Link">PDF Link</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="Template Selection" value="option2"
                    (change)="CBF_TemplateSelection($event)">
                  <label class="form-check-label" for="Template Selection"> Template Selection</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="Payment Link" value="option3"
                    (change)="CBF_PaymentLink($event)">
                  <label class="form-check-label" for="Payment Link">Payment Link</label>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="subject" class="col-lg-2 col-form-label"><span>Subject</span> :</label>
              <div class="col-lg-10">
                <input type="text" id="subject" class="form-control" formControlName="Subject_Content">
                <div
                  *ngIf="emailForm.controls['Subject_Content'].invalid && (emailForm.controls['Subject_Content'].dirty || emailForm.controls['Subject_Content'].touched)"
                  class="alert alert-danger alertdangerCustomCSS1 mt-2">
                  Subject is Required
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 col-12" *ngIf="(CBV_TemplateSelection==true)">
            <div class="form-group row">
              <label for="template" class="col-lg-2 col-form-label"><span>Template</span> :</label>
              <div class="col-lg-10">
                <select name="templat" id="template" class="form-control" formControlName="email_template"
                  (change)="templateContentEmailDropdown($event)">
                  <option [ngValue]="null" selected disabled>Select Template</option>
                  <option *ngFor="let template of email_crmTemplateList" value="{{ template.crm_template_id }}">
                    {{template.crm_template_name}}
                  </option>
                </select>
                <br>

                <div
                  *ngIf="emailForm.controls['email_template'].invalid && (emailForm.controls['email_template'].dirty || emailForm.controls['email_template'].touched)"
                  class="alert alert-danger alertdangerCustomCSS1 ">
                  Template is Required
                </div>
              </div>


            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="subject" class="col-lg-2 col-form-label"><span>Message</span> :</label>
              <div class="col-lg-10">
                <editor id="tinyID" [init]="{
                                base_url: '/tinymce', 
                                branding: false,
                                suffix: '.min'
                                    
                            }"></editor>
              </div>
            </div>
          </div>


        </form>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-primary" (click)="sendMail()">Send
          Mail
        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="PIEmailClear()">
          Close
        </button>

      </div>
    </div>
  </div>
</div>

<!-------------- Email-Landscape Pop up ends------------------------------------------>

<!----------Modal Pop Up (BEGIN)  for advanced search Quotation ------------------>
<div class="modal fade" id="searchDeliveryOrderFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content searchQuotationCSS">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center " id="invoiceAttachModalLongTitle">Advanced search
        </h2>


        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="searchDeliveryOrderForm">
          <div class="row">
            <div class="col-lg-6 searchScrollCss">
              <div class="form-group">
                <label for="temp11" class="col-lg-12 ">Biller Name</label>
                <div class="col-lg-12 " *ngFor="let biller12 of biller_list;let i =index">
                  <input type="checkbox" value="{{biller12.billerId}}" 
                    (change)="searchBillerNameCHK(biller12.billerId,$event)">

                  {{biller12.billerName}}
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group row">
                <div class="ng-autocomplete">
                  <label for="companyName" class="col-lg-12 ">Search Text</label>
                  <ng-autocomplete [data]="AdvanceSearchResult" [searchKeyword]="keywordCompanyName"
                    formControlName="company_Name" (selected)='selectEventCustomer($event)'
                    (inputChanged)='AdvanceSearchCustomerData($event)' (inputFocused)='onFocusedCustomer($event)'
                    [itemTemplate]="itemTemplateCustomer" [notFoundTemplate]="notFoundTemplate">
                  </ng-autocomplete>

                  <ng-template #itemTemplateCustomer let-item>
                    <a [innerHTML]="item.customerName"></a>
                  </ng-template>

                  <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                  </ng-template>
                </div>

              </div>
            </div>

          </div>
        </form>

      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-primary" (click)="DOList({})">
          Search
        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="clearSearch()">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!----------Modal Pop Up (END)  for advanced search Quotation ------------------>