/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .tax-table-container {
    /* width: 100%; */
    /* overflow-x: auto; */
  }
  
  .tax-table {
    /* width: 100%; */
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tax-table th, .tax-table td {
    padding: 12px 15px;
    text-align: right;
    /* border: 1px solid #ddd;
    border: 1px dashed #868286; */
    border:2px dashed #C5D9E0;
  }
  
  .tax-table th {
    /* background-color: #4CAF50; */
    background-color: #025552;
    color: white;
    text-align: center;
  }
  
  .tax-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .tax-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .tax-table tfoot tr.total {
    /* background-color: #4CAF50; */
    background-color: #eeb2a8;
    color:black;
    font-weight: bold;
  }
  
  .tax-table tbody tr.subtotal {
    font-weight: bold;
    background-color: #f3f3f3;
   
  }
  
  .tax-table tbody tr.subtotal td:first-child {
    text-align: left;
  }
  
  .tax-table tfoot tr td:first-child {
    text-align: left;
  }

  tr:hover {
    background-color: rgb(241, 116, 116)!important;  
  }

#lonv tbody tr td {
  text-align: left;
}
#lonv tr:hover {
  background-color: rgb(240, 250, 149)!important;  
}

.badge.badge-lg {
  height: 20px;
   padding: 4px !important; 
  font-size: 12px;
}

.badge-success {
  color: #fff;
  background-color: #0b4f3b !important;
}
  

