
<div class="contents-section">
  
    <div class="row no-gutters">
        <div class="col-lg-12 mb-30">
            <div class="card quotation">
                <div class="card-header color-dark fw-500" *ngIf="this.Global_search_filter==false">
                    <h3 class="card-header-section"><a href="#" class="breadcrumb-item"><i class="fas fa-home"></i> Home</a>
                        <span class="breadcrumb-item active">Quotation</span></h3>
                    <!-- <h3 style="margin-bottom: 0;">Quotation</h3> -->
                    <div class="quotation-btn-section">
                        <button type="button" *ngIf="(this.quotationPermission_Add=='1')" title="Add New Quotation"
                            class="btn btn-primary btn-default btn-squared" data-toggle="modal"
                            (click)="addQuotationNew()" 
                            style="margin-right: 10px;">
                            <i class="fas fa-plus" style="margin-right:0;"></i>
                            Add
                        </button>

                        <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
                             data-target="#searchQuotationFormIdDQ">
                            <i class="fas fa-search" style="margin-right:0;"></i>
                            Search
                        </button>
                    </div>
                </div>
                <div class="card-body">


                    <div class="userDatatable global-shadow border-0 bg-white w-100">
                        <div class="table-responsive ">
                            <table class="table mb-0 table-borderless">
                                <thead>
                                    <tr class="userDatatable-header">


                                        <!-- <th>
                                            <span class="userDatatable-title">QuotID</span>
                                        </th> -->
                                        <th>
                                            <span class="userDatatable-title">QuotNo</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Version</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">QuotDate</span>
                                        </th>


                                        <th>
                                            <span class="userDatatable-title">Customer</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Product</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">GeneratedBy</span>
                                        </th>

                                        <th>
                                            <span class="userDatatable-title">Total Amount</span>
                                        </th>
                                        <!-- <th>
                                            <span class="userDatatable-title">Attachment</span>
                                        </th> -->

                                        <th>
                                            <span class="userDatatable-title">Action</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr *ngFor="let list of quotation_list ; let i = index ;"
                                        [ngStyle]="{'background-color':(list.approval_staus=='2')? ('#78EFB7') : ((list.approval_staus=='1')? ('#ffffb3') : ('Default'))}">

                                        <!-- <td>
                                            <span> {{ list.quotationId}}</span>
                                        </td> -->
                                        <td>
                                            {{ list.quotation_no}}
                                        </td>
                                        <td [ngSwitch]="list.duplicate_version">

                                            <span *ngSwitchCase="'1.0'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:white; width: 34px;height: 22px;    
                                            border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': 'white'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchCase="'1.1'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#ACC8E5; width:34px;height: 22px;    
                                            border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">

                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#ACC8E5'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchCase="'1.2'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#D697B4; width: 34px;height: 22px;    
                                            border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#D697B4'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchCase="'1.3'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#F1D08C; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#F1D08C'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchCase="'1.4'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#11e9d2; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#11e9d2'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchCase="'1.5'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#f1f17c; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#f1f17c'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchCase="'1.6'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#79e649; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#79e649'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchCase="'1.7'">
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#669999; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#669999'}">{{
                                                    list.duplicate_version}}</button></span>
                                            <span *ngSwitchDefault>
                                                <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#84F0F0; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                <input type="text" *ngIf="(list.edit_status=='1')"
                                                    style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                <button type="button" class="mt-1"
                                                    [ngStyle]="{'backgroundColor': '#84F0F0'}">
                                                    {{list.duplicate_version}}</button></span>


                                        </td>
                                        <td>
                                            <span>{{ list.quotation_date}}</span>
                                            <!-- <span><button type="button" class="buttonClass"
                                                    [ngStyle]="{backgroundColor: list.colorCodes}">{{
                                                    list.billerCode}}</button></span> -->
                                                    <span><button type="button" class="buttonClass {{
                                                        list.billerCode}}">{{
                                                    list.billerCode}}</button></span>
                                        </td>

                                        <td>
                                            <span>{{ list.customerName}}</span>
                                        </td>
                                        <td>
                                            <span>{{ list.enquiry_product_description}}</span>
                                            <!-- <td>
                                            <span>{{ list.enquiry_product_description}}</span>
                                        </td> -->
                                        <td>
                                            {{ list.billGeneratedBy}}
                                        </td>

                                        <td>
                                            {{ list.grand_total}}
                                        </td>

                                        <!-- <td>
                                            <span> {{ list.attachment}}</span>
                                        </td> -->

                                        <td>

                                            <div class="page">

                                                <div class="dropdown">
                                                    <div style="display: flex;align-items: center;">
                                                      <button class="btn1" data-toggle="modal" attr.data-target="#ActionIdquotdup{{i}}"><i class="fa fa-bars"></i></button>
                                                  
                                                    </div>
                                                    <div class="modal fade" data-backdrop="false" id="ActionIdquotdup{{i}}" tabindex="-1" role="dialog"
                                                      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                      <div class="modal-dialog modal-dialog-centered ActionIdquotdup" role="document" style="max-width: 1000px;">
                                                        <div class="modal-content">
                                                          <div class="modal-header">
                                                            <span class="col-12 modal-title text-center"
                                                              style="margin-bottom: 0;font-size: 30px;font-weight: 500;color: #070096;">Action
                                                            </span>
                                                            <h6 type="button" class="" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                                                              <span aria-hidden="true"
                                                                style="    font-size: 30px; position: absolute;          top: 23px;">&times;</span>
                                                            </h6>
                                                          </div>
                                                          <div class="modal-body">
                                                  
                                                            <div class="row" style="display: flex;
                                                                                    justify-content: space-between;">
                                                              <ul>
                                                                <li class="dropdown__item" *ngIf="(this.quotationPermission_Edit=='1')">
                                                                  <a class="hover1" title="Edit Quotation" data-toggle="modal" data-target="#editNewQuotationFormIdDQ"
                                                                    (click)="editQuotationPopUP(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon/nfc-pen-b.png">
                                                                    <img class="hide" src="assets/img/icon/nfc-pen.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>Edit</strong></span>
                                                                  </a>
                                                  
                                                                </li>
                                                                <li class="dropdown__item" *ngIf="(this.quotationPermission_Edit=='1')">
                                                                  <a class="hover2" title="Duplicate" data-toggle="modal" data-target="#duplicateQuotationFormIdDQ"
                                                                    (click)="duplicateQuotationPopUP(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon/copy-b.png">
                                                                    <img class="hide" src="assets/img/icon/copy.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>Duplicate</strong></span>
                                                                  </a>
                                                  
                                                                </li>
                                                                <li class="dropdown__item">
                                                                  <a class="hover1" title="PDF" data-toggle="modal" (click)="pdf(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon2/pdf-blue.png">
                                                                    <img class="hide" src="assets/img/icon2/pdf-black.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>PDF</strong></span>
                                                                  </a>
                                                                </li>
                                                                <li class="dropdown__item" *ngIf="(this.quotationPermission_Delete=='1')">
                                                                    <a class="hover2" title="Delete Quotation" (click)="deleteQuotation(list.quotationId,i)">
                                                                      <img class="show" src="assets/img/icon/remove-b.png">
                                                                      <img class="hide" src="assets/img/icon/remove.png">
                                                                      <span><b style="padding: 0px 20px;">-</b><strong>Delete</strong></span>
                                                                    </a>
                                                    
                                                                  </li>
                                                              
                                                  
                                                              </ul>
                                                              <ul>
                                                                <li class="dropdown__item" *ngIf="(this.quotationPermission_Mail=='1')">
                                                                    <a class="hover2 " title="Email" (click)="Email(list.quotationId,i)" data-toggle="modal"
                                                                      data-target="#TextEditorIdDQ">
                                                                      <img class="show" src="assets/img/icon2/gmail-blue.png">
                                                                      <img class="hide" src="assets/img/icon2/gmail-black.png">
                                                                      <span><b style="padding: 0px 20px;">-</b><strong>Email</strong></span>
                                                                    </a>
                                                    
                                                                  </li>
                                                                <li class="dropdown__item" *ngIf="(list.approval_staus=='0')">
                                                                  <a class="hover1" title="Quotation Approval" *ngIf="(list.approval_staus=='0')" data-toggle="modal"
                                                                    data-target="#quotationApprovalIdDQ" (click)="quotationApprovalEdit(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon/tick-b.png">
                                                                    <img class="hide" src="assets/img/icon/tick.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>Quotation Approval</strong></span>
                                                                  </a>
                                                                </li>
                                                                <li class="dropdown__item">
                                                                  <a class="hover2" title="Proforma Invoice" *ngIf="(list.pi_convert_status=='0')" data-toggle="modal"
                                                                    data-target="#PIIdDQ" (click)="PIEdit(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon/pi-b.png">
                                                                    <img class="hide" src="assets/img/icon/pi.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>Proforma Invoice</strong></span>
                                                                  </a>
                                                                </li>
                                                               
                                                              </ul>
                                                              <ul>
                                                                <li class="dropdown__item">
                                                                  <a class="hover1" title="File Attachment" data-toggle="modal" data-target="#fileAttachmentFormIdDQ"
                                                                    (click)="fileAttachmentEdit(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon/paperclip-b.png">
                                                                    <img class="hide" src="assets/img/icon/paperclip.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>File Attachment</strong></span>
                                                                  </a>
                                                                </li>
                                                  
                                                                <li class="dropdown__item" *ngIf="(this.quotationPermission_Share=='1')">
                                                                  <a class="hover2" title="Share Permission" data-toggle="modal" *ngIf="(list.share_access_state=='0')"
                                                                    data-target="#quotationSharedPersonIdDQ" (click)="quotationSharedPersonEdit(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon2/share-square-blue.png">
                                                                    <img class="hide" src="assets/img/icon2/share-square-black.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>Share Permission</strong></span>
                                                                  </a>
                                                             
                                                                  <a class="hover2" title="Share Permission" data-toggle="modal" *ngIf="(list.share_access_state=='1')"
                                                                    data-target="#quotationSharedPersonIdDQ" (click)="quotationSharedPersonEdit(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon2/share-square-red.png">
                                                                    <img class="hide" src="assets/img/icon2/share-square-black.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>Share Permission</strong></span>
                                                                  </a>
                                                                </li>
                                                                <li class="dropdown__item">
                                                                  <a class="hover1" title="Set Template Name" data-toggle="modal" data-target="#setTemplateNameIdDQ"
                                                                    (click)="setTemplateName(list.quotationId,i)">
                                                                    <img class="show" src="assets/img/icon/gift-card-b.png">
                                                                    <img class="hide" src="assets/img/icon/gift-card.png">
                                                                    <span><b style="padding: 0px 20px;">-</b><strong>Set Template Name</strong></span>
                                                                  </a>
                                                                </li>
                                                             
                                                              
                                                              </ul>
                                                              <ul>
                                                                <li class="dropdown__item" *ngIf="(this.quotationPermission_ActualPrice=='1')">
                                                                    <a class="hover2" title="Set Actual Cost" *ngIf="(list.actual_state=='1')" data-toggle="modal"
                                                                      data-target="#setActualCostIdDQ" (click)="setActualCost(list.quotationId,i)">
                                                                      <img class="show" src="assets/img/icon/dollar-symbol-b.png">
                                                                      <img class="hide" src="assets/img/icon/dollar-symbol.png">
                                                                      <span><b style="padding: 0px 20px;">-</b><strong>Set Actual Cost</strong></span>
                                                                    </a>
                                                                 
                                                                    <a class="hover2" title="Set Actual Cost" *ngIf="(list.actual_state=='0')" data-toggle="modal"
                                                                      data-target="#setActualCostIdDQ" (click)="setActualCost(list.quotationId,i)">
                                                                      <img class="show" src="assets/img/icon/dollar-symbol-b.png">
                                                                      <img class="hide" src="assets/img/icon/dollar-symbol.png">
                                                                      <span><b style="padding: 0px 20px;">-</b><strong>Set Actual Cost</strong></span>
                                                                    </a>
                                                                  </li>
                                                    
                                                               
                                                                  <li class="dropdown__item">
                                                                    <a class="hover1" title="Quotation Comments" data-toggle="modal" data-target="#quotationCommentsIdDQ"
                                                                      (click)="quotationCommentsEdit(list.quotationId,list.transaction_approval_id,i)">
                                                                      <img class="show" src="assets/img/icon/open-book-b.png">
                                                                      <img class="hide" src="assets/img/icon/open-book.png">
                                                                      <span><b style="padding: 0px 20px;">-</b><strong>Quotation Comments</strong></span>
                                                                    </a>
                                                                  </li>
                                                                <li class="dropdown__item">
                                                                    <a class="hover2" title="Excel Export" (click)="quotationExcelExport(list.quotationId,i)">
                                                                      <img class="show" src="assets/img/icon/paper-plane-blue.png">
                                                                      <img class="hide" src="assets/img/icon/paper-plane.png">
                                                                      <span><b style="padding: 0px 20px;">-</b><strong>Excel Export</strong></span>
                                                                    </a>
                                                                  </li> 
                                                           
                                                             
                                                             
                                                              </ul>
                                                            </div>
                                                  
                                                          </div>
                                                          <div class="modal-footer">
                                                            <button type="button" class="btn btn-dark" style="line-height: 10px;" data-dismiss="modal" (click)="closeModal()">
                                                              Cancel
                                                            </button>
                                                  
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br>
                    <nav class="atbd-page" *ngIf="this.Global_search_filter==false">
                        <ul class="pagination mb-0" *ngIf="paginationData.info == 'show'">

                            <li class="page-item">
                                <a [class]="paginationData.backtab=='show' ? 'page-link' :'page-link disabled'"
                                    href="javascript:void(0)"
                                    (click)="paginationData.backtab=='show' ? quotationList({'offset':paginationData.start}) : false"><i
                                        class="fas fa-angle-left"></i></a>
                            </li>
                            <li class="page-item" *ngIf="paginationData.backtab =='show'">
                                <a class="page-link" href="javascript:void(0)"
                                    (click)="quotationList({'offset':paginationData.back})"><i
                                        class="fas fa-angle-double-left"></i></a>
                            </li>
                            <li [class]="pagination.load ==false ? 'page-item active' :'page-item'"
                                *ngFor="let pagination of paginationData.data;let i=index">
                                <a class="page-link" href="javascript:void(0)"
                                    (click)=" pagination.load ==true ? quotationList({'offset':pagination.offset_count}) : false">{{pagination.btn_length}}
                                    <span class="sr-only" *ngIf="pagination.load ==false">(current)</span></a>
                            </li>

                            <li class="page-item" *ngIf="paginationData.nexttab =='show'">
                                <a class="page-link" href="javascript:void(0)"
                                    (click)="quotationList({'offset':paginationData.next})"><i
                                        class="fas fa-angle-double-right"></i></a>
                            </li>

                            <li class="page-item">
                                <a [class]="paginationData.nexttab =='show' ? 'page-link' : 'page-link disabled'"
                                    href="javascript:void(0)"
                                    (click)="paginationData.nexttab =='show' ? quotationList({'offset':paginationData.end}) : false"><i
                                        class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </div>
        </div>
    </div>

</div>

<!-----------------Modal Pop Up (BEGIN) add new Pop Up  in customer Contract Classification------------------>
<div class="modal fade" id="addNewQuotationFormIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content addcontractmastercss">
        <div class="modal-header">
            <h2 class="modal-title" id="addModalLongTitle">Enquiry From Details</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"  (click)="clearAddQuotationGo()" >&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2 style="text-align:center;color:rgb(97, 72, 9)">Enquiry From Details</h2>
            <form [formGroup]="addNewQuotationPopUpForm" id="ngForm">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="enq_From" class="col-lg-12 col-form-label">Enquiry From</label>
                            <div class="col-lg-12">
                                <select name="enqFormValue" id="enq_From" class="form-control"
                                    formControlName="enquiryFrom_addPopUP">
                                    <option [ngValue]="null" selected>Select Enquiry From</option>

                                    <option *ngFor="let term of enquiryFromList" value="{{term.enquiry_from_id}}">
                                        {{term.enquiry_from_name}}
                                    </option>

                                </select>
                            </div>
                            <div *ngIf="addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].touched)"
                                class="alert alert-danger alertdangerCustomCSS">
                                * Required *
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="enq_subject" class="col-lg-12 col-form-label">Enquiry Subject</label>
                            <div class="col-lg-12">
                                <input type="text" class="form-control" formControlName="enquirySubject_addPopUP"
                                    id="enq_subject" />
                            </div>
                            <div *ngIf="addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].touched)"
                                class="alert alert-danger alertdangerCustomCSS">
                             * Required *
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="quot_val" class="col-lg-12 col-form-label">Quotation Validity (Days)</label>
                            <div class="col-lg-12">
                                <select name="quotValidity" id="quot_val" class="form-control"
                                    formControlName="quotationValidity_addPopUP">
                                    <option [ngValue]="null" selected >Select Quotation Validity</option>
                                    <option *ngFor="let validity of quotationValidityList" value="{{validity}}">
                                        {{validity}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].dirty || addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].touched)"
                                class="alert alert-danger alertdangerCustomCSS">
                                * Required *
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="version" class="col-lg-12 col-form-label">Version</label>
                            <div class="col-lg-12">
                                <input type="text" class="form-control" formControlName="version_enqForm_addPopUP"
                                [readonly]="isReadonly"     [(ngModel)]="quotationVersion" id="version" />
                            </div>
                            <div *ngIf="addNewQuotationPopUpForm.controls['version_enqForm_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['version_enqForm_addPopUP'].dirty || addNewQuotationPopUpForm.controls['version_enqForm_addPopUP'].touched)"
                                class="alert alert-danger alertdangerCustomCSS">
                                * Required *
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="temp_name" class="col-lg-12 col-form-label">Template Name</label>
                            <div class="col-lg-12">
                                <select name="templateN" id="temp_name" class="form-control"
                                    formControlName="templateName_addPopUP">
                                    <option [ngValue]="null" selected disabled>Select Template Name</option>

                                    <option *ngFor="let template of templateNameList"
                                        value="{{template.quotationId}}">
                                        {{template.template_name}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>

            </form>

        </div>
        <div class="modal-footer">

            <button type="submit" class="btn btn-primary" form="ngForm" 
            (click)="AddQuotationGo()" >Go>></button>


            <button type="button" class="btn btn-dark" 
            (click)="clearAddQuotationGo()" data-dismiss="modal">
                Cancel
            </button>

        </div>
    </div>
</div>
</div>
<!-------------- vignesh Add New Quotation Pop up ends------------------------------------------>



<!------------Modal Pop Up (BEGIN) edit- Pop Up  in customer Contract Classification------------------>
<div class="modal fade" id="editNewQuotationFormIdDQ" tabindex="-1" role="dialog"
aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content addcontractmastercss">
        <div class="modal-header">
            <h2 class="modal-title" id="addModalLongTitle">Edit Enquiry From Details</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2 style="text-align:center;color:rgb(97, 72, 9)"> Enquiry From Details</h2>
            <form [formGroup]="editNewQuotationPopUpForm">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="enq_From" class="col-lg-12 col-form-label">Enquiry From</label>
                            <div class="col-lg-12">
                                <select name="enqFormValue" id="enq_From" class="form-control"
                                    formControlName="e_enquiryFrom_addPopUP">
                                    <option [ngValue]="null" selected disabled>Select Enquiry From</option>

                                    <option *ngFor="let term of edit_enquiryFromList"
                                        value="{{term.enquiry_from_id}}">
                                        {{term.enquiry_from_name}}
                                    </option>

                                </select>
                            </div>
                            <div *ngIf="addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].touched)"
                                class="alert alert-danger alertdangerCustomCSS">
                                * Required *
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="enq_subject" class="col-lg-12 col-form-label">Enquiry Subject</label>
                            <div class="col-lg-12">
                                <input type="text" class="form-control" formControlName="e_enquirySubject_addPopUP"
                                    id="enq_subject" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="quot_val" class="col-lg-12 col-form-label">Quotation Validity (Days)</label>
                            <div class="col-lg-12">
                                <select name="quotValidity" id="quot_val" class="form-control"
                                    formControlName="e_quotationValidity_addPopUP">
                                    <option [ngValue]="null" selected disabled>Select Quotation Validity</option>
                                    <option *ngFor="let validity of edit_quotationValidityList"
                                        value="{{validity}}">
                                        {{validity}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="version" class="col-lg-12 col-form-label">Version</label>
                            <div class="col-lg-12">
                                <input type="text" class="form-control" formControlName="e_version_enqForm_addPopUP" [readonly]="isReadonly"
                                    id="version" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="temp_name" class="col-lg-12 col-form-label">Template Name</label>
                            <div class="col-lg-12">
                                <select name="templateN" id="temp_name" class="form-control"
                                    formControlName="e_templateName_addPopUP">
                                    <option [ngValue]="null" selected disabled>Select Template Name</option>

                                    <option *ngFor="let template of edit_templateNameList"
                                        value="{{template.quotationId}}">
                                        {{template.template_name}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>

            </form>

        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="EditQuotationGo()">Go>></button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Cancel
            </button>

        </div>
    </div>
</div>
</div>
<!---------------- vignesh edit-popup New Quotation Pop up ends------------------------------>

<!----------Modal Pop Up (BEGIN) Duplicate- Pop Up  in customer Contract Classification------------------>
<div class="modal fade" id="duplicateQuotationFormIdDQ" tabindex="-1" role="dialog"
aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content addcontractmastercss">
        <div class="modal-header">
            <h2 class="modal-title" id="addModalLongTitle">Duplicate Enquiry From Details</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2 style="text-align:center;color:rgb(97, 72, 9)">Enquiry From Details</h2>
            <form [formGroup]="duplicateQuotationPopUpForm">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="enq_From" class="col-lg-12 col-form-label">Enquiry From</label>
                            <div class="col-lg-12">
                                <select name="enqFormValue" id="enq_From" class="form-control"
                                    formControlName="d_enquiryFrom_addPopUP">
                                    <option [ngValue]="null" selected disabled>Select Enquiry From</option>

                                    <option *ngFor="let term of duplicate_enquiryFromList"
                                        value="{{term.enquiry_from_id}}">
                                        {{term.enquiry_from_name}}
                                    </option>

                                </select>
                            </div>
                            <div *ngIf="addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].touched)"
                                class="alert alert-danger alertdangerCustomCSS">
                                * Required *
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="enq_subject" class="col-lg-12 col-form-label">Enquiry Subject</label>
                            <div class="col-lg-12">
                                <input type="text" class="form-control" formControlName="d_enquirySubject_addPopUP"
                                    id="enq_subject" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="quot_val" class="col-lg-12 col-form-label">Quotation Validity (Days)</label>
                            <div class="col-lg-12">
                                <select name="quotValidity" id="quot_val" class="form-control"
                                    formControlName="d_quotationValidity_addPopUP">
                                    <option [ngValue]="null" selected disabled>Select Quotation Validity</option>
                                    <option *ngFor="let validity of duplicate_quotationValidityList"
                                        value="{{validity}}">
                                        {{validity}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="version" class="col-lg-12 col-form-label">Version</label>
                            <div class="col-lg-12">
                                <input type="text" class="form-control" formControlName="d_version_enqForm_addPopUP" [readonly]="isReadonly" 
                                    id="version" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="temp_name" class="col-lg-12 col-form-label">Template Name</label>
                            <div class="col-lg-12">
                                <select name="templateN" id="temp_name" class="form-control"
                                    formControlName="d_templateName_addPopUP">
                                    <option [ngValue]="null" selected disabled>Select Template Name</option>

                                    <option *ngFor="let template of duplicate_templateNameList"
                                        value="{{template.quotationId}}">
                                        {{template.template_name}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>

            </form>

        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="DuplicateQuotationGo()">Go>></button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Cancel
            </button>

        </div>
    </div>
</div>
</div>
<!----------------- vignesh -Duplicate popup New Quotation Pop up ends------------------------------->



<!----------Modal Pop Up (BEGIN)  for advanced search Quotation ------------------>
<div class="modal fade" id="searchQuotationFormIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content ">
        <div class="modal-header">
            <h2 class="modal-title" id="invoiceAttachModalLongTitle">Advanced search</h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="searchQuotationForm">
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="form-group">
                            <label for="temp1" class="col-lg-12 ">Biller Name</label>
                            <div class="col-lg-12 " *ngFor="let biller of searchBillerResult;let i =index">
                                <input type="checkbox" value="{{biller.billerId}}"
                                    (change)="QuotationSearchCHK(biller.billerId,$event)">
                                {{biller.billerName}}
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group row">
                            <div class="ng-autocomplete">
                                <label for="companyName" class="col-lg-12 ">Search Text</label>
                                <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordCompanyName"
                                    formControlName="company_Name" (selected)='selectEventCustomer($event)'
                                    (inputChanged)='searchCustomerData($event)'
                                    (inputFocused)='onFocusedCustomer($event)' [itemTemplate]="itemTemplateCustomer"
                                    [notFoundTemplate]="notFoundTemplate">
                                </ng-autocomplete>

                                <ng-template #itemTemplateCustomer let-item>
                                    <a [innerHTML]="item.customerName"></a>
                                </ng-template>

                                <ng-template #notFoundTemplate let-notFound>
                                    <div [innerHTML]="notFound"></div>
                                </ng-template>
                            </div>

                        </div>
                    </div>


                    <div class="col-lg-4">

                        <div class="form-group row">
                            <label for="grp" class="col-lg-12 ">Group By Customer</label>
                            <div class="col-lg-6">
                                <input type="checkbox" formControlName="groupby_customer" id="grp"
                                    (change)="eventCheckGroupByCustomer($event)" />
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="quotationList({})">
                Search
            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Close
            </button>
        </div>
    </div>
</div>
</div>
<!----------Modal Pop Up (END)  for advanced search Quotation ------------------>

<!----------Modal Pop Up (BEGIN)  for Quotation Shared Attachment in customer Contract------------------>
<div class="modal fade" id="quotationSharedPersonIdDQ" tabindex="-1" role="dialog"
aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="col-12 col-12 modal-title text-center text-center">Quotation Shared Person</h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body quotationsharedCSS">
            <form [formGroup]="quotationSharedPersonForm">
                <!-- <div class="container mb-4">

                    <div class="row height d-flex justify-content-left align-items-center">

                      <div class="col-md-8">

                        <div class="search">
                          <i class="fa fa-search"></i>
                          <input type="text" class="form-control" 
                          (keyup)="quotationSharedPersonNameSearch($event)"
                          placeholder="Search Shared Person">
                          <button class="btn btn-primary" (click)="quotationSharedPersonNameSearch({})">Search</button>
                        </div>
                        
                      </div>
                      
                    </div>
                </div> -->
           
             <!-- <input type="search" placeholder="Search Shared Person"  class="form-control mb-2" (keyup)="quotationSharedPersonNameSearch($event)">
                <p>{{values}}</p> -->
             
 

            
                <div class="">
                    <div class="row">
                      <div class="d-flex col-lg-4" *ngFor="let quot of quotationSharedPerson_List;let i =index" style="margin-bottom: 10px;">
                        <div class="d-flex">
                          <div class="">
                            <div class="checkbox-group-wrapper">
                              <div class="checkbox-group d-flex">
                                <div class="on-off-toggle">
                        
                                    <input type="checkbox" id="{{ quot.user_id }}" [value]="quot.user_id"
                                    class="on-off-toggle__input" checked="{{quot.chk_val=='true' ? 'checked':''}}"
                                      (change)="QuotationSharedCHK(quot.user_id,$event)">
                                      <label for="{{ quot.user_id }}" class="on-off-toggle__slider "></label>
                                  </div>
                              </div>
                            </div>
                          </div>
        
                        </div>
        
                        <span class="" style="margin: 0px 15px;">{{quot.firstName}}</span>
        
                      </div>
                    </div>
                  </div>

            </form>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="quotationSharedPersonUpdate()">
                Update
            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Close
            </button>
        </div>
    </div>
</div>
</div>
<!----------Modal Pop Up (END)  for Quotation Shared  Attachment in customer Contract------------------>




<!----------Modal Pop Up (BEGIN)  for Quotation Approval in customer Contract------------------>
<div class="modal fade" id="quotationApprovalIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content quotApprovalcss">
        <div class="modal-header ">
            <h2 class="modal-title" id="invoiceAttachModalLongTitle">Quotation Approval</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="quotationApprovalForm">
                <h3 style="color: #df631c;font-weight: 500;">Are you sure to send to approval?</h3>
                <table class="demoTable" style="height: 20;">
                    <tr>
                        <td style="vertical-align: text-top;"><strong>Approval Type </strong></td>
                        <td>
                            <table class="demoTable">
                                <tr>
                                    <td>

                                        <div class="form-check">
                                            <input mdbRadio class="form-check-input" type="radio"
                                                name="radio_ApprovalBy" id="single" checked
                                                (change)="handle_radioChange($event)" />
                                            <label class="form-check-label" for="single"> Single
                                                Approval</label>
                                        </div>
                                        <br>
                                        <!-- Default checked radio -->
                                        <div class="form-check">
                                            <input mdbRadio class="form-check-input" type="radio"
                                                name="radio_ApprovalBy" id="double"
                                                (change)="handle_radioChange($event)" />
                                            <label class="form-check-label" for="double"> Double Approval
                                            </label>
                                        </div>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                        <td><strong>Approval By </strong>
                        </td>
                        <td>
                            <table class="demoTable">
                                <tr style="display: inline-flex ">
                                    <td>
                                        <div class="head-depart-per-section">
                                            <div class="head-depart-per"><input type="checkbox" formControlName="cm_chk" [(ngModel)]="checked"
                                                    (change)="eventCheck_CM_QuotPermission($event)" style="margin-right:10px;"/> CM</div>
                                            <div class="head-depart-per"> <input type="checkbox" formControlName="cd_chk" [(ngModel)]="checked"
                                                (change)="eventCheck_CD_QuotPermission($event)" style="margin-right:10px;"/> CD</div>
                                        </div>
                                        <br>

                                    </td>

                                </tr>
                                <br>
                                <div>
                                    <div>
                                        <tr *ngFor="let display1 of quotationApprovalResult;let i =index">
                                            <td>
                                                <input type="radio" id="{{i}}"
                                                    [attr.disabled]="approval_Show_hide ? '' : null"
                                                    formControlName="radio_approvalPermission"
                                                    value="{{display1.userId}}"
                                                    (change)="handleChange($event,display1.userId)" />
                                                <label for="{{i}}"
                                                    class="col-lg-6 col-form-label">{{display1.firstName}}</label>

                                            </td>

                                            <!-- <td>{{display1.firstName}}</td> -->
                                        </tr>
                                    </div>
                                    <div>
                                        <textarea *ngIf="textarea_Show_hide"
                                            formControlName="comments_approvedBy" placeholder="Approval By Comments"></textarea>
                                        <textarea *ngIf="textarea1_Show_hide" class="form-control textareaformcontrol" rows="3"
                                        placeholder="Approval By Comments" formControlName="comments_approvedBy"></textarea>
                                    </div>
                                </div>


                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Comments </strong></td>
                        <td>
                            <div>
                                <textarea class="form-control mt-2 textareaformcontrol" formControlName="approval_comments" id="descrip"
                                    rows="3"></textarea>

                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="quotationApprovalUpdate()">
                Update
            </button>
            <button type="button" class="btn btn-dark" (click)="quotationApprovalClear()" data-dismiss="modal">
                Cancel
            </button>
        </div>
    </div>
</div>
</div>
<!----------Modal Pop Up (END)  for Quotation Approval in customer Contract------------------>



<!----------Modal Pop Up (BEGIN)  for set template name in customer Contract------------------>
<div class="modal fade" id="setTemplateNameIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="invoiceAttachModalLongTitle">Template Name Details</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="setTemplateNameForm">


                <div class="form-group row">
                    <label for="temp1" class="col-lg-6 col-form-label">Template Name</label>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" formControlName="txt_templateName" id="temp1" />
                    </div>
                </div>


            </form>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="templateNameUpdate()">
                Save
            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Close
            </button>
        </div>
    </div>
</div>
</div>
<!----------Modal Pop Up (END)  for set template name in customer Contract------------------>


<!----------Modal Pop Up (BEGIN)  for set actual cost in customer Contract------------------>
<div class="modal fade" id="setActualCostIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="invoiceAttachModalLongTitle">Actual Price Update
            </h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="setActualCostForm">


                <div class="userDatatable global-shadow border-0 bg-white w-100">
                    <div class="table-responsive ">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr class="userDatatable-header">


                                    <th>
                                        <span class="userDatatable-title">S.No</span>
                                    </th>
                                    <th>
                                        <span class="userDatatable-title">Product Name</span>
                                    </th>
                                    <th>
                                        <span class="userDatatable-title">Description</span>
                                    </th>
                                    <th>
                                        <span class="userDatatable-title">Quantity</span>
                                    </th>

                                    <th>
                                        <span class="userDatatable-title">Unit</span>
                                    </th>
                                    <th>
                                        <span class="userDatatable-title">Price</span>
                                    </th>
                                    <th>
                                        <span class="userDatatable-title">Net Total</span>
                                    </th>

                                    <th>
                                        <span class="userDatatable-title">Act Price(%)</span>
                                    </th>
                                    <th>
                                        <span class="userDatatable-title">Act Price</span>
                                    </th>

                                    <th>
                                        <span class="userDatatable-title">Act Net Total</span>
                                    </th>
                                    <th>
                                        <span class="userDatatable-title">Diff Amt</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr *ngFor="let list of actualCost_ProductList ; let i = 'index+1'">


                                    <td>

                                        <span> {{i}}</span>
                                        <input type="hidden" id="AP_sno_{{i}}" value="{{i}}">
                                        <input type="hidden" id="quotationChildId_{{i}}"
                                            value="{{list.quotationChildId}}">

                                    </td>
                                    <td>
                                        <span>{{list.productName}}</span>
                                        <input type="hidden" id="AP_productName_{{i}}" value="{{list.productName}}">
                                    </td>
                                    <td>
                                        <span>{{list.productDesc}}</span>
                                        <input type="hidden" id="AP_productDescription_{{i}}"
                                            value="{{list.productDesc}}">
                                    </td>
                                    <td>
                                        <span>{{list.qty}}</span>
                                        <input type="hidden" id="product_qty_{{i}}" value="{{list.qty}}">

                                    </td>


                                    <td>
                                        <span> {{list.unit}}</span>
                                        <input type="hidden" id="product_unit{{i}}" value="{{list.unit}}">


                                    </td>
                                    <td *ngIf="list.productName=='Courier' || list.productName=='Other'">
                                        <!-- <input type="hidden" id="product_rate_{{i}}" value="{{list.price}}" > -->
                                        <input type="hidden" id="invisiable_state_{{i}}"
                                            value="{{list.invisiable_state}}">
                                        <input type="text" id="price_{{i}}" value="0"
                                            (keyup)="get_actual_total()" class="form-control"/>
                                        <input type="hidden" name="product_rate_334837" id="product_rate_{{i}}">
                                    </td>


                                    <td *ngIf="list.productName!='Courier' && list.productName!='Other'">
                                        <input type="hidden" id="invisiable_state_{{i}}"
                                            value="{{list.invisiable_state}}">
                                        <span>{{ list.price}}</span>

                                        <!-- <span>{{ list.totat_amt}}</span> just modified for net total  -->
                                        <input type="hidden" id="product_rate_{{i}}" value="{{list.price}}">
                                    </td>

                                    <td>

                                        <span>{{list.totat_amt}}</span>
                                        <input type="hidden" id="product_net_amt_{{i}}" value="{{list.totat_amt}}"
                                            (keyup)="get_actual_total()" />
                                    </td>

                                    <td>
                                        <input type="text" style="width: 50%;margin: 5px;"
                                            id="actual_percentage_{{i}}" class="form-control" (keyup)="get_actual_total()"
                                            value="{{list.actual_percentage}}" />

                                    </td>

                                    <td>
                                        <input type="text" style="width: 50%;margin: 5px;" class="form-control" id="actual_cost_{{i}}"
                                            value="{{list.actual_cost}}" (keyup)="get_actual_total()" />

                                    </td>

                                    <td>
                                        <input type="text" style="width: 50%;margin: 5px;" class="form-control" id="actual_net_tot_{{i}}"
                                            (keyup)="get_actual_total()" value="{{ list.actual_net_tot}}" />

                                    </td>
                                    <td>
                                        <input type="text" style="width: 50%;margin: 5px;" class="form-control" id="act_diff_amt_{{i}}"
                                            value="{{ list.act_diff_amt}}" />

                                    </td>
                                </tr>


                            </tbody>
                            <tfoot>
                                <tr>

                                    <td valign="top" bgcolor="#FFFFF" colspan="6" align="left"
                                        style="border-bottom:none; border:1px solid #d0d0d0">
                                        <input type="hidden" name="quotationChildId_count"
                                            id="quotationChildId_count" value="{{this.quotationChildId_count}}">
                                        <strong>Total</strong>
                                    </td>




                                    <td valign="top" bgcolor="#FFFFF"
                                        style="border-bottom:none; border:1px solid #d0d0d0"><strong>0</strong></td>

                                    <td valign="top" bgcolor="#FFFFF"
                                        style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                        &nbsp;</td>

                                    <td valign="top" bgcolor="#FFFFF"
                                        style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                        <strong><span id="actual_cost_tot">0</span></strong>
                                    </td>

                                    <td valign="top" bgcolor="#FFFFF"
                                        style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                        <strong><span id="actual_net_tot">0</span></strong>


                                    </td>
                                    <td valign="top" bgcolor="#FFFFF"
                                        style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                        <strong><span id="act_diff_amt_tot">0</span></strong>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>


            </form>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="setActualCostSave()">
                Save
            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Close
            </button>
        </div>
    </div>
</div>
</div>
<!----------Modal Pop Up (END)  for set actual cost in customer Contract------------------>

<!-- -----------------------Modal-Quotation File Attachment begins-------------------------------- -->
<div class="modal fade" id="fileAttachmentFormIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">
                File Attachment</h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="FileAttachmentForm">

                <div class="modal-body">
                    <div>
                        <label style="color: hsl(226, 59%, 21%)!important;">
                            Attached Files</label>
                    </div>

                    <div *ngFor="let i =index;let display1 of  getFileAttachmentResult;"
                        style="padding-left: 30px;">

                        {{display1.uploadFileName}}
                        <input class="checkbox" type="checkbox" id="check-grp-{{i}}"
                            checked="{{display1.quotation_pdf_add == '1' ? 'checked' : ''}}"
                            (change)="EditCHK(display1.common_attachmentId,$event)">
                        <button type="button" class="btn btn-link"
                            (click)="fileAttachmentDelete(display1.common_attachmentId) "><span
                                class="bi bi-trash"></span>

                        </button>

                    </div>

                    <div class="col-lg-12 mt-4">
                        <div class="form-group row">
                          <div class="col-lg-4">
                            <label>
                              Select New Attachment</label>
                          </div>
                          <div class="col-lg-8" style="padding-left: 30px;">
          
                            <!-- <label for="file">File</label> -->
                       
                            <input class="col-lg-6" formControlName="file" id="file" type="file" multiple
                                class="form-control" (change)="onFileChange($event)">
          
                          </div>
                        </div>
                    </div>




                </div>

            </form>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="fileAttachmentUpdate()">
                Save
            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="fileAttachmentClear()">
                Close
            </button>

        </div>
    </div>
</div>
</div>

<!-------------------------- ------Modal-Quotation File Attachment ends-------------------------------------- -->

<!----------Modal Pop Up (BEGIN)  for email Text Editor in customer Contract------>
<div class="modal fade" id="TextEditorIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="contractGenerateModalLongTitle">Quotation-Email </h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="emailForm">

                <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="emailFrom" class="col-lg-2 col-form-label"><span>From</span> :</label>
                        <div class="col-lg-10">
                            <select name="templat" id="emailFrom" class="form-control" formControlName="email_From">
                                <option [ngValue]="null" selected disabled>Select From</option>
                                <option *ngFor="let from of email_fromList" value="{{ from.email_from_id }}">
                                    {{ from.from_email }}
                                </option>
                            </select>
                            <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                                *ngIf="emailForm.controls['email_From'].invalid && emailForm.controls['email_From'].touched">
                                Please
                                enter To Address
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="emailto" class="col-lg-2 col-form-label"><span>Select To Type</span> :</label>
                        <div class="col-md-9 col-9" style="display: flex;">
                            <div class="form-check" style="margin-right: 10px;">
                                <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy"
                                    id="company" [checked]="true" (change)="handle_radioChange_email($event)" />
                                   
                                <label class="form-check-label" for="company"> Company
                                </label>
                            </div>

                            <div class="form-check">
                                <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy"
                                    id="finance" (change)="handle_radioChange_email($event)" />
                                <label class="form-check-label" for="finance">Finance
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="emailto" class="col-lg-2 col-form-label"><span>To </span>:</label>
                        <div class="col-lg-10">
                            <input type="email" id="emailto" class="form-control" formControlName="email_to">
                            <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                                *ngIf="emailForm.controls['email_to'].invalid && emailForm.controls['email_to'].touched">
                                Please
                                enter To Address
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-12 col-12">
                    <div class="form-group row">

                        <label for="emailto" class="col-lg-2 col-form-label"><span>CC Group</span> :</label>
                        <div class="email-cc-template">
                            <div class="col-lg-10" *ngFor="let i =index;let display1 of email_cc_userList;">
                                <input class="checkbox" type="checkbox" id="check-grp-{{i}}"
                                    formControlName="email_cc"
                                    (change)=" EditCHK_emailCC(display1.userId,$event)" />{{display1.firstName}}
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="template" class="col-lg-2 col-form-label"><span>Template</span> :</label>
                        <div class="col-lg-10">
                            <select name="templat" id="template" class="form-control"
                                formControlName="email_template" (change)="templateContentEmailDropdown($event)">
                                <option [ngValue]="null" selected disabled>Select Template</option>
                                <option *ngFor="let template of email_crmTemplateList"
                                    value="{{ template.crm_template_id }}">
                                    {{template.crm_template_name}}
                                </option>
                            </select>
                            <br>

                            <div  *ngIf="emailForm.controls['email_template'].invalid && (emailForm.controls['email_template'].dirty || emailForm.controls['email_template'].touched)"
                            class="alert alert-danger alertdangerCustomCSS1 ">
                            Template is Required
                        </div>
                        </div>
                    

                    </div>
                </div>
                <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="subject" class="col-lg-2 col-form-label"><span>Subject</span> :</label>
                        <div class="col-lg-10">
                            <input type="text" id="subject" class="form-control" formControlName="Subject_Content">
                            <div *ngIf="emailForm.controls['Subject_Content'].invalid && (emailForm.controls['Subject_Content'].dirty || emailForm.controls['Subject_Content'].touched)"
                                class="alert alert-danger alertdangerCustomCSS1 mt-2">
                                Subject is Required
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="emailPDFType" class="col-lg-2 col-form-label"><span>Select PDF Type</span> :</label>
                        <div class="col-lg-10">

                            <input type="checkbox" formControlName="email_pdfType" id="emailPDFType"
                                (change)="eventCheck_PDFType($event)" checked />

                        </div>
                    </div>
                </div> -->
                <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="subject" class="col-lg-2 col-form-label"><span>Message</span> :</label>
                        <div class="col-lg-10">
                            <editor id="tinyID" [init]="{
                            base_url: '/tinymce', 
                            branding: false,
                            suffix: '.min'
                                
                        }"></editor>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-12 col-12">
                    <div class="form-group row">
                        <label for="Attachment" class="col-lg-2 col-form-label"><span>Attachment</span> :</label>

                    </div>
                </div> -->

            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="sendMail()">Send
                Mail

            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="quotationEmailClear()">
                Close
            </button>

        </div>
    </div>
</div>
</div>
<!----------Modal Pop Up (END)  for email Text Editor in customer Contract------>


<!-- -----------------------Modal-Quotation Comments begins-------------------------------- -->
<div class="modal fade" id="quotationCommentsIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">
                Comments Entry </h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="quotationCommentsForm">

                <div class="modal-body contractFileAttachmentCSS">
                    <div class="form-group" *ngIf="comment_TransactionID !=null">
                        <label for="quotationComments" style="color:rgb(29, 40, 99) ; font-weight:800;
                        font-size:medium;">Comments</label><br>
                        <label for="quotationComments1" style="color:rgb(17, 17, 17) ; font-weight:500;padding-left: 5px;
                        font-size:medium;" [innerHtml]="response_CommentResult"></label>
                        <textarea class="form-control" formControlName="quotation_Comments" id="quotationComments"
                            rows="3"></textarea>

                    </div>
                </div>

            </form>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="quotationCommentsSave()">
                Save
            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="quotationCommentsClear()">
                Close
            </button>

        </div>
    </div>
</div>
</div>

<!-------------------------- ------Modal-Quotation Comments ends-------------------------------------- -->

<!----------Modal Pop Up (BEGIN)  for PI(performa) in customer Contract------------------>
<div class="modal fade" id="PIIdDQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content invoicecss">
        <div class="modal-header">
            <h2 class="modal-title" id="invoiceAttachModalLongTitle">
                PI Convertion </h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="PIForm">
                <table class="demoTable">
                    <tr>
                        <td height="50"><strong>Customer Name </strong></td>
                        <td height="50">{{ this.CustomerName_Result}}</td>
                    </tr>
                    <tr>
                        <td height="50"><strong>Product Description </strong></td>
                        <td height="50">{{this.ProductDescription_Result}} </td>
                    </tr>


                </table>

            </form>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-primary" (click)="quotationConvertPI($event)">
                Update
            </button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Close
            </button>
        </div>
    </div>
</div>
</div>
<!----------Modal Pop Up (END)  for PI(performa) in customer Contract------------------>


<!----------Modal Pop Up (BEGIN) PDF------>
<div class="modal fade" id="pdfFormIdDQ" tabindex="-1" role="dialog"
aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content temporaryFileGenerateCSS">
        <div class="modal-header">
            <h2 class="modal-title" >PDF </h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <!-- <iframe [src]="urlSafe" style="width: 800px; height: 500px"></iframe> -->
          
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">
                Cancel
            </button>
           
        </div>
    </div>
</div>
</div>


<!----------Modal Pop Up (END)PDF------>






