<div class="contents-section addquotation-section">
    <div class="col-lg-12 mb-30">
        <div class="card">
            <div class="card-header color-dark fw-500" style="   background-color: #d9515147">
                <h3 class="card-header-section"><a href="#" class="breadcrumb-item"><i class="fas fa-home"></i> Home</a>
                    <span class="breadcrumb-item active">Update Transaction Details</span>
                </h3>


            </div>
        </div>
    </div>
    <form [formGroup]="addTransaction_section1">
        <div class="row ">
            <div class="col-lg-6">
                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="biller_name" class="col-form-label">Biller Name</label></div>

                        <div class="col-lg-9">
                            <select id="biller_name9" class="form-control" formControlName="billerName"
                                (change)="BillerChange($event)">
                                <option [ngValue]="null" selected>Select Biller Name</option>
                                <option *ngFor="let biller of PC_billerDetails" value="{{biller.billerId}}">
                                    {{biller.billerName}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="trans_Date" class=" col-form-label">Date</label></div>

                        <div class="col-lg-9">
                            <input type="date" class="form-control" formControlName="trans_Date" id="trans_Date" />
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="priority" class="col-form-label">Priority</label></div>

                        <div class="col-lg-9">
                            <select id="priority" class="form-control" formControlName="priority">
                                <option [ngValue]="null" selected>Select Priority</option>
                                <option *ngFor="let prior of priorityList" value="{{prior.name}}">
                                    {{prior.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-12">
                <div class="form-group row">
                    <div class="col-lg-3">
                        <label for="trans_typee" class=" col-form-label ml-3">Type of Transaction</label>
                    </div>

                    <div class="col-lg-12">

                        <div class="container mt-3 ml-0">

                            <!-- Nav pills -->
                            <ul class="nav nav-pills" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link " data-toggle="tab" id="PurchaseEntry_link" href="#PurchaseEntry"
                                        role="tab" aria-controls="PurchaseEntry" (click)="SelectTransactionType_PE()">
                                        Purchase
                                        Entry</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" id="PettyCash_link" href="#PettyCash"
                                        role="tab" aria-controls="PettyCash" aria-selected="false"
                                        (click)="SelectTransactionType_PC()">Petty Cash</a>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <a class="nav-link" data-toggle="tab" id="Logistics_link" href="#Logistics"
                                        role="tab" aria-controls="Logistics" aria-selected="false"
                                        (click)="SelectTransactionType_Log()">Logistics</a>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <a class="nav-link" data-toggle="tab" id="VendorOrder_link" href="#VendorOrder"
                                        role="tab" aria-controls="VendorOrder" aria-selected="false"
                                        (click)="SelectTransactionType_VO()">Vendor Order</a>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <a class="nav-link" data-toggle="tab" id="InvoicePayment_link"
                                        href="#InvoicePayment" role="tab" aria-controls="InvoicePayment"
                                        aria-selected="false" (click)="SelectTransactionType_IP()">Invoice Payment</a>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <a class="nav-link" data-toggle="tab" id="AddNewStock_link" href="#AddNewStock"
                                        role="tab" aria-controls="AddNewStock" aria-selected="false"
                                        (click)="SelectTransactionType_ANS()">Add New Stock</a>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <a class="nav-link" data-toggle="tab" id="StockIssued_link" href="#StockIssued"
                                        role="tab" aria-controls="StockIssued" aria-selected="false"
                                        (click)="SelectTransactionType_SI()">Stock Issued</a>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <a class="nav-link" data-toggle="tab" id="StockTransfer_link" href="#StockTransfer"
                                        role="tab" aria-controls="StockTransfer" aria-selected="false"
                                        (click)="SelectTransactionType_ST()">Stock Transfer</a>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <a class="nav-link" data-toggle="tab" id="Others_link" href="#Others" role="tab"
                                        aria-controls="Others" aria-selected="false"
                                        (click)="SelectTransactionType_Others()">Others</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div id="PurchaseEntry" class="tab-pane fade show active" role="tabpanel"
                                    aria-labelledby="PurchaseEntry-tab"><br>
                                    <!-- purchase entry sub menu starts -->


                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="purchaseEntryNo"
                                                    class="col-form-label">Purchase Entry
                                                    No<span style="color: red;">*</span></label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control"
                                                    formControlName="PE_purchaseEntryNo" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="vendorName" class=" col-form-label">Vendor
                                                    Name<span style="color: red;">*</span></label>
                                            </div>
                                            <div class="col-lg-4">
                                                <select id="vendorName" class="form-control"
                                                    formControlName="PE_vendorName">
                                                    <option [ngValue]="null" selected>Select Vendor</option>
                                                    <option *ngFor="let vendor of vendorDetails"
                                                        value="{{vendor.vendorId}}">
                                                        {{vendor.vendorName}}
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4">
                                                <button type="button" title="Add New Vendor"
                                                    class="btn btn-primary btn-default btn-squared"
                                                    (click)="addVendorNameGo()" style="margin-right: 30px;"><i
                                                        class="fas fa-plus" style="margin-right:0;"></i>
                                                </button>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="purchaseType"
                                                    class=" col-form-label">Purchase
                                                    Type<span style="color: red;">*</span></label></div>

                                            <div class="col-lg-4">
                                                <select id="purchaseType" class="form-control"
                                                    formControlName="PE_purchaseType">
                                                    <option [ngValue]="null" selected>Select Purchase Type</option>
                                                    <option *ngFor="let purchase of purchaseTypeDetails"
                                                        value="{{purchase.purchase_type_id}}">
                                                        {{purchase.purchase_type_name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="invoiceNo"
                                                    class=" col-form-label">Invoice No<span style="color: red;">*</span></label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control"
                                                    formControlName="PE_invoiceNo" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="invoice_Date"
                                                    class=" col-form-label">Invoice
                                                    Date<span style="color: red;">*</span></label></div>

                                            <div class="col-lg-4">
                                                <input type="date" class="form-control"
                                                    formControlName="PE_invoice_Date" id="invoice_Date" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="invoiceAmount"
                                                    class=" col-form-label">Invoice
                                                    Amount<span style="color: red;">*</span></label></div>

                                            <div class="col-lg-4">
                                                <input type="number" class="form-control"
                                                    formControlName="PE_invoiceAmount" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="contentofPurchase"
                                                    class=" col-form-label">Content of
                                                    Purchase</label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control"
                                                    formControlName="PE_contentofPurchase" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="poNumber" class=" col-form-label">PO
                                                    Number</label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control" formControlName="PE_poNumber" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="Currency"
                                                    class=" col-form-label">Currency</label></div>

                                            <div class="col-lg-4">
                                                <select id="Currency9" class="form-control"
                                                    (change)="getCurrencyConversion($event)"
                                                    (change)="getCurrencyValues($event)" formControlName="PE_Currency">
                                                    <option [ngValue]="null" selected>Select Currency</option>
                                                    <option *ngFor="let curren of currencyDetails"
                                                        value="{{curren.currencyId}}">
                                                        {{curren.currency_name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="currencyConversionRate"
                                                    class=" col-form-label">Currency Conversion
                                                    Rate</label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control"
                                                    formControlName="PE_currencyConversionRate" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="taxAmount" class="col-form-label">Tax
                                                    Amount</label></div>

                                            <div class="col-lg-4">
                                                <input type="number" class="form-control"
                                                    formControlName="PE_taxAmount" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="TaxProvider" class=" col-form-label">Tax
                                                    Provider</label></div>

                                            <div class="col-lg-4">
                                                <select id="TaxProvider" class="form-control"
                                                    formControlName="PE_TaxProvider">
                                                    <option [ngValue]="null" selected>Select Tax Provider</option>
                                                    <option *ngFor="let taxProv of taxProviderDetails"
                                                        value="{{taxProv.tax_provider_id}}">
                                                        {{taxProv.tax_provider_name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="FreightProvider"
                                                    class=" col-form-label">Freight
                                                    Provider</label></div>

                                            <div class="col-lg-4">
                                                <select id="FreightProvider" class="form-control"
                                                    formControlName="PE_FreightProvider">
                                                    <option [ngValue]="null" selected>Select Freight Provider</option>

                                                    <option *ngFor="let taxProv of taxProviderDetails"
                                                        value="{{taxProv.tax_provider_id}}">
                                                        {{taxProv.tax_provider_name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="FreightAmount"
                                                    class=" col-form-label">Freight
                                                    Amount</label></div>

                                            <div class="col-lg-4">
                                                <input type="number" class="form-control"
                                                    formControlName="PE_FreightAmount" />
                                            </div>
                                        </div>
                                    </div>

                                   


                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="invoiceAmount"
                                                    class=" col-form-label">Attached Files</label></div>

                                            <div class="col-lg-3"
                                                *ngFor="let i =index;let display of  getFileAttachmentResult;">

                                                {{display.file_name}}

                                                <button type="button" class="btn btn-link"
                                                    (click)="fileAttachmentDelete(display.file_id,i) "><span
                                                        class="bi bi-trash"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>





                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="PE_FileAttachment"
                                                    class=" col-form-label">File
                                                    Attachment</label></div>


                                            <div class="col-lg-4">
                                                <input required type="file" name="PE_FileAttachment" multiple
                                                    id="PE_FileAttachment_new" class="form-control"
                                                    (change)="fileAttachmentEventUpdate($event)">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- purchase entry sub menu ends -->

                                </div>
                                <div id="PettyCash" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="PettyCash-tab"><br>
                                    <!-- petty cash entry sub menu ends -->
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="refResellerDetails"
                                                    class="form-label">Description</label></div>
                                            <div class="col-lg-4"> <textarea class="form-control"
                                                    formControlName="PC_Description" style="height: 70px;"
                                                    row="2"></textarea></div>

                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="PC_Type"
                                                    class=" col-form-label">Type</label></div>

                                            <div class="col-lg-4">
                                                <select id="PC_Type" class="form-control" formControlName="PC_Type">
                                                    <option [ngValue]="null" selected>Select Type</option>
                                                    <option *ngFor="let cashType of cashTypeList"
                                                        value="{{cashType.id}}">
                                                        {{cashType.name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="PC_Amount"
                                                    class=" col-form-label">Amount</label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control" formControlName="PC_Amount" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="CB_PC_AttachMobile"
                                                    class=" col-form-label">
                                                    Attach Mobile</label></div>
  
                                            <div class="col-lg-4">
                                                <input class="ml-3 form-check-input" type="checkbox" checked
                                                    name="CB_PC_AttachMobile" id="convamt"
                                                    formControlName="CB_PC_AttachMobile"
                                                    (change)="CB_Fn_PC_AttachMobile($event)">
                                            </div>
                                        </div>
                                    </div> -->

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="attFi" class=" col-form-label">Attached
                                                    Files</label></div>

                                            <div class="col-lg-3"
                                                *ngFor="let i =index;let display of  getFileAttachmentResult;">

                                                {{display.file_name}}

                                                <button type="button" class="btn btn-link"
                                                    (click)="fileAttachmentDelete(display.file_id,i) "><span
                                                        class="bi bi-trash"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="PC_FileAttachment"
                                                    class=" col-form-label">File
                                                    Attachment</label></div>

                                            <!-- <div class="col-lg-4">
                                                <input required type="file" name="PC_FileAttachment"
                                                    id="PC_FileAttachment" class="form-control"
                                                    formControlName="PC_FileAttachment"
                                                    (change)="fileAttachmentEvent($event)">
                                            </div> -->
                                            <div class="col-lg-4">
                                                <input required type="file" name="PC_FileAttachment" multiple
                                                    id="PC_FileAttachment" class="form-control"
                                                    (change)="fileAttachmentEventUpdate($event)">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- petty cash entry sub menu ends -->


                                </div>
                                <div id="Logistics" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="Logistics-tab"><br>
                                    <!-- Logistics entry sub menu ends -->
                                    <div class="col-lg-12">

                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="Log_Description"
                                                    class="form-label">Description</label></div>
                                            <div class="col-lg-4"><textarea class="form-control"
                                                    formControlName="Log_Description" style="height: 70px;"
                                                    row="2"></textarea></div>

                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="Log_Type"
                                                    class="col-form-label">Type</label></div>

                                            <div class="col-lg-4">
                                                <select id="Log_Type" class="form-control" formControlName="Log_Type">
                                                    <option [ngValue]="null" selected>Select Type</option>
                                                    <option *ngFor="let cashType of cashTypeList"
                                                        value="{{cashType.id}}">
                                                        {{cashType.name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="Log_Amount"
                                                    class=" col-form-label">Amount</label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control" formControlName="Log_Amount" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="Log_FileAttachment"
                                                    class=" col-form-label">File
                                                    Attachment</label></div>
  
                                            <div class="col-lg-4">
                                                <input required type="file" name="Log_FileAttachment"
                                                    id="Log_FileAttachment" class="form-control"
                                                    formControlName="Log_FileAttachment"
                                                    (change)="fileAttachmentEvent($event)">
                                            </div>
                                        </div>
                                    </div> -->

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="PC_FileAttachment"
                                                    class=" col-form-label">File
                                                    Attachment</label></div>

                                            <div class="col-lg-4">
                                                <input required type="file" name="Log_FileAttachment" multiple
                                                    id="Log_FileAttachment" class="form-control"
                                                    (change)="fileAttachmentEventUpdate($event)">
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Logistics entry sub menu ends -->
                                </div>

                                <div id="VendorOrder" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="VendorOrder-tab"><br>
                                    <!-- Vendor Order sub menu starts -->

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="VendorOrder_Description"
                                                    class="form-label">Description</label></div>
                                            <div class="col-lg-4">
                                                <textarea class="form-control" formControlName="VendorOrder_Description"
                                                    style="height: 70px;" row="2"></textarea>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="VendorOrder_FileAttachment"
                                                    class="col-form-label">File Attachment</label></div>

                                            <div class="col-lg-4">
                                                <input required type="file" name="VendorOrder_FileAttachment"
                                                    id="VendorOrder_FileAttachment" class="form-control"
                                                    formControlName="VendorOrder_FileAttachment"
                                                    (change)="fileAttachmentEvent($event)">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Vendor Order sub menu ends -->
                                </div>

                                <div id="InvoicePayment" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="InvoicePayment-tab"><br>
                                    <!-- Invoice Payment sub menu starts -->
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="InvPayment_InvoiceNumber"
                                                    class=" col-form-label">Invoice No</label></div>

                                            <div class="col-lg-4">
                                                <select id="InvPayment_InvoiceNumber" class="form-control"
                                                    (change)="InvoiceChangeValue($event)"
                                                    formControlName="InvPayment_InvoiceNumber">
                                                    <option *ngFor="let inv of InvoicePaymentList"
                                                        value="{{inv.billId}}">
                                                        {{inv.invoice_no }} {{'| '}}{{inv.b_name }} {{'
                                                        |'}}{{inv.netPayment}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="InvPayment_Biller"
                                                    class=" col-form-label">Biller</label></div>

                                            <div class="col-lg-4">
                                                <!-- <input type="text" class="form-control"
                                                    formControlName="InvPayment_Biller" /> -->
                                                {{this.billerName}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="InvPayment_Customer"
                                                    class=" col-form-label">Customer</label></div>

                                            <div class="col-lg-4">
                                                <!-- <input type="text" class="form-control"
                                                    formControlName="InvPayment_Customer" /> -->
                                                {{this.customerName}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="InvPayment_Total"
                                                    class=" col-form-label">Total</label></div>

                                            <div class="col-lg-4">
                                                <!-- <input type="text" class="form-control"
                                                    formControlName="InvPayment_Total" /> -->
                                                {{this.netPayment}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="InvPayment_Paid"
                                                    class=" col-form-label">Paid</label></div>

                                            <div class="col-lg-4">
                                                <!-- <input type="text" class="form-control"
                                                    formControlName="InvPayment_Paid" /> -->
                                                {{this.amountPaid}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2">
                                                <label for="InvPayment_Owing" class=" col-form-label">Owing</label>
                                            </div>

                                            <div class="col-lg-4">
                                                <!-- <input type="text" class="form-control"
                                                    formControlName="InvPayment_Owing" /> -->
                                                {{this.balance}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2">
                                                <label for="InvPayment_Amount" class=" col-form-label">Amount</label>
                                            </div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control"
                                                    formControlName="InvPayment_Amount" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2">
                                                <label for="InvPayment_date" class=" col-form-label">Date</label>
                                            </div>

                                            <div class="col-lg-4">
                                                <input type="date" class="form-control"
                                                    formControlName="InvPayment_date" />
                                                <!-- {{this.processDate}} -->
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="InvPayment_PaymentMethod"
                                                    class=" col-form-label">Payment
                                                    Type/Method</label></div>

                                            <div class="col-lg-4">


                                                <select id="InvPayment_PaymentMethod" class="form-control"
                                                    formControlName="InvPayment_PaymentMethod">
                                                    <option [ngValue]="null" selected>Select Payment Method</option>
                                                    <option *ngFor="let inv of purchaseType"
                                                        value="{{inv.purchase_type_id}}">
                                                        {{inv.purchase_type_name }}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="InvPayment_Notes"
                                                    class="form-label">Note</label></div>
                                            <div class="col-lg-4"> <textarea class="form-control"
                                                    formControlName="InvPayment_Notes" style="height: 70px;"
                                                    row="2"></textarea></div>

                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="InvPayment_Details"
                                                    class=" col-form-label">Payment
                                                    Details</label></div>

                                            <div class="col-lg-4">
                                                <input type="text" class="form-control"
                                                    formControlName="InvPayment_Details" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"><label for="InvPayment_FileAttachment"
                                                    class=" col-form-label">File
                                                    Attachment</label></div>
  
                                            <div class="col-lg-4">
                                                <input required type="file" name="InvPayment_FileAttachment"
                                                    id="InvPayment_FileAttachment" class="form-control"
                                                    formControlName="InvPayment_FileAttachment"
                                                    (change)="fileAttachmentEvent($event)">
                                            </div>
                                        </div>
                                    </div> -->

                                    <!-- <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="invoiceAmount"
                                                    class=" col-form-label">Attached Files</label></div>
  
                                            <div class="col-lg-3"
                                                *ngFor="let i =index;let display of  getFileAttachmentResult;">
  
                                                {{display.file_name}}
  
                                                <button type="button" class="btn btn-link"
                                                    (click)="fileAttachmentDelete(display.file_id,i) "><span
                                                        class="bi bi-trash"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div> -->

                                    <!-- <div class="col-lg-12">
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="PC_FileAttachment"
                                                    class=" col-form-label">File
                                                    Attachment</label></div>
  
                                           
                                            <div class="col-lg-4">
                                                <input required type="file" name="InvPayment_FileAttachment" multiple
                                                    id="InvPayment_FileAttachment" class="form-control"
                                                   
                                                    (change)="fileAttachmentEventUpdate($event)">
                                            </div>
                                        </div>
                                    </div> -->


                                    <!-- Invoice Payment sub menu ends -->
                                </div>

                                <div id="AddNewStock" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="AddNewStock-tab"><br>

                                    <!-- Add New Stock sub menu ends -->
                                  
                                    <div class="col-lg-12">

                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="AddNewStock_vendorName"
                                                    class="form-label">Vendor Name</label>
                                            </div>
                                            <div class="col-lg-4">
                                                <select id="AddNewStock_vendorName" class="form-control"
                                                    formControlName="AddNewStock_vendorName">
                                                    <option [ngValue]="null" selected>Select Vendor
                                                    </option>
                                                    <option
                                                                                        *ngFor="let vendor of vendorDetails"
                                                                                        value="{{vendor.vendorId}}">
                                                                                        {{vendor.vendorName}}
                                                                                    </option>
                                                </select>
                                            </div>

                                        </div>
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="AddNewStock_PurDate"
                                                    class="form-label">Purchase Date</label>
                                            </div>
                                            <div class="col-lg-4">
                                                <input type="date" class="form-control"
                                                formControlName="AddNewStock_PurDate"
                                                id="AddNewStock_PurDate" />
                                            </div>

                                        </div>
                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="AddNewStock_CategoryName"
                                                    class="form-label">Category Name</label>
                                            </div>
                                            <div class="col-lg-4">
                                                <select id="AddNewStock_CategoryName"
                                                class="form-control"
                                                (change)="changeCategory($event)"
                                                formControlName="AddNewStock_CategoryName">
                                                <option [ngValue]="null" selected>
                                                    Select Category Name
                                                </option>
                                                <option
                                                *ngFor="let category of categoryDetails"
                                                value="{{category.product_category_id}}">
                                                {{category.product_category_name}}
                                            </option>
                                            </select>
                                            </div>

                                        </div>

                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="AddNewStock_ProductName"
                                                    class="form-label">Product Name</label>
                                            </div>
                                            <div class="col-lg-4">
                                                <select id="AddNewStock_ProductName"
                                                class="form-control" 
                                                formControlName="AddNewStock_ProductName">
                                                <option [ngValue]="null" selected>
                                                    Product Name</option>
                                                    <option
                                                    *ngFor="let product of prodResult"
                                                    value="{{product.productId}}">
                                                    {{product.productName}}
                                                </option>
                                            </select>
                                            </div>

                                        </div>

                                        <div class="form-group row">
                                            <div class="col-lg-2"> <label for="AddNewStock_Qty"
                                                    class="form-label">Quantity</label>
                                            </div>
                                            <div class="col-lg-4">
                                                <input type="text" class="form-control"
                                               
        
                                                formControlName="AddNewStock_Qty" />
                                            </div>

                                        </div>
                                        
                                    </div>


                                    <!-- Add New Stock  sub menu ends -->
                                </div>

                                <div id="StockIssued" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="StockIssued-tab"><br>
                                    <!-- Stock Issued  sub menu ends -->
                                    <div class="userDatatable global-shadow border-0 bg-white w-100">
                                        <div class="table-responsive">
                                            <table class="table mb-0 table-borderless">
                                                <thead>
                                                    <tr class="userDatatable-header">
                                                        <th>Category Name</th>
                                                        <th>Product Name</th>
                                                        <th>Serial/MAC No</th>
                                                        <th>Issue Customer</th>
                                                        <th>Number Type</th>
                                                        <th>Invoice Number</th>
                                                        <th>Demo</th>
                                                        <th>Qty</th>
                                                        <th>A.Qty</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="userDatatable-header">
                                                        <td>
                                                            <select id="StockIssued_categoryName" class="form-control"
                                                                formControlName="StockIssued_categoryName">
                                                                <option [ngValue]="null" selected>Select Category
                                                                </option>
                                                                <!-- <option *ngFor="let ship of ShipByList" value="{{ship.shipById}}">
                                        {{ship.ship_name}}
                                    </option> -->
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select id="StockIssued_ProductName" class="form-control"
                                                                formControlName="StockIssued_ProductName">
                                                                <option [ngValue]="null" selected>Product Name</option>
                                                                <!-- <option *ngFor="let ship of ShipByList" value="{{ship.shipById}}">
                                        {{ship.ship_name}}
                                    </option> -->
                                                            </select>

                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="StockIssued_serialMACNo" />

                                                        </td>
                                                        <td>

                                                        </td>
                                                        <td>
                                                            <select id="StockIssued_InvoiceNo" class="form-control"
                                                                formControlName="StockIssued_InvoiceNo">
                                                                <option [ngValue]="null" selected>Select Invoice No
                                                                </option>
                                                                <!-- <option *ngFor="let ship of ShipByList" value="{{ship.shipById}}">
                                        {{ship.ship_name}}
                                    </option> -->
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <input type="checkbox" formControlName="StockIssued_Demo" />
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="StockIssued_Qty" />
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="StockIssued_AQty" />
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>


                                    <!-- Stock Issued sub menu ends -->

                                </div>

                                <div id="StockTransfer" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="StockTransfer-tab"><br>
                                    <!-- Stock Transfer  sub menu ends -->
                                    <div class="userDatatable global-shadow border-0 bg-white w-100">
                                        <div class="table-responsive">
                                            <table class="table mb-0 table-borderless">
                                                <thead>
                                                    <tr class="userDatatable-header">
                                                        <th>Category Name</th>
                                                        <th>Product Name</th>
                                                        <th>Serial/MAC No</th>
                                                        <th>Transfer Biller</th>
                                                        <th>Qty</th>
                                                        <th>A.Qty</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="userDatatable-header">
                                                        <td>
                                                            <select id="StockTransfer_categoryName" class="form-control"
                                                                formControlName="StockTransfer_categoryName">
                                                                <option [ngValue]="null" selected>Select Category
                                                                </option>
                                                                <!-- <option *ngFor="let ship of ShipByList" value="{{ship.shipById}}">
                                        {{ship.ship_name}}
                                    </option> -->
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select id="StockTransfer_ProductName" class="form-control"
                                                                formControlName="StockTransfer_ProductName">
                                                                <option [ngValue]="null" selected>Product Name</option>
                                                                <!-- <option *ngFor="let ship of ShipByList" value="{{ship.shipById}}">
                                        {{ship.ship_name}}
                                    </option> -->
                                                            </select>

                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="StockTransfer_serialMACNo" />

                                                        </td>
                                                        <td>

                                                        </td>
                                                        <td>
                                                            <select id="StockTransfer_Biller" class="form-control"
                                                                formControlName="StockTransfer_Biller">
                                                                <option [ngValue]="null" selected>Select Biller</option>
                                                                <!-- <option *ngFor="let ship of ShipByList" value="{{ship.shipById}}">
                                        {{ship.ship_name}}
                                    </option> -->
                                                            </select>
                                                        </td>

                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="StockTransfer_Qty" />
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="StockTransfer_AQty" />
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>


                                    <!-- Stock Transfer sub menu ends -->
                                </div>

                                <div id="Others" class="tab-pane fade" role="tabpanel" aria-labelledby="Others-tab"><br>
                                    <!-- Others sub menu starts -->

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="others_Description" class="form-label">Description</label>
                                            <textarea class="form-control" formControlName="others_Description"
                                                style="height: 70px;" row="2"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label for="others_FileAttachment" class="col-lg-12 col-form-label">File
                                                Attachment</label>
                                            <div class="col-lg-12">
                                                <input required type="file" name="others_FileAttachment"
                                                    id="others_FileAttachment" class="form-control"
                                                    formControlName="others_FileAttachment"
                                                    (change)="fileAttachmentEvent($event)">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Others sub menu ends -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="modal-footer">

        <button type="button" class="btn btn-primary mr-4 " (click)="UpdateTransaction($event)">Submit</button>
        <button type="button" class="btn btn-dark" (click)="goBackTransaction()">Cancel</button>
    </div>
</div>