<div class="contents-section">
    <div class="col-lg-12 mb-30">
        <div class="card">
            <div class="card-header color-dark fw-500" style="padding: 5px 500px;    background-color: #d9515147">
                <h1>Update Transaction Details</h1>
            </div>
        </div>
    </div>
    <form [formGroup]="addTransaction_section1">
        <div class="row ">
            <div class="col-lg-6">
                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="biller_name" class="col-form-label">Biller Name</label></div>

                        <div class="col-lg-9">
                            <select id="biller_name" class="form-control" formControlName="billerName"
                                (change)="BillerChange($event)">
                                <option [ngValue]="null" selected>Select Biller Name</option>
                                <option *ngFor="let biller of billerDetails" value="{{biller.billerId}}">
                                    {{biller.billerName}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="trans_Date" class=" col-form-label">Date</label></div>

                        <div class="col-lg-9">
                            <input type="date" class="form-control" formControlName="trans_Date" id="trans_Date" />
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="priority" class="col-form-label">Priority</label></div>

                        <div class="col-lg-9">
                            <select id="priority" class="form-control" formControlName="priority">
                                <option [ngValue]="null" selected>Select Priority</option>
                                <option *ngFor="let prior of priorityList" value="{{prior.name}}">
                                    {{prior.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"> <label for="refResellerDetails" class="form-label">Description</label>
                        </div>
                        <div class="col-lg-9"> <textarea class="form-control" formControlName="e_Description"
                                style="height: 70px;" row="2"></textarea></div>

                    </div>
                </div>


                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="PC_Type" class=" col-form-label">Type</label></div>

                        <div class="col-lg-9">
                            <select id="PC_Type" class="form-control" formControlName="e_Type">
                                <option [ngValue]="null" selected>Select Type</option>
                                <option *ngFor="let cashType of cashTypeList" value="{{cashType.id}}">
                                    {{cashType.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"> <label for="PC_Amount" class=" col-form-label">Amount</label></div>

                        <div class="col-lg-9">
                            <input type="text" class="form-control" formControlName="e_Amount" />
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3">
                            <label for="view_VendorName" class="col-lg-12 col-form-label">Vendor Name</label>
                        </div>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" formControlName="e_VendorName"
                                [attr.readonly]="isReadOnly" id="e_VendorName" />
                            <!-- <input type="text" class="form-control" formControlName="e_VendorName"
                                          [attr.readonly]= "isReadOnly"  id="e_VendorName" />{{ this.Vendor Name}} -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"> <label for="purchase_Date" class=" col-form-label">Purchase
                            Date</label></div>
                       
                        <div class="col-lg-9">
                            <input type="date" class="form-control"
                                formControlName="e_purchase_Date" id="purchase_Date" />
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3">
                            <label for="e_CategoryName" class="col-lg-12 col-form-label">Category Name</label>
                        </div>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" formControlName="e_CategoryName"
                                [attr.readonly]="isReadOnly" id="e_VendorName" />
                            <!-- <input type="text" class="form-control" formControlName="e_VendorName"
                                          [attr.readonly]= "isReadOnly"  id="e_CategoryName" />{{ this.Vendor Name}} -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3">
                            <label for="e_ProductName" class="col-lg-12 col-form-label">Product Name</label>
                        </div>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" formControlName="e_ProductName"
                                [attr.readonly]="isReadOnly" id="e_ProductName" />
                            <!-- <input type="text" class="form-control" formControlName="e_ProductName"
                                          [attr.readonly]= "isReadOnly"  id="e_ProductName" />{{ this.Vendor Name}} -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3">
                            <label for="e_Quantity" class="col-lg-12 col-form-label">Quantity</label>
                        </div>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" formControlName="e_Quantity"
                                [attr.readonly]="isReadOnly" id="e_Quantity" />
                            <!-- <input type="text" class="form-control" formControlName="e_Quantity"
                                          [attr.readonly]= "isReadOnly"  id="e_Quantity" />{{ this.Vendor Name}} -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group row">
                        <div class="col-lg-3"> <label for="PE_FileAttachment" class=" col-form-label">File
                            Attachment</label></div>
                        <div class="col-lg-9">
                            <input required type="file" name="e_FileAttachment"   multiple
                                id="e_FileAttachment" class="form-control"
                                formControlName="e_FileAttachment"
                                (change)="fileAttachmentEventPE1($event)">
                        </div>
                    </div>
                </div>



            </div>



        </div>
    </form>
    <div class="modal-footer">

        <button type="button" class="btn btn-primary mr-4 " (click)="UpdateTransaction()">Submit</button>
        <button type="button" class="btn btn-dark" (click)="goBackTransaction()">Cancel</button>
    </div>
</div>