.userDatatable table td {
  padding: 4px 5px 4px !important;
}

.userDatatable table tr td span {
  display: block;
  white-space: normal;
  width: 74px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .userDatatable  table tr th:first-child, .userDatatable  table tr td:first-child{width: 50px;} */
.userDatatable__imgWrapper.d-flex.align-items-center {
  justify-content: center;
}

.userDatatable .d-flex {
  justify-content: center;
  margin-right: 0;
}

.userDatatable tbody .custom-checkbox input[type="checkbox"]+label {
  margin-right: 0px !important;
}






.dropdown {
  position: relative;
}

.dropdown__list {
  z-index: 2;
  position: absolute;
  display: none;
  padding: 10px;
  min-width: 100%;
  background: #fff;
  border: 1px solid;
  text-align: center;
}

.dropdown__item {
  list-style-type: none;
}

.dropdown__link {
  display: block;
  padding: 0.3em 1em;
  background: white;
  color: var(--dropdown__link_clr);
  text-decoration: none;
}

.dropdown__link:hover {
  opacity: 0.9;
}

.dropdown:hover .button {
  opacity: 0.9;
}

/* changes made by aashiq starts */
.dropdown:hover .dropdown__list {
  display: flex;
  position: absolute;
  top: 0;
  right: 31px;
}

.view:hover {

  background: rgba(255, 77, 79, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.remove:hover {

  background: rgba(118, 177, 103, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.pdfview {
  white-space: nowrap !important;
  width: 120px;
  background: #2a7eb6;
  color: #fff;
  font-size: 12px;
  padding: 2px;
  border-radius: 4px;
}

.close:hover {

  background: rgba(195, 101, 233, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.dropdown a {
  font-size: 14px;
  /* margin: 5px 8px!important; */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
}

/* changes made by aashiq ends */


.button {
  padding: 0.6em 1.5em;

}

.btn1 {
  background-color: #007cbc;
  border: none;
  color: white;
  padding: 0;
  font-size: 16px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 50%;
}

.btn1:hover {
  background-color: rgb(221, 109, 152);
}

.dropdown__item .hide {
  display: none;
}

.dropdown__item:hover .hide {
  display: block;
}

.dropdown__item:hover .show {
  display: none;
}

.userDatatable .page .dropdown button {
  border-radius: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

i.fa.fa-bars {
  color: #fff !important;
}

tr:nth-child(even) {
  background: rgb(241, 238, 241)
}

tr:nth-child(odd) {
  background: #FFF
}



.ng-autocomplete ::ng-deep .autocomplete-container .input-container input {
  background: transparent;
}

.ng-autocomplete ::ng-deep .autocomplete-container .input-container input:focus {
  outline: none;
  border: 2px solid transparent !important;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

.form-control {

  border: 1px solid #e1e1e1;
  background: transparent;
}

.form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}


label {
  font-weight: 500;
  color: #051b5a !important;
}

input.form-control {
  padding: 4px 8px !important;
}

select {
  /* padding: 0 !important; */
  padding-left: 4px !important;
}

/* td .PIlistlabel{
  padding-left: 15px!important;
 
} */



.hover1:hover {

  background: rgba(255, 77, 79, 0.5);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.hover2:hover {

  background: rgba(118, 177, 103, 0.5);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.hover3:hover {

  background: rgba(255, 77, 79, 0.5);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.hover4:hover {

  background: rgba(118, 177, 103, 0.5);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.hover5:hover {

  background: rgba(12, 1, 39, 0.973);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.hover6:hover {

  background: rgba(228, 231, 14, 0.973);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.hover7:hover {

  background: rgb(34, 46, 32);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.hover8:hover {

  background: rgba(23, 198, 241, 0.973);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}


.emailLabel {
  color: rgba(0, 0, 0, 0.589) !important;
  font-weight: 400 !important;
}

#processPaymentFormId .modal-dialog {
  max-width: 60% !important;
}

#processPaymentFormId label {
  color: rgb(27, 1, 121) !important;
  font-weight: 500 !important;
}


.form-control:disabled,
.form-control[readonly] {
  background-color: #f5d4ef !important;
  /* background-color: #f3ecf2 !important; */
  opacity: 0.6;
  color: black !important;
}

#searchDeliveryOrderFormId .modal-dialog,
#searchPEFormId .modal-dialog {
  max-width: 60%;
}

#searchPIFormId .modal-dialog {
  max-width: 95%;
}

#emailFormId .modal-dialog {
  max-width: 65%;
}

#emailFormId label {
  font-weight: 500;
}

.card.quotation .card-header {
  display: flex;
}

.userDatatable button {
  border: 1px solid #ddd;
  border-radius: 5px;
}

#quotationSharedPersonId .modal-dialog {
  max-width: 50%;
}

.quotationsharedCSS {
  height: 300px;

  overflow-y: scroll;
}

.checkbox {
  margin-right: 10px;
}

.email-cc-template {
  height: 150px;
  overflow-y: scroll;
}

.email-cc-template::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.email-cc-template::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.email-cc-template::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.email-cc-template::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* #emailFormId span{width: 138px;    display: inline-block;} */
label.col-lg-2.col-form-label {
  text-align: right;
}



.ng-autocomplete::ng-deep .autocomplete-container .input-container input {

  text-align: left;
  display: block;
  width: 100%;
  height: 2.625rem;
  padding: 0.375rem 1.2rem;
  padding-left: 4px !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  /* border: 1px solid #f1f2f6; */
  border: 1px solid #beeaca;
  border-radius: 5px;
  box-shadow: 0 0;
  color: #495057;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}



.ng-autocomplete::ng-deep .autocomplete-container .input-container input:focus {
  border: 1px solid #3d0096;
  /* border: 1px solid #009688; */
  box-shadow: 1px 1px 10px #ededed
}


.ng-autocomplete::ng-deep .autocomplete-container .input-container input {
  color: #495057;

}

.ng-autocomplete::ng-deep .autocomplete-container .input-container {
  border-width: 0px;
}

ng-autocomplete .ng-autocomplete.ng-pristine.ng-valid.ng-touched,
.ng-autocomplete {
  padding: 0 !important;
}



/* quick search */


.search-bar-section {
  width: 250px;
  height: 40px;
  background-color: #313949;
  border-radius: 4rem;
  padding: 10px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.search__box {
  float: left;
  width: 0;
  /* height: 4rem; */
  background: none;
  color: #f7f7f7;

  font-size: 14px;
  border-radius: 2rem;
  outline: none;
  border: none;
  position: relative;
  opacity: 1;
  transition: all .75s ease-in;
  cursor: pointer;

}

.search__icon {
  box-sizing: border-box;
  float: left;
  display: inline-block;
  margin-top: 0;
  cursor: pointer;
  /* position: absolute; */
  top: 23px;
  /* color: #fa983a; */
  /* color: #5f63f2; */
  color: #009688;
  transition: all .25s ease-in;
  border-radius: 50%;
}

.search-bar-section:hover>.search__box {
  width: 85%;
  padding: 0 1rem;
}

.search-bar-section:hover>.search__icon {
  background-color: #eee;

  padding: 8px;
  /* position: absolute;
  top: 13px; */
  margin-left: .8rem;
}

.quotation-btn-section {
  display: flex;
  align-items: center;
}

th {
  padding: 10px 0px;
}

.on-off-toggle {
  width: 36px;
  height: 24px;
  position: relative;
  display: inline-block;
}

.buttonClass {
  border: none
}

.border-section td {
  height: 1px;
  border-bottom: 2px solid #00C;
  padding: 0px 0px !important;
}


.userDatatable-header th {
  background: #6d5dfc;
  padding: 10px;
}

.userDatatable-header th span {
  color: #e4ebf5;
}

/* td {
  border-bottom: 1px solid #c91a71 !important;
} */

.userDatatable table tr:nth-child(even) {
  background: rgb(241, 238, 241)
}

.userDatatable table tr:nth-child(odd) {
  background: #FFF
}

.userDatatable .buttonClass {
  border: 1px solid #ddd;
  border-radius: 5px !important;
}

ng-autocomplete.ng-autocomplete.ng-pristine.ng-valid.ng-touched {
  padding: 0px 0px !important;
}






.ng-autocomplete ::ng-deep .autocomplete-container .input-container input {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #f4e0f3 !important;
  background: none;
  font-family: inherit;
  color: #252525;
  border-color: #6d5dfc !important;
}



.userDatatable table tr td:nth-child(8) span {
  width: 135px;
}

ul.nav.nav-pills {
  padding: 0 1.56rem;
}

ul.nav.nav-pills a.nav-link {
  /* background: #5f63f2; */
  background: #cf7a0a;
  color: #fff;
  border-radius: 4px;
  border-right: 3px solid #fff;
}

ul.nav.nav-pills a.nav-link.active,
ul.nav.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #2c3e50;
}

/* below code for accordin */

#main {
  /* margin: 50px 0; */
  margin: 0;
}

#main #faaq .card {
  margin-bottom: 30px;
  border: 0;
}

#main #faaq .card .card-header {
  border: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  border-radius: 2px;
  padding: 0;
}

#main #faaq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  background: #fda5a5;
  color: #222;
  padding: 20px;
  width: 100%;
  line-height: 18px;
}

#main #faaq .card .card-header .btn-header-link:after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
}

#main #faaq .card .card-header .btn-header-link.collapsed {
  /* background: #313949; */

  /* background: linear-gradient(to right, #96911b 0%, #336d57 40%); */
  background: linear-gradient(to right, #2980b9 0%, #2c3e50 40%);
  color: #fff;
}

#main #faaq .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
}

#main #faaq .card .collapsing {
  background: #e4e3e0;
  line-height: 30px;
}

#main #faaq .card .collapse {
  border: 0;
}

#main #faaq .card .collapse.show {
  /* background: #e4e3e0; */
  background: #f2f0f6;
  line-height: 30px;
  color: #222;
}

.card .card-header .btn-header-link {
  background: #beeaca;
  color: #222;
}

.form-control {
  border: 1px solid #beeaca !important;
}

.form-control:focus {
  border-color: #3d0096 !important;
}

.update-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
}
#kirumi th,#kirumi td{
  
  border: 1px solid #C5D9E0;
  line-height: 26px;
  padding: 2px 5px !important;
}
#kirumi tr:nth-child(odd):hover{
  background-color: bisque;
}
#kirumi tr:nth-child(even):hover{
  background-color: rgb(214, 240, 167);
}

#kirumi2 th,#kirumi2 td{
  
  border: 1px solid #C5D9E0;
  line-height: 26px;
  padding: 2px 5px !important;
}
#kirumi2 tr:nth-child(odd):hover{
  background-color: bisque;
}
#kirumi2 tr:nth-child(even):hover{
  background-color: rgb(214, 240, 167);
}