.left_section {
    border: 1px solid white;
    width: 30%;
  
  }
  
  .right_section {
    border: 1px solid #5a5f7d;
    width: 70%;
  }
  
  
  .overall {
    display: flex;
    width: 100%;
  }
  .buttonAlign{
    display: inline !important;
  }
  .lalign{
    text-align: left!important;
  }





  .userDatatable-title{
    text-align: left !important;
  }

  select{
  
    padding-left: 4px !important;
  }
  label {
    font-weight: 500;
    color: #182679 !important;
  
  }



  .ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input{
   background: transparent;
   padding: 0 5px !important;
   color: #495057 !important;
 }
 .ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input:focus {
   outline: none;
   border: 2px solid transparent!important;
   background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
   background-origin: border-box;
   background-clip: padding-box, border-box;
   animation: bg-hue 2s linear infinite;
   padding: 0 5px !important;
   color: #495057 !important;
 }

 .form-control{
  border: 1px solid #e1e1e1;
  background: transparent;}
 .form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}

input.form-control {
  padding: 4px 8px !important;
}
select{
  /* padding: 0 !important; */
  padding-left: 4px !important;
}

.contents-section{
  background-color: white!important;
}


.alertdangerCustomCSS1 {

  color: white!important;
  background-color: #ffe5e5;
  border-color: #ffe5e5;

  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(rgb(226, 19, 19), rgb(223, 11, 11)), linear-gradient(315deg, rgb(235, 10, 10), rgb(228, 15, 26), rgb(211, 27, 27));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

.cdk-drop-list{
  cursor:move !important;
 }
 .discountCSS1{
  color: #ff5722!important;
 }
 .discountCSS2{
  color: #b8123b!important;
 }

table {width:100%}
table th, table td{padding: 10px;}
.sub-total-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub-total-list .form-control{
  width: 70%;
}
.date-duration-section .userDatatable-content{
  display: flex;
  align-items: center;
}
.date-duration-section .userDatatable-content button{
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overall{
  justify-content: end;
}
.right_section{
  border: 1px solid #ddd;
    width: 40%;
    padding: 20px;
    margin: 20px;
}
.right_section .buttonAlign button{
  margin: 0px 10px;
}
.right_section .buttonAlign {
  text-align: right;
  width: 100%;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #f3d2f0 !important;
    opacity: 0.6;
    color: black!important;
    cursor:  no-drop;
}
.userDatatable-title{
  color: #182679 !important;
  font-weight: bold;
  
}
.userDatatable-header{
  background-color: white!important;
}