.userDatatable table td{padding:8px 4px}
.userDatatable  table tr td span{display: block;  white-space: nowrap; width: 120px; overflow: hidden;text-overflow: ellipsis; }
/* .userDatatable  table tr th:first-child, .userDatatable  table tr td:first-child{width: 50px;} */
.userDatatable__imgWrapper.d-flex.align-items-center{justify-content: center;}
.userDatatable .d-flex{justify-content: center;margin-right: 0;}
.userDatatable tbody .custom-checkbox input[type="checkbox"] + label{margin-right: 0px!important;}






.dropdown {
  position: relative;
}

.dropdown__list {
  z-index:2;
  position: absolute;
  display: none;
  padding: 10px;
  min-width: 100%;
  background: #fff;
  border: 1px solid;
  text-align: center;
}
.dropdown__item {
  list-style-type: none;
}
.dropdown__link {
  display: block;
  padding: 0.3em 1em;
  background: white;
  color: var(--dropdown__link_clr);
  text-decoration: none;
}
.dropdown__link:hover {
  opacity: 0.9;
}
.dropdown:hover .button {
  opacity: 0.9;
}
/* changes made by aashiq starts */
.dropdown:hover .dropdown__list {
  display: flex;
  position: absolute;
  top: 0;
  right: 31px;
}
.view:hover {
 
    background: rgba(255, 77, 79, 0.1);
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.remove:hover {
 
  background: rgba(118, 177, 103, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.close:hover {
 
background: rgba(195, 101, 233, 0.1);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.dropdown a {
  font-size: 14px;
  /* margin: 5px 8px!important; */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
}
  
  /* changes made by aashiq ends */


.button {
  padding: 0.6em 1.5em;

}
.btn1 {
  background-color: 	 #007cbc;
  border: none;
  color: white;
  padding: 0;
  font-size: 16px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 50%;
}
.btn1:hover {
  background-color: rgb(221, 109, 152);
}
i.fa.fa-bars {
  color: #fff!important;
}

tr:nth-child(even) {background: rgb(239, 241, 238)}
tr:nth-child(odd) {background: #FFF}



.ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input{
   background: transparent;
 }
 .ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input:focus {
   outline: none;
   border: 2px solid transparent!important;
   background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
   background-origin: border-box;
   background-clip: padding-box, border-box;
   animation: bg-hue 2s linear infinite;
 }

 .form-control{
  border: 1px solid #e1e1e1;
  background: transparent;
}
 .form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}


label {
    font-weight: 600;
    color: #009688!important;
}
input.form-control {
  padding: 4px 8px !important;
}
select{
  /* padding: 0 !important; */
  padding-left: 4px !important;
}
/* td .PIlistlabel{
  padding-left: 15px!important;
 
} */



.hover1:hover {
   
  background: rgba(255, 77, 79, 0.5);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.hover2:hover {

background: rgba(118, 177, 103, 0.5);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover3:hover {

  background: rgba(255, 77, 79, 0.5);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover4:hover {

background: rgba(118, 177, 103, 0.5);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover5:hover {

background: rgba(12, 1, 39, 0.973);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover6:hover {
   
  background: rgba(228, 231, 14, 0.973);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.hover7:hover {

background: rgb(34, 46, 32);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover8:hover {

background: rgba(23, 198, 241, 0.973);
-webkit-border-radius: 50%;
border-radius: 50%;
}


.emailLabel{
  color: rgba(0, 0, 0, 0.589) !important;
  font-weight: 400!important;
}
#processPaymentFormId_DupPI .modal-dialog{
  max-width: 60% !important;
}
#processPaymentFormId_DupPI label{
  color: rgb(27, 1, 121)!important;
  font-weight: 500!important;
}


.form-control:disabled,
.form-control[readonly] {
    background-color: #f3ecf2 !important;
    opacity: 0.6;
    color: black!important;
}


#searchPIFormId .modal-dialog {
  max-width: 55%;
}
#emailFormId .modal-dialog {
  max-width: 65%;
}

#emailFormId label {
  font-weight: 500;
}
.card.quotation .card-header {
  display: flex;
}
.userDatatable button {
  border: 1px solid #ddd;
  border-radius: 5px;
}
#quotationSharedPersonId .modal-dialog {
  max-width: 50%;
}
.quotationsharedCSS{
  height: 300px;
 
  overflow-y: scroll;
}
.checkbox {
  margin-right: 10px;
}
.email-cc-template{
  height: 150px;
  overflow-y: scroll;
}

.email-cc-template::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.email-cc-template::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.email-cc-template::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.email-cc-template::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* #emailFormId span{width: 138px;    display: inline-block;} */
label.col-lg-2.col-form-label{text-align: right;}


/* .userDatatable th:nth-child(4), .userDatatable table tr td:nth-child(4) span,
.userDatatable th:nth-child(6), .userDatatable table tr td:nth-child(6) span,
.userDatatable th:nth-child(7), .userDatatable table tr td:nth-child(7) span,
.userDatatable th:nth-child(8), .userDatatable table tr td:nth-child(8) span{width: 120px;} */

.userDatatable th:nth-child(3), 
.userDatatable table tr td:nth-child(3) span{
  width: 270px;
  white-space: normal;
}
.userDatatable th:nth-child(2), .userDatatable table tr td:nth-child(2) span{width: 120px;}


/* ---------------------------------KS-CODE--------------------------------- */

.userDatatable-header th { background: #6d5dfc;}
.userDatatable-header th span { color: #e4ebf5;}
.userDatatable .page .dropdown button {
  border-radius: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.dropdown__item .hide{display: none;}
.dropdown__item:hover .hide{display: block;}
.dropdown__item:hover .show{display: none;}
.userDatatable table td {border-bottom: 1px solid #ddd;}
/* ---------------------------------KS-CODE--------------------------------- */


/* ------------ks--------------------- */
.dropdown__item{
  display: flex;
  align-items: center;
  height: 45px;
}
.dropdown img, .dropdown svg {
  width: 24px;

}
.dropdown__item span strong{
  font-size: 18px;
}
.dropdown__item span {width: 100%!important;}

.ActionId li span{
  overflow: visible!important;
}
.ActionId li{cursor: pointer;}
.dropdown a{
  width: auto;
  border-radius: 5px;
}