.logo-size {
  width: 100px;
  padding: 10px;
}

#ActionId1 .modal-dialog {
  max-width: 65% !important;
}

#ActionIdxx2 .modal-dialog {
  max-width: 65% !important;
}

#currencyConvertorUIFormId .modal-dialog {
  max-width: 75% !important;
}

#currencyConvertorFormId label {
  font-weight: 600;
  color: #009688 !important;
}

#sendtoPostFormId .modal-dialog {
  max-width: 90% !important;
}

#sendtoPostFormId .table-responsive .table-borderless thead tr th {
  background: #272b41;
  color: #fff;
}

#sendtoPostFormId .btn-primary {
  background: linear-gradient(to right, #9d0f2f, #98a833);
  color: rgb(240 241 219);
  box-shadow: none;
}
#sendtoPostFormId tr:hover{
  background-color: #f8efbd;
}


.dropdown-menu {
  display: none;
}

.show-menu {
  display: block;
}











.modal-content {
  background: #e4ebf5;
}

.modal-content .form-control,
.CheckboxScroll {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
  background: none;
  font-family: inherit;
  color: #252525;
}

.modal-content .btn-primary {
  grid-column: 1/2;
  grid-row: 4/5;
  background: #6d5dfc;
  box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem #5b0eeb, 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  color: #e4ebf5;
}

.modal-content button.close {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* color: #9baacf; */
  color: #f9021b;
  transition: all 0.5s ease;
}


.addcustomernewallcss .form-control,
.ng-autocomplete ::ng-deep .autocomplete-container .input-container input {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
  background: none;
  font-family: inherit;
  color: #252525;
}

.addcustomernewallcss .form-control:focus,
.ng-autocomplete ::ng-deep .autocomplete-container .input-container input:focus {
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff !important;
  border: 2px solid transparent !important;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}



#TaskList .table-responsive .table-borderless {
  border: 1px solid #000;
}

#TaskList .table-responsive .table-borderless thead tr th {
  background: #6d5dfc;
  color: #fff;
}

#TaskList .table-responsive .table-borderless thead tr th span {
  color: #fff;
}

#TaskList button.Close {
  border-radius: 50%;
  font-size: 20px;
}

/* action output css--- general-starts */
#ActionIdOutput .modal-dialog {
  width: 100% !important;
}

#ActionIdOutput .modal-dialog {
  max-width: 100% !important;
  min-height: 100%;
  margin: 0;
}

#ActionIdOutput .modal-dialog .modal-content.addcustomernewallcss {
  min-height: 100%;
}

#ActionIdOutput button.btn.btn-link.btn-block.text-left.collapsed .fa-chevron-up,
#ActionIdOutput button.btn.btn-link.btn-block.text-left .fa-chevron-down {
  display: none;
}

#ActionIdOutput button.btn.btn-link.btn-block.text-left .fa-chevron-up,
#ActionIdOutput button.btn.btn-link.btn-block.text-left.collapsed .fa-chevron-down {
  display: block;
}

#ActionIdOutput button.btn.btn-link.btn-block.text-left {
  margin: 0;
  padding: 0px;
  display: flex;
  align-items: center;
}

#ActionIdOutput button.btn.btn-link.btn-block.text-left span {
  padding: 0 20px 0px 0px;
  margin: 0;
  font-size: 18px;
}

#ActionIdOutput button.btn.btn-link.btn-block.text-left i {
  color: #e4ebf5
}

/* action output css--- general-ends */
#ActionIdOutput .card {
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
}

#ActionIdOutput .card .card-header {
  background: #6d5dfc;
  color: #e4ebf5;
}

#ActionIdOutput .modal-header {
  background: #121240;
}

#addModalLongTitle {
  color: #fff;
}

#ActionIdOutput .close {
  opacity: 1;
}

#ActionIdOutput .card .card-header span {
  color: #e4ebf5;
}

#ActionIdOutput .modal-content button.close {
  color: #fff;
}

#ActionIdOutput .modal-content {
  background-color: #fff;
}

/* ---------------------------------KS-CODE--------------------------------- */

.userDatatable-header th {
  background: #6d5dfc;
  color: #ffffff;
}

.userDatatable-header th span {
  color: #e4ebf5;
}

.userDatatable .page .dropdown button {
  border-radius: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown__item .hide {
  display: none;
}

.dropdown__item:hover .hide {
  display: block;
}

.dropdown__item:hover .show {
  display: none;
}

.userDatatable table td {
  border-bottom: 1px solid #ddd;
}

#suggestions {
  z-index: 99;
}

/* ---------------------------------KS-CODE--------------------------------- */



#TaskList .userDatatable table tbody tr:first-child td {
  background-color: #FFDAB9;

}

#TaskList .userDatatable table tbody tr:nth-child(2) td {
  background-color: #98FB98;
}

#TaskList .userDatatable table tbody tr:nth-child(3) td {
  background-color: #C0C0C0;
}

#TaskList .userDatatable table tbody tr:nth-child(4) td {
  background-color: #fc9388;
}

#TaskList .userDatatable table tbody tr:nth-child(5) td {
  background-color: #FFF8DC;
}

#TaskList .userDatatable table tbody tr:nth-child(6) td {
  background-color: #8abdff;
}

#TaskList .userDatatable table tbody tr:nth-child(7) td {
  background-color: #FFC0CB;
}

#TaskList .userDatatable table tbody tr:last-child td {
  background-color: #f3c267;
}

#TaskList .table-responsive .table-borderless {
  border: 2px dotted #000;
}

#TaskList .userDatatable table td {
  border-bottom: 1px dotted #66278f;
}


.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-style: italic;
  text-transform: capitalize;
}

.dropdown-menu.show {
  display: block;
  width: 280px;
  /* background-color: greenyellow; */
  background-color: #2C3E50;
  color: whitesmoke;
}


.dropdown-menu.show .badge.badge-lg {
  padding: 4.5px 6.58px;
}

.dropdown-list {
  margin-bottom: 10px !important;
  display: block;
  border-bottom: 1px dotted deepskyblue;
}

.dropdown-menu :hover {

  background-color: #b5a134;
  color: #fff !important;
  cursor: pointer;
  font-style: italic;
  text-transform: uppercase;
  /* background-color: #2C3E50; */
}
#overduePaymentFormId .modal-dialog{
  min-width: 98%;
}


.dropdown {
  position: relative;
}

.dropdown__list {
  z-index: 2;
  position: absolute;
  display: none;
  padding: 10px;
  min-width: 100%;
  background: #fff;
  cursor: pointer;
  border: 1px solid;
  text-align: center;
}

.dropdown__item {
  list-style-type: none;
}

.dropdown__link {
  display: block;
  padding: 0.3em 1em;
  background: white;
  color: var(--dropdown__link_clr);
  text-decoration: none;
}

.dropdown__link:hover {
  opacity: 0.9;
}

.dropdown:hover .button {
  opacity: 0.9;
}

.dropdown:hover .dropdown__list {
  display: flex;
  position: absolute;
  top: 0;
  right: 31px;

}

.dropdown__item .hide{display: none;}
.dropdown__item:hover .hide{display: block;}
.dropdown__item:hover .show{display: none;}
.userDatatable .page .dropdown button{
  border-radius: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


.btn1 {
  background-color: #007cbc;
  border: none;
  color: white;
  padding: 0;
  font-size: 16px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 50%;
}
.dropdown a {
  font-size: 14px;
  /* margin: 5px 8px!important; */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
}
.hover1:hover {
   
  background: rgba(255, 77, 79, 0.5);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.hover2:hover {

background: rgba(118, 177, 103, 0.5);
-webkit-border-radius: 50%;
border-radius: 50%;
}


#overduePaymentFormId .userDatatable-header th{
  background: #04001f;
  color: #ffffff;
}


#paymentFollowersId .modal-content,
#overdue_processPaymentId .modal-content,
#paymentReminderMailId .modal-content,#overdue_processPaymentIdMultiple .modal-content,
#payment_selectAllReminderMailId .modal-content
{ 
  background: #f7faff;
  color:#01125f;
  font-weight: 500;

}
#paymentFollowersId  .modal-dialog{
  min-width: 50%;
} 
#overdue_processPaymentId  .modal-dialog,#payment_selectAllReminderMailId  .modal-dialog,
#paymentReminderMailId  .modal-dialog,#overdue_processPaymentIdMultiple  .modal-dialog {
  min-width: 70%;
} 
#paymentFollowersId .modal-content  .btn-primary,
#overdue_processPaymentId .modal-content  .btn-primary,
#paymentReminderMailId .modal-content  .btn-primary,
#payment_selectAllReminderMailId .modal-content  .btn-primary,
#overdue_processPaymentIdMultiple .modal-content  .btn-primary{
  background: linear-gradient(to right, #262127, #54b7aa);
  color: rgb(240 241 219);
  box-shadow: none;
}
#overdue_processPaymentId  .form-control:disabled,
.form-control[readonly] ,#overdue_processPaymentIdMultiple  .form-control:disabled,
.form-control[readonly]{
    background-color: #d9eee8 !important;
    opacity: 0.6;
    color: black!important;
}
.customer_details,.customer_details ul{display: flex;margin-bottom: 0;}
.customer_details ul li img{width: 22px;cursor: pointer;margin-left: 15px;}
.customer_details ul li img.show{display: block;}
.customer_details ul li img.hide{display: none;}
.customer_details ul li:hover .hide{display: block;}
.customer_details ul li:hover .show{display: none;
}


/* Search in overdue */
#overduePaymentFormId .modal-body {
  padding: 0 1.75rem;
}
#overduePaymentFormId .modal-body .card {
  padding: 20px;
  margin-bottom: 25px;
  
}
#overduePaymentFormId .modal-body .card label{
  font-weight: 600;
  color: #01125f;
  margin-bottom: 0;
  
}

.count{
  display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 12px;
    position: absolute;
    top: -6px;
    right: -14px;
}
.countRight{
  display: flex;
    align-items: center;
    justify-content: center;
    /* background: white; */
    background: #a1f78df0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 12px;
    position: absolute;
    top: -10px;
    right: -16px;
}
.countRightBottom{
  display: flex;
    align-items: center;
    justify-content: center;
    /* background: white; */
    background: #eaadb3f0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 12px;
    position: absolute;
    top: 26px;
    right: -14px;
}
.countLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: white; */
  background: #f7cbf4f0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  top: -10px;
  right: 20px;
}
.countLeftBottom {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: white; */
  background: #ccf2eaf0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  top: 26px;
  right: 20px;
}



/* Add some basic styles for the dropdown */
.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  text-transform: capitalize;
}

.show-menu {
  display: block;
}


.badge.badge-lg,.dropdown-menu li {
  display: flex;
  align-items: center;
}

.email-cc-template{
  height:150px;
  overflow-y: scroll;
}

#RecuredInvoiceListFormId  .modal-dialog{
  min-width: 80%;
} 


#ResellerRecuringFormId  .modal-dialog{
  min-width: 80%;
} 
#RecuringInvoiceFormId .modal-dialog{
  min-width: 80%;
} 

#RecurringInvoicenewFormId .modal-dialog{
  min-width: 80%;
} 
#getRevenueDataListFormId .modal-dialog{
  min-width: 100%;
}

#RecuringInvoiceFormId tr:nth-child(even):hover,#RecurringInvoicenewFormId tr:nth-child(even):hover,
#ResellerRecuringFormId tr:nth-child(even):hover,#getRevenueDataListFormId tr:nth-child(even):hover,
#RecuredInvoiceListFormId tr:nth-child(even):hover
{
  background: linear-gradient(to right, #c9f1a2, #df97b4);
}

#RecuringInvoiceFormId tr:nth-child(odd):hover,#RecurringInvoicenewFormId tr:nth-child(odd):hover,
#ResellerRecuringFormId tr:nth-child(odd):hover,#getRevenueDataListFormId tr:nth-child(odd):hover,
#RecuredInvoiceListFormId tr:nth-child(odd):hover
 {
  background: linear-gradient(to right, #f5fb97, #fcb35f);
}

#RecuringInvoiceFormId tr:hover td,#RecurringInvoicenewFormId tr:hover td,
#ResellerRecuringFormId tr:hover td,#getRevenueDataListFormId tr:hover td,
#RecuredInvoiceListFormId tr:hover td
 {
  color: #0000;
  background: linear-gradient(90deg, #1095c1 50%, #000 0) var(--_p, 100%) / 200% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  transition: background 2s, color 2s;
}
#RecuringInvoiceFormId .userDatatable table tbody tr td,#RecurringInvoicenewFormId .userDatatable table tbody tr td,
#ResellerRecuringFormId .userDatatable table tbody tr td,#getRevenueDataListFormId .userDatatable table tbody tr td,
#RecuredInvoiceListFormId .userDatatable table tbody tr td {
  border: 1px solid #C5D9E0;
}
#RecuringInvoiceFormId .userDatatable table thead tr th,#RecurringInvoicenewFormId .userDatatable table thead tr th,
#ResellerRecuringFormId .userDatatable table thead tr th,#getRevenueDataListFormId .userDatatable table thead tr th,
#RecuredInvoiceListFormId .userDatatable table thead tr th {
  border: 1px solid #ebf2f4;
}


#getRevenueDataListFormId .userDatatable table tbody tr td:nth-child(6),
#getRevenueDataListFormId .userDatatable table  tr th:nth-child(6){
  width: 20%;
  white-space: normal;
}
#getRevenueDataListFormId .userDatatable table tbody tr td:nth-child(2),
#getRevenueDataListFormId .userDatatable table  tr th:nth-child(2),
#getRevenueDataListFormId .userDatatable table tbody tr td:nth-child(3),
#getRevenueDataListFormId .userDatatable table  tr th:nth-child(3),
#getRevenueDataListFormId .userDatatable table tbody tr td:nth-child(4),
#getRevenueDataListFormId .userDatatable table  tr th:nth-child(4),
#getRevenueDataListFormId .userDatatable table tbody tr td:nth-child(5),
#getRevenueDataListFormId .userDatatable table  tr th:nth-child(5){
  width: 10%;
}
#getRevenueDataListFormId .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0px 1.75rem;
}



