.logo-size{
    width: 100px;
    padding: 10px;
}

#ActionId1 .modal-dialog{
    max-width: 65% !important;
  }

  #ActionIdxx2 .modal-dialog{
    max-width: 65% !important;
  }


  .modal-content {
    background: #e4ebf5;
  }
   .modal-content .form-control,.CheckboxScroll {
    border: none;
    padding-left: 1.4rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
    background: none;
    font-family: inherit;
    color: #252525;
  }
  .modal-content .btn-primary  {
    grid-column: 1/2;
    grid-row: 4/5;
    background: #6d5dfc;
    box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem #5b0eeb, 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
    color: #e4ebf5;
  }
    .modal-content button.close  {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* color: #9baacf; */
    color:#f9021b;
    transition: all 0.5s ease;
  }
  
  
  .addcustomernewallcss .form-control,  .ng-autocomplete 
  ::ng-deep .autocomplete-container .input-container input {
    border: none;
    padding-left: 1.4rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
    background: none;
    font-family: inherit;
    color: #252525;
  } 
  .addcustomernewallcss .form-control:focus,  .ng-autocomplete 
  ::ng-deep .autocomplete-container .input-container input:focus{
    outline: none;
    box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff !important;
    border: 2px solid transparent!important;
      background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
      background-origin: border-box;
      background-clip: padding-box, border-box;
      animation: bg-hue 2s linear infinite;
  }
  
  
  
  #ActionIdxx1 .table-responsive .table-borderless{
    border: 1px solid #000;
  }
  #ActionIdxx1 .table-responsive .table-borderless thead tr th{
    background: #6d5dfc;
    color: #fff;
  }
  #ActionIdxx1 .table-responsive .table-borderless thead tr th span{
    color: #fff;
  }
  #ActionIdxx1 button.Close{
    border-radius: 50%;
    font-size: 20px;
  }
 /* action output css--- general-starts */
  #ActionIdOutput .modal-dialog{
    width: 100% !important;
  }
  #ActionIdOutput .modal-dialog {
    max-width: 100% !important;
    min-height: 100%;
    margin: 0;
  }
  #ActionIdOutput .modal-dialog  .modal-content.addcustomernewallcss{
  min-height: 100%;
  }
  #ActionIdOutput button.btn.btn-link.btn-block.text-left.collapsed .fa-chevron-up,
   #ActionIdOutput button.btn.btn-link.btn-block.text-left .fa-chevron-down{
   display: none;
  }
  #ActionIdOutput button.btn.btn-link.btn-block.text-left .fa-chevron-up, 
  #ActionIdOutput button.btn.btn-link.btn-block.text-left.collapsed .fa-chevron-down{
    display: block;
  }
  #ActionIdOutput button.btn.btn-link.btn-block.text-left{
    margin: 0;
    padding: 0px;
    display: flex;
    align-items: center;
  }
  #ActionIdOutput button.btn.btn-link.btn-block.text-left span{
    padding: 0 20px 0px 0px;
    margin: 0;
    font-size: 18px;
  }
  #ActionIdOutput button.btn.btn-link.btn-block.text-left i{
    color:#e4ebf5
  }
  
  /* action output css--- general-ends */
  #ActionIdOutput .card {
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  }
  #ActionIdOutput  .card .card-header{
    background: #6d5dfc;
    color: #e4ebf5;
  }
  #ActionIdOutput  .modal-header{
    background: #121240;
  }
  #addModalLongTitle {
    color: #fff;
  }
  #ActionIdOutput .close{
    opacity: 1;
  }
  #ActionIdOutput  .card .card-header span{
    color: #e4ebf5;
  }
  #ActionIdOutput .modal-content button.close{
    color: #fff;
  }
  #ActionIdOutput .modal-content{
    background-color: #fff;
  }

  /* ---------------------------------KS-CODE--------------------------------- */

.userDatatable-header th { background: #6d5dfc; color: #ffffff;}
.userDatatable-header th span { color: #e4ebf5;}
.userDatatable .page .dropdown button {
  border-radius: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.dropdown__item .hide{display: none;}
.dropdown__item:hover .hide{display: block;}
.dropdown__item:hover .show{display: none;}
.userDatatable table td {border-bottom: 1px solid #ddd;}
#suggestions{z-index: 99;}
/* ---------------------------------KS-CODE--------------------------------- */



#ActionIdxx1 .userDatatable table tbody tr:first-child td {
  background-color: #FFDAB9;
 
}
#ActionIdxx1 .userDatatable table tbody tr:nth-child(2) td {
  background-color: #98FB98;
}
#ActionIdxx1 .userDatatable table tbody tr:nth-child(3) td {
  background-color: #C0C0C0;
}
#ActionIdxx1 .userDatatable table tbody tr:nth-child(4) td {
  background-color: #fc9388;
}
#ActionIdxx1 .userDatatable table tbody tr:nth-child(5) td {
  background-color: #FFF8DC;
}
#ActionIdxx1 .userDatatable table tbody tr:nth-child(6) td {
  background-color: #8abdff;
}
#ActionIdxx1 .userDatatable table tbody tr:nth-child(7) td {
  background-color: #FFC0CB;
}
#ActionIdxx1 .userDatatable table tbody tr:last-child td {
  background-color: #f3c267;
}
#ActionIdxx1  .table-responsive   .table-borderless{
  border: 2px dotted #000;
}
#ActionIdxx1  .userDatatable table td {border-bottom: 1px dotted #66278f;}


