.print-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
}

thead th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 2;
    text-align: left;
    border: 1px solid #ddd;
    padding: 8px;
}

tbody td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
