.userDatatable-header {
    color: #009688;
    
    /* color: teal; */
  }
  
/** BEGIN CSS NEEDED FOR SWITCH **/
.on-off-toggle {
    width: 56px;
    height: 24px;
    position: relative;
    display: inline-block;
    
  }
  
  .on-off-toggle__slider {
    width: 60px;
    height: 24px;
    display: block;
    border-radius: 34px;
    background-color: #ef0606;
    color: white;
    transition: background-color 0.4s
    
  }
  
  .on-off-toggle__slider:before {
      content: '';
      display: block;
      background-color: #fff;
      box-shadow: 0 0 0 1px #949494;
      bottom: 3px;
      height: 18px;
      left: 3px;
      position: absolute;
      transition: .4s;
      width: 18px;
      z-index: 5;
      border-radius: 100%;
    }
  
  .on-off-toggle__slider:after {
      display: block;
      line-height: 24px;
      /* text-transform: uppercase; */
      font-size: 12px;
      font-weight: bold;
      content: 'Off';
      color: white;
      padding-left: 26px;
      transition: all 0.4s;
      
    }
  
  .on-off-toggle__input {
    /*
      This way of hiding the default input is better 
      for accessibility than using display: none;
    */
    position: absolute;
    opacity: 0;
  }
  
  .on-off-toggle__input:checked + 
  .on-off-toggle__slider {
    background-color: #009688
  }
  
  .on-off-toggle__input:checked + 
  .on-off-toggle__slider:before {
      transform: translateX(37px);
      
    }
  
  .on-off-toggle__input:checked + 
  .on-off-toggle__slider:after {
      content: 'On';
      color: #FFFFFF;
      padding-left: 8px;
      
    }
  
  /*** END CSS NEEDED FOR SWITCH **/

  .license_list_section{display: flex;margin-bottom: 20px;}
  .license_list_left{
    width: 50%;
  }
  .license_list_right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
}
.on-off-toggle{width:auto;}
.on-off-toggle__slider{   
   display: inline-block;
  
  }

  .scroll-list{
    overflow-x:auto;
  }
  .scroll-list thead{
     
    position: sticky;
  }
  
  .monthly-list-1{
    color: #009688;
  }