<!-- <div class="contents-section">

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12">
              
                <div class="bg-white my-30 content-center">
                    <div class="coming-soon text-center">
                        
                        
                        <div class="coming-soon__body">
                            <h1>ERP Menu - Yet to Work</h1>
                            <h3 style="color: red;padding-top:15px;">Do Visit Contract Menu of ERP Application</h3>
                            <p class="subtitle">These Menus are Dynamically generated from JSON - ERP Data</p>
                           
                           
                        </div>
                        <img src="../../assets/img/COMING-SOON.jpg" alt="404" class="svg">
                    </div>
                </div>
              
            </div>x
        </div>
    </div>

</div>  -->
