<!-- <div class="contents-section">
    <div [formGroup]="orderForm">
        <div formArrayName="items"  
          *ngFor="let item of orderForm.get('items').controls; let i = index;">
          <div [formGroupName]="i">
            <input formControlName="name" placeholder="Item name">
            <input formControlName="description" placeholder="Item description">
            <input formControlName="price" placeholder="Item price">
          </div>
        
        
        </div>
        </div>
        <button (click)="addItem()">Add</button>

</div> -->