<div class="contents-section">
  
    <div class="row no-gutters">
      <div class="col-lg-12 mb-30">
        <div class="card">
          <div class="card-header color-dark fw-500">
            <h3 class="card-header-section"><a href="#" class="breadcrumb-item"><i class="fas fa-home"></i> Home</a>
              <span class="breadcrumb-item active">Proforma Invoice and Payment Process</span></h3>
            <div class="quotation-btn-section">
              <button type="button" title="Add New Proforma Invoice" class="btn btn-primary btn-default btn-squared"
                (click)="addPIGo()" style="margin-right: 30px"><i class="fas fa-plus" style="margin-right:0;"></i>
                Add 
              </button>

              <button type="button" title="Add New DID Proforma Invoice"
                class="btn btn-secondary btn-default btn-squared" (click)="addDidPIGo()" style="margin-right: 30px;"><i
                  class="fas fa-plus" style="margin-right:0;"></i> 
                  Add DID
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
                data-target="#searchPIFormId" (click)="clearSearch()">
                <i class="fas fa-search" style="margin-right:0;"></i>
                Search
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="userDatatable global-shadow border-0 bg-white w-100">
              <div class="table-responsive">
                <table class="table mb-0 table-borderless">
                  <thead>
                    <tr class="userDatatable-header">
                      <th>
                        <div class="d-flex align-items-center">
                          <div class="custom-checkbox  check-all">
                            <input class="checkbox" type="checkbox" id="check-3" (change)="selectAll($event)">
                            <label for="check-3">
                            </label>
                          </div>
                        </div>
                      </th>
                      <th>
                        <span class="userDatatable-title">Invoice No</span>
                      </th>

                      <th>
                        <span class="userDatatable-title">Customer</span>
                      </th>
                      <th>
                        <span class="userDatatable-title">Date</span>
                      </th>

                      <th>
                        <span class="userDatatable-title">Total</span>
                      </th>
                      <th>
                        <span class="userDatatable-title">Generated By</span>
                      </th>
                      <th>
                        <span class="userDatatable-title">Invoice Type</span>
                      </th>
                      <th>
                        <span class="userDatatable-title">Curr Det</span>
                      </th>

                      <th>
                        <span class="userDatatable-title">Action</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody *ngFor="let list of PI_list; let i = index">
                    <tr *ngIf="(list.biller_color_state=='1')">
                      <td class="PIlistlabel" colspan="10"
                        [ngStyle]="{'backgroundColor': list.colorCodes,'color':'white','font-weight': '500','height':'25px','padding-left':'14px'}">
                        {{list.billerCode}}</td>
                    </tr>
                    <tr *ngIf="(list.billerId)"
                      [ngStyle]="{'background-color':(list.billStatus=='1') ? ('#ffb8b8') : ( (list.billStatus=='2') ? ('#fffeb3') : ( (list.suspend=='1') ? ('#ff0000') : ('#d0ffc3') ) )}">
                      <!-- [ngStyle]="{'background-color':(list.billStatus=='1')? ('#ffb8b8') : ((list.billStatus=='2')? ('#fffeb3') : ('#d0ffc3'))}">   -->
                      <td>
                        <div class="d-flex">
                          <div class="userDatatable__imgWrapper d-flex align-items-center">
                            <div class="checkbox-group-wrapper">
                              <div class="checkbox-group d-flex">
                                <div class="checkbox-theme-default custom-checkbox checkbox-group__single d-flex">
                                  <input class="checkbox" type="checkbox" id="check-grp1-{{i}}"
                                    (change)="EditCHK(list.userId,$event)">
                                  <label for="check-grp1-{{i}}"></label>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </td>
                      <td>
                        {{ list.invoice_no}}
                        <span><button type="button" class="buttonClass {{
                          list.billerCode}}">{{list.billerCode}}
                          </button>
                        </span>
                      </td>
                      <td>
                        <span>{{ list.customerName}}</span>
                      </td>
                      <td>
                        <span>{{ list.billDate}}</span>
                      </td>
                      <td>
                        <span>{{ list.netPayment }}</span>
                      </td>
                      <td>
                        <span>{{ list.billGeneratedBy}}</span>
                      </td>
                      <td>
                        <span> {{ list.export_type }}</span>
                      </td>
                      <td>
                        <span>{{ list.currency_name}}({{list.conversion_rate_val
                          }})</span>
                      </td>
                      <td>
                        <div class="page">
                          <div class="dropdown">
                            <div style="display: flex;align-items: center;">
                              <button class="btn1" data-toggle="modal" attr.data-target="#ActionId{{i}}"
                                ><i class="fa fa-bars"></i></button>
                            
                            </div>
                            <div class="modal fade" data-backdrop="false" id="ActionId{{i}}" tabindex="-1" role="dialog"
                              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered ActionId" role="document"
                                style="max-width: 1000px;">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <span class="col-12 modal-title text-center"
                                      style="margin-bottom: 0;font-size: 30px;font-weight: 500;color: #070096;">Action
                                    </span>
                                    <h6 type="button" class="" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true"
                                        style="    font-size: 30px; position: absolute;          top: 23px;right:-60px">&times;</span>
                                    </h6>
                                  </div>
                                  <div class="modal-body">
  
                                    <div class="row" style="display: flex;
                                    justify-content: space-between;">
                                      <ul>
                                        <li class="dropdown__item">
                                          <a class="hover3" title="Edit"
                                            (click)="list.did_invoice_state==0?editPIGo(list.billId):editDidPIGo(list.billId,i)">
                                            <img class="show" src="assets/img/icon2/edit-blue.png">
                                            <img class="hide" src="assets/img/icon2/edit-black.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Edit</strong></span>
                                          </a>
                                        </li>
                                        <li class="dropdown__item">
                                          <a class="hover4" title="Delete" data-toggle="modal" data-target="#DeleteInvoice"
                                            (click)="deleteProformaInvoice(list.billId,i)">
                                            <img class="show" src="assets/img/icon2/delete-blue.png">
                                            <img class="hide" src="assets/img/icon2/delete-black.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Delete</strong></span>
                                          </a>
                                        </li>
                                        <li class="dropdown__item">
                                          <a class="hover3" title="Payment Link" data-toggle="modal" (click)="paymentLink(list.paylink_id,i)">
                                            <img class="show" src="assets/img/icon2/online-payment.png">
                                            <img class="hide" src="assets/img/icon2/online-payment.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Payment Link</strong></span>
                                          </a>
                                        </li>
                                        <li class="dropdown__item">
                                          <a class="hover4" title="Convert to DID Invoice" data-toggle="modal"
                                            (click)="InvoicetoDIDConversion(list.billId,i)">
                                            <img class="show" src="assets/img/icon2/did.png">
                                            <img class="hide" src="assets/img/icon2/did.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Convert to DID Invoice</strong></span>
                                          
                                          </a>
                                        </li>
                                     
  
                                      </ul>
                                      <ul>
                                        <li class="dropdown__item">
                                          <a class="hover4" title="PDF" data-toggle="modal" data-target="#pdfFormId"
                                            (click)="pdf(list.billId,list.did_invoice_state,i)">
                                            <img class="show" src="assets/img/icon2/pdf-blue.png">
                                            <img class="hide" src="assets/img/icon2/pdf-black.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>PDF</strong></span>
                                          </a>
                                        </li>
                                        <li class="dropdown__item">
                                          <a class="hover3" title="show permission" data-toggle="modal"
                                            data-target="#showPerissionFormId" (click)="invoiceShowPersonEdit(list.billId,i)">
                                            <img class="show" src="assets/img/icon2/share-square-blue.png">
                                            <img class="hide" src="assets/img/icon2/share-square-black.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Show Permission</strong></span>
                                          </a>
                                        </li>
                                        <li class="dropdown__item">
                                          <a class="hover4" title="Payment Process" data-toggle="modal"
                                            data-target="#processPaymentFormId" (click)="processPaymentEdit(list.billId,i)">
                                            <img class="show" src="assets/img/icon2/payment-method1.png">
                                            <img class="hide" src="assets/img/icon2/payment-method.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Payment Process</strong></span>
                                          </a>
                                        </li>
                                        <li class="dropdown__item">
                                          <a class="hover3" title="set Invoice Type Name" data-toggle="modal"
                                            data-target="#setInvoiceTypeNameFormId" (click)="setInvoiceTypeNameEdit(list.billId,i)">
                                            <img class="show" src="assets/img/icon/gift-card-b.png">
                                            <img class="hide" src="assets/img/icon/gift-card.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Set Invoice Type Name</strong></span>
                                            
                                          </a>
                                        </li>
  
                                      </ul>
                                      <ul>
                                        <li class="dropdown__item">
                                          <a class="hover3" title="Email" data-toggle="modal" data-target="#emailFormId"
                                            (click)="getEmailDetails(list.billId,i)">
                                            <img class="show" src="assets/img/icon2/gmail-blue.png">
                                            <img class="hide" src="assets/img/icon2/gmail-black.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Email</strong></span>
                                          </a>
                                        </li>
                                        <li class="dropdown__item">
                                          <a  class="hover4" title="PI to Invoice Conversion" data-toggle="modal"
                                            (click)="PItoInvoiceConversion(list.billId,$event,i)">
                                            <img class="show" src="assets/img/icon2/invoice-pi.png">
                                            <img class="hide" src="assets/img/icon2/invoice-pi.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>PI to Invoice Conversion</strong></span>
          
                            
                                          </a>
          
                                        </li>
                                        <li class="dropdown__item">
                                          <a class="hover3" title="Set Terms & Condition" data-toggle="modal"
                                            data-target="#settermsConditionFormId" (click)="setTermsConditionEdit(list.billId,i)">
                                            <img class="show" src="assets/img/icon2/TermsConditions-blue.png">
                                            <img class="hide" src="assets/img/icon2/TermsConditions-black.png">
                                            <span><b style="padding: 0px 20px;">-</b><strong>Set Terms & Condition</strong></span>
                                          </a>
                                        </li>
  
                                      </ul>
                                      
                                     
                                    </div>
  
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" style="line-height: 10px;"
                                      data-dismiss="modal">
                                      Cancel
                                    </button>
  
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </td>
                      <br>
                    </tr>

                    <tr *ngIf="list.did_invoice_state==1">
                      <td colspan="9" style="height: 1px;border-bottom:2px solid #00C;padding:0px"></td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <br>
            <nav class="atbd-page">
              <ul class="pagination mb-0" *ngIf="paginationData.info == 'show'">
                <li class="page-item">
                  <a [class]="paginationData.backtab=='show' ? 'page-link' :'page-link disabled'"
                    href="javascript:void(0)"
                    (click)="paginationData.backtab=='show' ? PIList({'offset':paginationData.start}) : false"><i
                      class="fas fa-angle-left"></i></a>
                </li>
                <li class="page-item" *ngIf="paginationData.backtab =='show'">
                  <a class="page-link" href="javascript:void(0)" (click)="PIList({'offset':paginationData.back})"><i
                      class="fas fa-angle-double-left"></i></a>
                </li>
                <li [class]="pagination.load ==false ? 'page-item active' :'page-item'"
                  *ngFor="let pagination of paginationData.data;let i=index">
                  <a class="page-link" href="javascript:void(0)"
                    (click)=" pagination.load ==true ? PIList({'offset':pagination.offset_count}) : false">{{pagination.btn_length}}
                    <span class="sr-only" *ngIf="pagination.load ==false">(current)</span></a>
                </li>
                <li class="page-item" *ngIf="paginationData.nexttab =='show'">
                  <a class="page-link" href="javascript:void(0)" (click)="PIList({'offset':paginationData.next})"><i
                      class="fas fa-angle-double-right"></i></a>
                </li>
                <li class="page-item">
                  <a [class]="paginationData.nexttab =='show' ? 'page-link' : 'page-link disabled'"
                    href="javascript:void(0)"
                    (click)="paginationData.nexttab =='show' ? PIList({'offset':paginationData.end}) : false"><i
                      class="fas fa-angle-right"></i></a>
                </li>
              </ul>
            </nav>
            <br>
            <br>
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="20" bgcolor="#d0ffc3">&nbsp;</td>
                  <td width="100" style="padding-left:20px;">Paid </td>
                  <td width="20" bgcolor="#fffeb3">&nbsp;</td>
                  <td width="100" style="padding-left:20px;">Partial Paid</td>
                  <td width="20" bgcolor="#ffb8b8">&nbsp;</td>
                  <td width="100" style="padding-left:20px;"> Not Paid </td>
                  <td width="20" bgcolor="#FA600C">&nbsp;</td>
                  <td width="100" style="padding-left:20px;"> Cancel </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
 
</div>


<!-----------------Modal Pop Up (BEGIN) Process Payment------------------>
<div class="modal fade" id="processPaymentFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Process Payment
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="processPaymentForm">
          <div class="row">
            <div class="col-lg-6">
              <label>Invoice Id</label>
              <input type="text" class="form-control" formControlName="invoiceID" [readonly]="isReadOnly">

            </div>

            <div class="col-lg-6">
              <label>Total</label>
              <input type="text" class="form-control" formControlName="toal" [readonly]="isReadOnly">

            </div>
            <div class="col-lg-6">
              <label class="mt-4">Biller</label>
              <input type="text" class="form-control" formControlName="biller" [readonly]="isReadOnly">

            </div>
            <div class="col-lg-6">
              <label class="mt-4">Paid</label>
              <input type="text" class="form-control" formControlName="paid" [readonly]="isReadOnly">
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Customer</label>
              <input type="text" class="form-control" formControlName="customer" [readonly]="isReadOnly">
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Owing</label>
              <input type="text" class="form-control" formControlName="owing" [readonly]="isReadOnly">

            </div>
            <div class="col-lg-6">
              <label class="mt-4">Amount</label>
              <input type="number" class="form-control" formControlName="amount" id="amount">
              <div
                *ngIf="processPaymentForm.controls['amount'].invalid && (processPaymentForm.controls['amount'].dirty || processPaymentForm.controls['amount'].touched)"
                class="alert alert-danger alertdangerCustomCSS mt-2">
                Amount is Required(Number Format>0)
              </div>

            </div>

            <div class="col-lg-6">
              <label class="mt-4">Date</label>
              <input type="date" class="form-control" formControlName="dateeei" id="dateee">
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Payment Type/Method</label>
              <select class="form-control" formControlName="paymenttype" id="paytype">
                <option [ngValue]="null" selected disabled>Select Payment Method</option>

                <option *ngFor="let term of paymentType_payment" value="{{term.payment_type_id}}">
                  {{term.payment_type_name}}
                </option>
              </select>
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Note</label>

              <textarea class="form-control" rows="3" formControlName="note" id="note"></textarea>

            </div>
            <div class="col-lg-12" *ngFor="let pay of paymentDetails_payment">
              <label class="mt-4">Payment Details</label>
              <!-- <input type="text" class="form-control" formControlName="paymentDetails" [readonly]="isReadOnly"> -->
              {{pay.paidAmount}}&nbsp;&nbsp; {{pay.payment_type_name}}&nbsp;&nbsp; from &nbsp;&nbsp;
              {{pay.firstName}}&nbsp;&nbsp; on &nbsp;&nbsp; {{pay.processDate}}
            </div>

          </div>

        </form>


      </div>
      <div class="modal-footer">

        <button type="submit" class="btn btn-primary" (click)="processPaymentUpdate()">Update

        </button>


        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="clearPaymentProcess()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------- Process Payment Pop up ends------------------------------------------>

<!-----------------Modal Pop Up (BEGIN) Invoice Type Details------------------>
<div class="modal fade" id="invoiceTypeDetailsFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Invoice Type Details
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="invoiceTypeDetailsForm">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">
                <label>Select Invoice Type</label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="paymenttype">
                  <option [ngValue]="null" selected disabled>Select Invoice Type</option>

                  <!-- <option *ngFor="let term of enquiryFromList" value="{{term.enquiry_from_id}}">
                                    {{term.enquiry_from_name}}
                                </option> -->
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------- Invoice Type Details Pop up ends------------------------------------------>


<!-----------------Modal Pop Up (BEGIN) Coupon Assign------------------>
<div class="modal fade" id="couponAssignFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Select Coupon Code
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="couponAssignForm">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">
                <label>Coupon Code - % - Amt</label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="couponCode">
                  <option [ngValue]="null" selected disabled>Select Coupon Code</option>

                  <!-- <option *ngFor="let term of enquiryFromList" value="{{term.enquiry_from_id}}">
                                    {{term.enquiry_from_name}}
                                </option> -->
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!--------------  Coupon Assign Pop up ends------------------------------------------>





<!-----------------Modal Pop Up (BEGIN) Email-Landscape------------------>

<div class="modal fade" id="emailFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center">Email </h2>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="emailForm">

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailFrom" class="col-lg-2 col-form-label"><span>From</span> :</label>
              <div class="col-lg-10">
                <select name="templat" id="emailFrom" class="form-control" formControlName="email_From">
                  <option [ngValue]="null" selected disabled>Select From</option>
                  <option *ngFor="let from of email_fromList" value="{{ from.email_from_id }}">
                    {{ from.from_email }}
                  </option>
                </select>
                <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                  *ngIf="emailForm.controls['email_From'].invalid && emailForm.controls['email_From'].touched">
                  Please
                  enter To Address
                </div>
              </div>
            </div>

          </div>


          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailto" class="col-lg-2 col-form-label"><span>Select To Type</span> :</label>
              <div class="col-md-9 col-9 mt-2" style="display: flex;">
                <div class="form-check" style="margin-right: 10px;">
                  <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy" id="company"
                    (change)="handle_radioChange_email($event)" />

                  <label class="form-check-label" for="company"> Company
                  </label>
                </div>

                <div class="form-check">
                  <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy" id="finance"
                    [checked]="true" (change)="handle_radioChange_email($event)" />
                  <label class="form-check-label" for="finance">Finance
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailto" class="col-lg-2 col-form-label"><span>To </span>:</label>
              <div class="col-lg-10">
                <input type="email" id="emailto" class="form-control" formControlName="email_to">
                <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                  *ngIf="emailForm.controls['email_to'].invalid && emailForm.controls['email_to'].touched">
                  Please
                  enter To Address
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">

              <label for="emailto" class="col-lg-2 col-form-label"><span>CC Group</span> :</label>

              <div class="col-lg-10 email-cc-template">
                <div class="" *ngFor="let i =index;let display1 of email_groupMailList;">
                  <input class="checkbox" type="checkbox" id="check-grp-{{i}}" formControlName="email_cc"
                    (change)=" EditCHK_emailCC(display1.userId,$event)" />{{display1.group_name}}
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailPDFType" class="col-lg-2 col-form-label"><span> PDF Type</span> :</label>
              <div class="col-lg-10 mt-2">

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="PDF Link" value="option1"
                    (change)="CBF_PDFLink($event)">
                  <label class="form-check-label" for="PDF Link">PDF Link</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="Template Selection" value="option2"
                    (change)="CBF_TemplateSelection($event)">
                  <label class="form-check-label" for="Template Selection"> Template Selection</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="Payment Link" value="option3"
                    (change)="CBF_PaymentLink($event)">
                  <label class="form-check-label" for="Payment Link">Payment Link</label>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="subject" class="col-lg-2 col-form-label"><span>Subject</span> :</label>
              <div class="col-lg-10">
                <input type="text" id="subject" class="form-control" formControlName="Subject_Content">
                <div
                  *ngIf="emailForm.controls['Subject_Content'].invalid && (emailForm.controls['Subject_Content'].dirty || emailForm.controls['Subject_Content'].touched)"
                  class="alert alert-danger alertdangerCustomCSS1 mt-2">
                  Subject is Required
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 col-12" *ngIf="(CBV_TemplateSelection==true)">
            <div class="form-group row">
              <label for="template" class="col-lg-2 col-form-label"><span>Template</span> :</label>
              <div class="col-lg-10">
                <select name="templat" id="template" class="form-control" formControlName="email_template"
                  (change)="templateContentEmailDropdown($event)">
                  <option [ngValue]="null" selected disabled>Select Template</option>
                  <option *ngFor="let template of email_crmTemplateList" value="{{ template.crm_template_id }}">
                    {{template.crm_template_name}}
                  </option>
                </select>
                <br>

                <div
                  *ngIf="emailForm.controls['email_template'].invalid && (emailForm.controls['email_template'].dirty || emailForm.controls['email_template'].touched)"
                  class="alert alert-danger alertdangerCustomCSS1 ">
                  Template is Required
                </div>
              </div>


            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="subject" class="col-lg-2 col-form-label"><span>Message</span> :</label>
              <div class="col-lg-10">
                <editor id="tinyID" [init]="{
                                base_url: '/tinymce', 
                                branding: false,
                                suffix: '.min'
                                    
                            }"></editor>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="Attachment" class="col-lg-2 col-form-label"><span>Attachment</span> :</label>

                        </div>
                    </div> -->

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="sendMail()">Send
          Mail

        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="PIEmailClear()">
          Close
        </button>

      </div>
    </div>
  </div>
</div>

<!-------------- Email-Landscape Pop up ends------------------------------------------>

<!---------------------- set Invoice Type Name pop up start  -------------------------->

<div class="modal fade" id="setInvoiceTypeNameFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Invoice Type Details
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="setInvoiceType">
          <div class="row">
            <div class="col-lg-12" style="display: flex;">
              <div class="col-lg-4">
                <label>Select Invoice Type</label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="setInvoice">
                  <option [ngValue]="null" selected disabled>Select invoice From</option>

                  <option *ngFor="let invTy of InvoiceTypeList" value="{{invTy}}">
                    {{invTy}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="setInvoiceTypeNameUpdate()">Update</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="setInvoiceTypeClear()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>

<!------------------- set Invoice Type Name pop up end ---------------->

<!------------------------ set Terms & Condition pop up start  ---------->

<div class="modal fade" id="settermsConditionFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Terms Condition Details
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="setTermCondition">
          <div class="row">
            <div class="col-lg-12" style="display: flex;">
              <div class="col-lg-4">
                <label>Terms Condition </label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="setTerm">
                  <option [ngValue]="null" selected disabled>Select term Condition</option>

                  <option *ngFor="let term of TermDetailsList" value="{{term}}">
                    {{term}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="setTermsConditionUpdate()">Update</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="setTermsConditionClear()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>


<!----------Modal Pop Up (BEGIN)  for Invoice Show Permission ------------------>
<div class="modal fade" id="showPerissionFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center" id="invoiceAttachModalLongTitle">Show Permission
        </h2>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body quotationsharedCSS">
        <form [formGroup]="showPerissionForm">
          <div class="">
            <div class="row">
              <div class="d-flex col-lg-6" *ngFor="let quot of invoiceShowPermission_List;let i =index">
                <div class="d-flex">
                  <div class="">
                    <div class="checkbox-group-wrapper">
                      <div class="checkbox-group d-flex">
                        <div class="on-off-toggle">
                          <input class="checkbox" type="checkbox" id="check-grp1-{{i}}"
                            checked="{{quot.chk_val=='true' ? 'checked':''}}"
                            (change)="InvoiceShowCHK(quot.user_id,$event)">
                          <label for="check-grp1-{{i}}"></label>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <span class="">{{quot.firstName}}</span>

              </div>
            </div>
          </div>

          <!-- <div class="d-flex col-lg-4" *ngFor="let quot of invoiceShowPermission_List;let i =index">
                        
                        <div class="row">
                          
                          
                          <div class="col-lg-8 heightCSS">
                            <span class="col-lg-8 nameCSS mt-4">{{quot.firstName}}</span>
                    
                          </div>
                         
                          
                          <div class="on-off-toggle">
                            
                            <input type="checkbox" id="{{ quot.user_id }}" [value]="quot.user_id"
                            class="on-off-toggle__input" checked="{{quot.chk_val=='true' ? 'checked':''}}"
                              (change)="InvoiceShowCHK(quot.user_id,$event)">
                              <label for="{{ quot.user_id }}" class="on-off-toggle__slider"></label>
                          </div>
                        </div>
                    </div> -->
        </form>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-primary" (click)="invoiceShowPermissionUpdate()">
          Update
        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!----------Modal Pop Up (END) for Invoice Show Permission------------------>


<!-----------------Modal Pop Up (BEGIN) PI to Invoice conversion------------------>

<!-- <div class="modal fade" id="PItoInvoiceConversionFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          
            <div class="modal-body">
              <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "small" color = "#920e0e" type = "square-jelly-box" [fullScreen] = "false"><p style="color: white" > Loading... </p></ngx-spinner>

            </div>
         
        </div>
    </div>
</div> -->

<!-------------- PI to Invoice conversion Pop up ends------------------------------------------>



<!----------Modal Pop Up (BEGIN)  for advanced search Quotation ------------------>
<div class="modal fade" id="searchPIFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content searchQuotationCSS">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center " id="invoiceAttachModalLongTitle">Advanced search</h2>
      

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="searchPIForm">
          <div class="row">
            <div class="col-lg-6 searchScrollCss">
              <div class="form-group">
                <label for="temp1" class="col-lg-12 ">Biller Name</label>
                <div class="col-lg-12 " *ngFor="let biller of biller_list;let i =index">
                  <!-- <input type="checkbox" id="{{biller.billerId}}"
                  formControlName="search_billerName" (change)="searchBillerNameCHK(biller.billerId,$event)"> -->
                  <input type="checkbox" value="{{biller.billerId}}"
                  (change)="searchBillerNameCHK(biller.billerId,$event)">
                  {{biller.billerName}}
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group row">
                  <div class="ng-autocomplete">
                      <label for="companyName" class="col-lg-12 ">Search Text</label>
                      <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordCompanyName"
                          formControlName="company_Name" (selected)='selectEventCustomer($event)'
                          (inputChanged)='searchCustomerData($event)'
                          
                          (inputFocused)='onFocusedCustomer($event)' [itemTemplate]="itemTemplateCustomer"
                          [notFoundTemplate]="notFoundTemplate">
                      </ng-autocomplete>
    
                      <ng-template #itemTemplateCustomer let-item>
                          <a [innerHTML]="item.customerName"></a>
                      </ng-template>
    
                      <ng-template #notFoundTemplate let-notFound>
                          <div [innerHTML]="notFound"></div>
                      </ng-template>
                  </div>
    
              </div>
            </div>
            <!-- <div class="col-lg-3 searchScrollCss">
              <div class="form-group">
                <label for="temp1" class="col-lg-12 ">Years</label>
                <div class="col-lg-12 " *ngFor="let yrs of yearsList;let i =index">
                  <input type="checkbox">
               
                  {{yrs}}
                </div>
              </div>
            </div>
            <div class="col-lg-3 searchScrollCss">
              <div class="form-group">
                <label for="temp1" class="col-lg-12 ">Invoice Type</label>
                <div class="col-lg-12">
                  <select id="Payment" class="form-control" formControlName="PaymentVia">
                    <option [ngValue]="null" selected disabled>Select Invoice Type</option>
                    <option *ngFor="let exp of exportState_Radio" value="{{exp.id}}">
                      {{exp.name}}
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-lg-3 searchScrollCss">
              <div class="form-group">
                <label for="temp1" class="col-lg-12 ">Others</label>
                <div class="col-lg-12 " *ngFor="let srs of searchOthers;let i =index">
                  <input type="checkbox">
                  
                  {{srs}}
                </div>
              </div>
            </div> -->




          </div>
        </form>

      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-primary" (click)="PIList({})">
          Search
        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="clearSearch()">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!----------Modal Pop Up (END)  for advanced search Quotation ------------------>