<div class="contents">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 mb-30">
          <div class="card">
            <div class="card-header color-dark fw-500">
                Proforma Invoice and Payment Process
              <button type="button" class="btn btn-primary btn-default btn-squared" (click)="addPIGo()">
                Add Proforma Invoice
              </button>
  
            </div>
            <div class="card-body">
  
  
              <div class="userDatatable global-shadow border-0 bg-white w-100">
                <div class="table-responsive">
                  <table class="table mb-0 table-borderless">
                    <thead>
                      <tr class="userDatatable-header">
                        <th>
                            <div class="d-flex align-items-center">
                              <div class="custom-checkbox  check-all">
                                <input class="checkbox" type="checkbox" id="check-3" (change)="selectAll($event)">
                                <label for="check-3">
    
                                </label>
                              </div>
                            </div>
                          </th>
                        <th>
                          <span class="userDatatable-title">Invoice No</span>
                        </th>
  
                        <th>
                          <span class="userDatatable-title">Customer</span>
                        </th>
                        <th>
                          <span class="userDatatable-title">Date</span>
                        </th>
                      
                        <th>
                          <span class="userDatatable-title">Total</span>
                        </th>
                        <th>
                          <span class="userDatatable-title">Generated By</span>
                        </th>
                        <th>
                          <span class="userDatatable-title">Invoice Type</span>
                        </th>
                        <th>
                          <span class="userDatatable-title">Curr Det</span>
                        </th>
                        
                        <th>
                          <span class="userDatatable-title">Action</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let list of PI_list; let i = index">
                        <td>
                            <div class="d-flex">
                              <div class="userDatatable__imgWrapper d-flex align-items-center">
                                <div class="checkbox-group-wrapper">
                                  <div class="checkbox-group d-flex">
                                    <div class="checkbox-theme-default custom-checkbox checkbox-group__single d-flex">
                                      <input class="checkbox" type="checkbox" id="check-grp1-{{i}}"
                                        (change)="EditCHK(list.userId,$event)">
                                      <label for="check-grp1-{{i}}"></label>
                                    </div>
                                  </div>
                                </div>
                              </div>
    
                            </div>
                          </td>
                        <td>
                          {{ list.invoice_no}}
                        </td>
  
                        <td>
                          <span>{{ list.customerName}}</span>
                        </td>
                       
                   
                        <td>
                          <span>{{ list.billDate}}</span>
                        </td>
                        <td>
                          <span>{{ list.netPayment }}</span>
                        </td>
                        <td>
                          <span>{{ list.billId}}</span>
                        </td>
                        <td>
                          <span> {{ list.export_type }}</span>
                        </td>
                        <td>
                          <span>{{ list.currency_name}}</span>
                        </td>
  
                        <td>
  
                          <div class="page">
  
                            <div class="dropdown">
                              <button class="btn1"><i class="fa fa-bars"></i></button>
  
  
                              <ul class="dropdown__list">
                                <li class="dropdown__item">
                                  <a href="#" class="remove" title="View"  >
  
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                                  </a>
                                </li>
                                <li class="dropdown__item">
                                  <a href="#" class="view" title="Delete" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></svg>
                                  </a>
                                </li>
                                <li class="dropdown__item">
                                  <a  class="remove" title="Edit" (click)="editPIGo(list.billId)" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                                  </a>
                                </li>
                                <li class="dropdown__item">
                                  <a href="#" class="view" title="Special Edit" 
                                    >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>
                                  </a>
                                </li>


                                <li class="dropdown__item">
                                  <a href="#" class="remove" title="Quick Email"  >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg>
                                  </a>
                                </li>
  
  
                              </ul>
                            </div>
  
                          </div> 
  
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <nav class="atbd-page">
                <ul class="pagination mb-0" *ngIf="paginationData.info == 'show'">

                  <li class="page-item">
                      <a [class]="paginationData.backtab=='show' ? 'page-link' :'page-link disabled'"
                          href="javascript:void(0)"
                          (click)="paginationData.backtab=='show' ? PIList({'offset':paginationData.start}) : false"><i
                              class="fas fa-angle-left"></i></a>
                  </li>
                  <li class="page-item" *ngIf="paginationData.backtab =='show'">
                      <a class="page-link" href="javascript:void(0)"
                          (click)="PIList({'offset':paginationData.back})"><i
                              class="fas fa-angle-double-left"></i></a>
                  </li>
                  <li [class]="pagination.load ==false ? 'page-item active' :'page-item'"
                      *ngFor="let pagination of paginationData.data;let i=index">
                      <a class="page-link" href="javascript:void(0)"
                          (click)=" pagination.load ==true ? PIList({'offset':pagination.offset_count}) : false">{{pagination.btn_length}}
                          <span class="sr-only" *ngIf="pagination.load ==false">(current)</span></a>
                  </li>

                  <li class="page-item" *ngIf="paginationData.nexttab =='show'">
                      <a class="page-link" href="javascript:void(0)"
                          (click)="PIList({'offset':paginationData.next})"><i
                              class="fas fa-angle-double-right"></i></a>
                  </li>

                  <li class="page-item">
                      <a [class]="paginationData.nexttab =='show' ? 'page-link' : 'page-link disabled'"
                          href="javascript:void(0)"
                          (click)="paginationData.nexttab =='show' ? PIList({'offset':paginationData.end}) : false"><i
                              class="fas fa-angle-right"></i></a>
                  </li>
              </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
