.left_section {
    border: 1px solid white;
    width: 30%;
  
  }
  
  .right_section {
    border: 1px solid #5a5f7d;
    width: 70%;
  }
  
  
  .overall {
    display: flex;
    width: 100%;
  }
  .buttonAlign{
    display: inline !important;
  }
  .lalign{
    text-align: left!important;
  }
  
  
  
  
  
  .userDatatable-title{
    text-align: left !important;
  }
  
  select{
  
    padding-left: 4px !important;
  }
  label {
    
    /* color: #009688!important; */
  
    font-weight: 600;
  color: #182679!important;
  
  }
#VendorManagementId label{
  font-family: cursive;
}
#VendorManagementId .form-control{
  /* border: 1px solid #e1e1e1; */
  /* background: transparent; */
  border: 1px solid;
  background: rgb(2,0,36);
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
  background: linear-gradient(90deg, rgb(238 238 251) 0%, rgb(240 240 249) 35%, rgb(230 248 252) 100%);
}

  
  
  
  .ng-autocomplete 
  ::ng-deep .autocomplete-container .input-container input{
   background: transparent;
   /* padding: 0 5px !important; */
   color: #495057 !important;
  }
  .ng-autocomplete 
  ::ng-deep .autocomplete-container .input-container input:focus {
   outline: none;
   border: 2px solid transparent!important;
   background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
   background-origin: border-box;
   background-clip: padding-box, border-box;
   animation: bg-hue 2s linear infinite;
   padding: 0 5px !important;
   color: #495057 !important;
  }
  
  .form-control{
  border: 1px solid #e1e1e1;
  background: transparent;
  
}
  .form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
  }
  
  /* @keyframes for the gradient animation */
  @keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
  }
  
  input.form-control {
  padding: 4px 8px !important;
  }
  select{
  /* padding: 0 !important; */
  padding-left: 4px !important;
  }
  
  
  
  
  .alertdangerCustomCSS1 {
  
  color: white!important;
  background-color: #ffe5e5;
  border-color: #ffe5e5;
  
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(rgb(226, 19, 19), rgb(223, 11, 11)), linear-gradient(315deg, rgb(235, 10, 10), rgb(228, 15, 26), rgb(211, 27, 27));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
  }
  
  .cdk-drop-list{
  cursor:move !important;
  }
  .discountCSS1{
  color: #ff5722!important;
  }
  .discountCSS2{
  color: #b8123b!important;
  }
  
  
  .marginSpace{
  margin-top:2rem !important;
  }
  
  .add-contact-table-section tbody:nth-child(odd) {background: #f5fffa}
  
  .add-contact-table-section tbody:nth-child(even) {background: #fcf9f9}
  
  .userDatatable-content{
  line-height: 3.42857 !important;
  text-align: center;
  }
  .userDatatable-header th{
  padding: 0px !important;
  }
  .form-control:disabled,
  .form-control[readonly] {
    background-color: #f5f5f5 !important;
    opacity: 0.6;
    color: black!important;
  }
  
  .userDatatable-title{
  color: #182679 !important;
  font-weight: bold;
  
  }
  .userDatatable-header{
  background-color: white!important;
  }
  hr{
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #102268;
  width:2500%;
  }
  
  .form-control:disabled,
  .form-control[readonly] {
      /* background-color: #f3d2f0 !important; */
      opacity: 0.6;
      color: black!important;
      cursor:  no-drop;
  }

  .container{
padding-left: 0px !important;
  }



  /* --------------------KS--CSS------------------------------------------ */

.addquotation-section label{
  color: #5f63f2;
}


.addquotation-section .form-control,  .ng-autocomplete 
::ng-deep .autocomplete-container .input-container input {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
  background: none;
  font-family: inherit;
  color: #252525;
} 
.addquotation-section .form-control:focus,  .ng-autocomplete 
::ng-deep .autocomplete-container .input-container input:focus{
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff !important;
  border: 2px solid transparent!important;
    background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    animation: bg-hue 2s linear infinite;
}
.addquotation-section button.btn.btn-primary{
  grid-column: 1/2;
  grid-row: 4/5;
  background: #6d5dfc;
  box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem #5b0eeb, 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  color: #e4ebf5;
}
.add-contact-table-section th {
  background: #6d5dfc;
}

/* --------------------KS--CSS------------------------------------------ */

#VendorManagementId .modal-dialog{
  min-width: 75%;

}
#VendorManagementId {
  background: linear-gradient(to right, #200122, #6f0000);
}


/* search starts */


#VendorManagementId .btn-primary {
  background: linear-gradient(to right, #200122, #6f0000);
  color: rgb(240 241 219);
  box-shadow: none;
}
#VendorManagementId .modal-content
{ 
  background: #f7faff;

}
#VendorManagementId .modal-content label
{
  /* color: #4b0082	!important; */
  color:   #654f75	!important;

  font-weight: 560;
}

#VendorManagementId .modal-content .form-control
 {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #f4e0f3 !important;
  background: none;
  font-family: inherit;
  color: #252525;
} 
#VendorManagementId .modal-content .form-control:focus
{
  outline: none;
  border: 1mm ridge rgba(211, 220, 50, .2);
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff !important;
}
#VendorManagementId .modal-content button.close{
  width: 2rem;
    height: 2rem;
    border-radius: 50%;
    box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #f9021b;
    transition: all 0.5s ease;
}

.ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input{
   border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #f4e0f3 !important;
  background: none;
  font-family: inherit;
  color: #252525;
  border-color: #6d5dfc!important;
 }


 /* search ends */