.left_section {
  border: 1px solid white;
  width: 30%;

}

/* 
.right_section {
  border: 1px solid #5a5f7d;
  width: 70%;
} */


.overall {
  display: flex;
  width: 100%;
}

.buttonAlign {
  display: inline !important;
}

.lalign {
  text-align: center !important;
}

.heading {
  font-size: x-large;
  color: #96005c;
  text-align: center;
  padding: 20px 0px;
}

.footerButton {
  align-items: end;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 1000px;
}

/* .userDatatable-header th{
  padding: 0px   !important;
  
} */





.userDatatable-title {
  text-align: left !important;
}

/* .contents{
  background-color: #d4f1eb!important;
} */

/* .form-control:focus {
  color: #495057;
  background-color: #fff;

    border-color:   #3d0096!important;
  outline: 0;
  box-shadow: 0 0, 0 5px 20px #5f63f21a;
 
  padding-left: 4px !important;
}
.form-control {

  border: 1px solid   #beeaca!important;
}
select{

  padding-left: 4px !important;
} */
label {
  font-weight: 500;
  /* color: black; */
  color: #182679 !important;

}

.userDatatable-title {
  color: #182679 !important;
  font-weight: bold;

}

.userDatatable-header {
  background-color: white !important;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #102268;
  width: 2500%;
}

.marginSpace {
  margin-top: 2rem !important;
}

.add-contact-table-section tbody:nth-child(odd) {
  background: #f5fffa
}

.add-contact-table-section tbody:nth-child(even) {
  background: #f7f0f0
}

.userDatatable-header th {
  padding: 0px 18px 0px 18px;
}

/* .marginSpace td{
  
} */

.discountCSS1 {
  color: #ff5722 !important;
}

.discountCSS2 {
  color: #b8123b !important;
}



.userDatatable-title {
  text-align: left !important;
}

select {

  padding-left: 4px !important;
}

label {

  /* color: #009688!important; */

  font-weight: 500;
  color: #182679 !important;

}



.ng-autocomplete::ng-deep .autocomplete-container .input-container input {
  background: transparent;
  padding: 0 5px !important;
  color: #495057 !important;
}

.ng-autocomplete::ng-deep .autocomplete-container .input-container input:focus {
  outline: none;
  border: 2px solid transparent !important;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
  padding: 0 5px !important;
  color: #495057 !important;
}

.form-control {
  border: 1px solid #e1e1e1;
  background: transparent;
}

.form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}

input.form-control {
  padding: 4px 8px !important;
}

select {
  /* padding: 0 !important; */
  padding-left: 4px !important;
}

/* .contents-section{
background-color: white!important;
} */

.form-control:disabled,
.form-control[readonly] {
  background-color: #f3d2f0 !important;
  opacity: 0.6;
  color: black !important;
}


.alertdangerCustomCSS1 {

  color: white !important;
  background-color: #ffe5e5;
  border-color: #ffe5e5;

  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(rgb(226, 19, 19), rgb(223, 11, 11)), linear-gradient(315deg, rgb(235, 10, 10), rgb(228, 15, 26), rgb(211, 27, 27));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

.cdk-drop-list {
  cursor: move !important;
}

.discountCSS1 {
  color: #ff5722 !important;
}

.discountCSS2 {
  color: #b8123b !important;
}

.form-control:disabled,
.form-control[readonly] {
  /* background-color: #f3d2f0 !important; */
  opacity: 0.6;
  color: black !important;
  cursor: no-drop;
}


/* kiruba code change */

/* --------------------KS--CSS------------------------------------------ */

.addquotation-section label {
  color: #5f63f2;
}


.addquotation-section .form-control,
.ng-autocomplete::ng-deep .autocomplete-container .input-container input {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
  background: none;
  font-family: inherit;
  color: #252525;
}

.addquotation-section .form-control:focus,
.ng-autocomplete::ng-deep .autocomplete-container .input-container input:focus {
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff !important;
  border: 2px solid transparent !important;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

.addquotation-section button.btn.btn-primary {
  grid-column: 1/2;
  grid-row: 4/5;
  background: #6d5dfc;
  box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem #5b0eeb, 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  color: #e4ebf5;
}

.add-contact-table-section th {
  background: #6d5dfc;
}

.userDatatable-title {
  text-align: left !important;
  color: #e4ebf5 !important;
  font-weight: bold;
}

.right_section {
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff;
  background: none;
  width: 70%;
  border-radius: 10px;
}

/* --------------------KS--CSS------------------------------------------ */


.radio-css,
.checkbox-css {
  position: relative;
  /* change the border colour to a non-white colour to see how the magic works */
}

.radio-css input,
.checkbox-css input {
  opacity: 0;
  position: absolute;
  width: 30px;
  height: 30px;
}

.radio-css label:before,
.checkbox-css label:before,
.radio-css label:after,
.checkbox-css label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transition: border-width 0.3s 0s ease;
  border-radius: 50%;
}

.radio-css label:before,
.checkbox-css label:before {
  border: 2px solid #01285f;
  background: transparent;
  width: 30px;
  height: 30px;
}

.radio-css label:after,
.checkbox-css label:after {
  width: 22px;
  height: 22px;
  margin: 4px;
  border: 8px solid #FFF;
  background: transparent;
}

.radio-css input:checked+label:after,
.checkbox-css input:checked+label:after {
  border-width: 5px;
}

.radio-css input:checked+label:before,
.checkbox-css input:checked+label:before {
  background-color: #6d5dfc;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='104' height='104' viewBox='0 0 104 104' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%2384b53a' d='M0 0h104v104H0z' /%3E%3Cpath fill='%234a8c31' d='M104 21C70 24 29 37 0 52v49h104V21z' /%3E%3Cpath fill='%237bb5de' d='M0 73c34-13 70-18 104-18v49H0V73z' /%3E%3Cpath fill='%23297bb5' d='M0 91c39-8 73-8 104-3v16H0V91z' /%3E%3C/svg%3E");
  background-size: cover;
  background-origin: border-box;
}

.checkbox-css label:before {
  border-radius: 0 20%;
  border-width: 2px;
}

.checkbox-css label:after {
  border-radius: 0 18%;
  border-width: 2px 20px 2px 2px;
  /* to enable faux tick draw animation effect */
  margin: 4px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%23fff' d='M0 0v32h32V0H0zm24 9l2 2-12 12-6-6 2-2 4 4z'/%3E%3C/svg%3E");
  background-size: cover;
  background-origin: border-box;
}

.checkbox-css input:checked+label:after {
  border-width: 2px;
}

@media (min-width: 768px) {

  .radio-css input,
  .checkbox-css input {
    width: 40px;
    height: 40px;
  }

  .radio-css label,
  .checkbox-css label {
    padding: 0 0 0 50px;
  }

  .radio-css label:before,
  .checkbox-css label:before {
    width: 20px;
    height: 20px;
    border-width: 3px;
  }

  .radio-css label:after,
  .checkbox-css label:after {
    width: 16px;
    height: 16px;
    margin: 2px;
  }

  .radio-css input:checked+label:after,
  .checkbox-css input:checked+label:after {
    border-width: 4px;
  }

  .checkbox-css label:after {
    width: 15px;
    height: 15px;
    margin: 2px;
    border-width: 2px 12px 2px 2px;
  }

  .checkbox-css input:checked+label:after {
    border-width: 2px;
  }
}

#discountFormFinal .btn-primary,
#discountFormId .btn-primary {
  grid-column: 1/2;
  grid-row: 4/5;
  background: #6d5dfc;
  box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem #5b0eeb, 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  color: #e4ebf5;
}

#discountFormFinal .modal-content,
#discountFormId .modal-content {
  background: #e4ebf5;

}

#discountFormFinal .modal-content label,
#discountFormId .modal-content label {
  color: #4b0082 !important;
  font-weight: 560;
}

#discountFormFinal .modal-content .form-control,
#discountFormId .modal-content .form-control {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #f4e0f3;
  background: none;
  font-family: inherit;
  color: #252525;
}

#discountFormFinal .modal-content .form-control:focus,
#discountFormId .modal-content .form-control:focus {
  outline: none;
  border: 1mm ridge rgba(211, 220, 50, .2);
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff !important;
}

#discountFormFinal .modal-content button.close,
#discountFormId .modal-content button.close {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #f9021b;
  transition: all 0.5s ease;
}


/* css for validation starts */

.alertdangerCustomCSS {
  /* color: #ff4d4f; */
  color: rgb(12, 1, 1) !important;
  background-color: #ffe5e5;
  border-color: #ffe5e5;
  width: 100% !important;
  margin: 10px 15px !important;
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(rgb(173, 216, 230), rgb(135, 206, 250)),
    linear-gradient(315deg, rgb(144, 238, 144), rgb(34, 139, 34), rgb(0, 128, 128));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

.form-control.is-invalid,
.was-validated .form-control:invalid,
.is-invalid {
  border: 1px solid #dc3545 !important;
}

.ng-autocomplete .mandatoryRed.is-invalid {
  border: none !important;
}

.ng-autocomplete::ng-deep .is-invalid .autocomplete-container .input-container input {
  border: 1px solid #dc3545 !important;
}

    /* form array color change */
    .add-contact-table-section tbody:hover {
      background-color: rgb(241, 244, 204);
    }

/* css for validation ends */