<div class="contents-section">
  <div class="no-gutters">
    <div class="col-lg-12     mb-30">
      <div class="card">
        <div class="card-header color-dark fw-500">
          <h3 class="card-header-section">
            <a href="#" class="breadcrumb-item"><i class="fas fa-home"></i> Home</a>
            <span class="breadcrumb-item active">Reseller Payment</span>
          </h3>
          <div style="display: flex;align-items: center;">
            <a style="cursor: pointer;" (click)="modalMultipleReseller()" class="modalclose">
              <!-- <i style="font-size: 20px;color: #6c53f6;margin-right: 10px;" class="fa fa-coins"></i> -->
              <img style="width: 30px;margin-right: 10px;" class="show" src="assets/img/icon2/hand.png">
              <!-- <img class="hide" src="assets/img/icon2/salary-black.png"> -->
            </a>
            <h1 style="margin-bottom: 0;"> Unpaid Amount in SGD ({{this.commission_amt}})</h1>
          </div>
          <div class="quotation-btn-section">
            <button type="button" class="btn btn-primary btn-default btn-squared" (click)="addResellerPayment()"
              style="margin-right: 10px;">
              <i class="fas fa-plus" style="margin-right: 5px;"></i>Add
            </button>
            <button type="button" class=" btn btn-primary btn-default btn-squared" (click)="searchResellerPayment()"
              style="margin-right: 10px;">
              <i class="fas fa-search" style="margin-right: 5px;"></i>Search

            </button>

          </div>

        </div>
        <div class="card-body">

          <div class="userDatatable global-shadow border-0 bg-white w-100" style="padding: 0px 15px 1px;">
            <div id="main">
              <div>
                <div class="accordion" id="faq">
                  <div class="card" *ngFor="let name1 of reseller_name_list; let i = index;">
                    <div class="card-header" [id]="'faqhead' + i" *ngFor="let name of name1">
                      <a href="#" class="btn btn-header-link collapsed" [attr.data-toggle]="'collapse'"
                        [attr.data-target]="'#faq' + i" aria-expanded="true"
                        (click)="getResellerPaymentdetails({},name.customerId)"
                        [attr.aria-controls]="'faq' + i">{{name.customerName}}
                      </a>
                    </div>

                    <div [id]="'faq' + i" class="collapse" [attr.aria-labelledby]="'faqhead' + i"
                     data-parent="#faq">
                      <div class="card-body">
                        <h1>Referral Amount Details in ({{(payCurrencyName)}})</h1>
                        <div class="table-responsive table-ref-amt" style="display: inline-flex;">
                          <table class="table mb-0 table-borderless"
                            *ngFor="let dis of referallAmountDetails;let j=index" style="border-spacing: 2px;">
                            <thead>

                              <tr class="userDatatable-header" style="background: transparent;">
                                <th
                                  style="background:linear-gradient(to right, #16A085 42%, #F4D03F 93%)!important;border-radius:0px 15px">
                                  <!-- style="background:linear-gradient(to bottom, #7f7fd5 42%, #91eae4 93%)!important;border-radius:0px 15px"> -->
                                  <!-- <th style="background:linear-gradient(to bottom, #0f3443 42%, #34e89e 93%)!important;"> -->
                                  <span class="userDatatable-title">{{dis.date_year}}</span>
                                  <span class="userDatatable-title">{{dis.date_month_name}}</span>
                                  <span class="userDatatable-title">{{dis.commission_amt}}</span>

                                </th>
                              </tr>
                            </thead>



                          </table>
                        </div>
                        <h1>Payout Details in ({{(payCurrencyName)}})</h1>
                        <div class="table-responsive table-payout" style="display: inline-flex;">
                          <table class="table mb-0 table-borderless" *ngFor="let dis of payoutAmountDetails;let j=index"
                            style="border-spacing: 2px;">
                            <thead>
                              <tr class="userDatatable-header">

                                <th
                                  style="background:linear-gradient(to right, #134E5E 42%, #71B280 93%);border-radius:0px 15px">
                                  <!-- style="background:linear-gradient(to right, #C04848 42%, #480048 93%);border-radius:0px 15px" -->
                                  <span class="userDatatable-title">{{dis.date_year}}</span>
                                  <span class="userDatatable-title">{{dis.date_month_name}}</span>
                                  <span class="userDatatable-title">{{dis.commission_amt}}</span>
                                </th>

                              </tr>
                            </thead>

                          </table>
                        </div>
                        <div>
                          <div style="display:flex;    line-height: 50px;" class="ml-2 mt-4">
                            <div>
                              <label class="col-lg-12 col-form-label">Unpaid Amount:<span
                                  style="color: #FF5E62;">{{this.unpaid_amount}}</span></label>
                            </div>

                            <div class="ml-2">

                              <input type="checkbox" name="UnpaidAll" id="check_all_{{i}}" 
                              [(ngModel)]="selectAllCheckbox"
                                (change)="selectAll()"  [disabled]="selectAllCheckbox_paid">
                              <label class="ml-2">Check All</label>
                            </div>
                            <div class="ml-4">

                              <input type="checkbox" name="paid_check_all" id="paid_check_all_{{i}}"
                                [(ngModel)]="selectAllCheckbox_paid" 
                                (change)="selectAll_paid1($event)" [disabled]="selectAllCheckbox">
                              <label class="ml-2">Paid Check All </label>
                            </div>
                            <div class="form-group row ml-2">
                              <div>
                                <label for="cmp_name" class="col-lg-12 col-form-label">Filter Commission %</label>
                              </div>
                              <div class="mt-2" *ngFor="let name2 of name1">
                                <select name="enqFormValue" id="filt_comm" class="form-control"
                                  (change)="filterCommissionListDropdown(($event),name2.customerId)"
                                  style="height: 35px;border:1px solid #c4d2c7;">
                                  <option [ngValue]="null" selected>Select Commission</option>
                                  <option *ngFor="let com of filterCommissionList" value="{{com.id}}">
                                    {{com.value}}
                                  </option>
                                </select>
                              </div>
                            </div>

                            <div class="ml-2">
                              <label class="col-lg-12 col-form-label">Reseller Password:<span
                                  style="color: #FF5E62;">{{this.cust_password}}</span></label>

                            </div>


                            <div class="ml-2" *ngFor="let name of name1">
                              <a class="hover4" title="Email" data-toggle="modal" data-target="#RP_landscapeEmailFormId"
                                (click)="landscapeEmailEdit(name.customerId,i)">
                                <img class="show" src="assets/img/icon2/gmail-blue.png"
                                  style="height: 20px;width: 20px;">
                                <!-- <span><b style="padding: 0px 20px;">-</b><strong>Email</strong></span> -->
                              </a>
                            </div>

                            <div class="ml-2" *ngFor="let name of name1">

                              <a class="hover4" title="Share Permission" data-toggle="modal"
                                (click)="ResellerPaySharePermissionEdit(name.customerId,i)"
                                data-target="RP_SharePermissionFormID">
                                <img class="show" src="assets/img/icon2/share-blue.png"
                                  style="height: 20px;width: 20px;">
                                <!-- <span><b style="padding: 0px 20px;">-</b><strong>Share Permission</strong></span> -->
                              </a>
                            </div>

                          </div>
                          <div class="ml-2">
                            <label class="col-lg-12 col-form-label">Reseller Email:<span
                                style="color: #FF5E62;">{{this.reseller_email}}</span></label>

                          </div>

                          <div class="row">
                            <div class="col-lg-6">
                              <div class="table-responsive" style="display: table-cell;width: 50%;line-height: 10px;">
                                <table class="table mb-0 table-borderless">
                                  <thead>
                                    <tr class="userDatatable-header">



                                      <th style="border: 1px solid #e4ebf5;">
                                        <span class="userDatatable-title">Currency</span>
                                      </th>
                                      <th style="border: 1px solid #e4ebf5;">
                                        <span class="userDatatable-title">Paid</span>
                                      </th>
                                      <th style="border: 1px solid #e4ebf5;">
                                        <span class="userDatatable-title">Unpaid</span>
                                      </th>

                                      <th style="border: 1px solid #e4ebf5;">
                                        <span class="userDatatable-title">Def-Curr({{this.payCurrencyName}})</span>
                                      </th>

                                    </tr>

                                  </thead>


                                  <tbody *ngFor="let list2 of CurrencyTotalList; let i = index">

                                    <tr>
                                      <td style="border: 1px solid #e4ebf5;">{{list2.currency_name}}</td>
                                      <td style="border: 1px solid #e4ebf5;background-color: #D0FFC3;">
                                        {{list2.paid_amt}}</td>
                                      <td style="border: 1px solid #e4ebf5;background-color: #FFB8B8;">
                                        {{list2.unpaid_amt}}</td>
                                      <td style="border: 1px solid #e4ebf5;background-color: #FFB8B8;">
                                        {{list2.currency_price_val}}</td>

                                    </tr>
                                  </tbody>
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-weight: bold;border: 1px solid #e4ebf5;padding-right: 10px; text-align: right;"
                                        colspan="3">Total</td>
                                      <td style="font-weight: bold;border: 1px solid #e4ebf5;" colspan="3">
                                        {{this.CurrencyTotalAll}}</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="table-responsive" style="display: table-cell;width: 50%;line-height: 10px;">
                                <table class="table mb-0 table-borderless">
                                  <thead>
                                    <tr class="userDatatable-header">
                                      <th style="border: 1px solid #e4ebf5;">
                                        <span class="userDatatable-title">Year</span>
                                      </th>
                                      <th style="border: 1px solid #e4ebf5;">
                                        <span class="userDatatable-title">Paid</span>
                                      </th>
                                      <th style="border: 1px solid #e4ebf5;">
                                        <span class="userDatatable-title">Unpaid</span>
                                      </th>
                                    </tr>
                                  </thead>

                                  <tbody *ngFor="let list3 of YearTotalList; let i = index">
                                    <tr>
                                      <td style="border: 1px solid #e4ebf5;">{{list3.curr_year}}</td>
                                      <td style="border: 1px solid #e4ebf5;background-color: #D0FFC3;">
                                        {{list3.paid_amt_year}}</td>
                                      <td style="border: 1px solid #e4ebf5;background-color: #FFB8B8;">
                                        {{list3.unpaid_amt_year}}</td>
                                    </tr>
                                  </tbody>

                                </table>
                              </div>
                            </div>
                          </div>

                          <h1>List Details</h1>
                          <div class="table-responsive">
                            <table class="table mb-0 table-borderless fsize">
                              <thead>
                                <tr class="userDatatable-header">
                                  <th>

                                    <div>

                                      <input type="checkbox" [(ngModel)]="selectAllCheckbox" (change)="selectAll()" />
                                    </div>



                                  </th>

                                  <th>
                                    <span class="userDatatable-title">R Code</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Invoice No</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Comm Date</span>
                                  </th>

                                  <th>
                                    <span class="userDatatable-title">Invoice Date</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Customer Name</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Comm Type</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Invoice Amt</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Fixed Amt</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Usage Amt</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Currency</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Referral Amount</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Conv Amount</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Customer Paid</span>
                                  </th>
                                  <th>
                                    <span class="userDatatable-title">Action</span>
                                  </th>

                                </tr>
                              </thead>

                              <tbody *ngFor="let list of resellerList; let f = index">

                                <tr
                                  [ngStyle]="{'background-color':(list.resellerFlag=='paid')? ('#D0FFC3') : ((list.resellerFlag=='not paid')? ('#FFB8B8') : ('#FFFEB3'))}">
                                  <td *ngIf=" list.checkbox === 1">
                                    <!-- <div *ngFor="let item of items">
                                      <input type="checkbox" [(ngModel)]="item.selected" />
                                      {{ item.name }}
                                    </div> -->
                                    <input type="checkbox" [(ngModel)]="list.selected" id="check-rp-grp1-{{f}}"
                                      value="{{list.reseller_comm_id}}"
                                      (change)="selectAll_paid(list.refAmount,list.reseller_comm_id,$event,list.reseller_id,list.paid_status)" />

                                  </td>
                                  <td *ngIf=" list.checkbox === 0">

                                  </td>


                                  <td>{{ list.r_code}}</td>
                                  <td>{{ list.invoice_no}}</td>
                                  <td>{{ list.reseller_comm_dt_show}}</td>
                                  <td>{{ list.billDate_show}}</td>
                                  <td><span>{{ list.customer_name}}</span></td>
                                  <td>{{ list.commission_type_name}}
                                  </td>
                                  <td
                                    *ngIf="( list.resellerFlag=='not paid' && this.filterCommission_color==list.commissionValueMatch && this.filterCommission_color_status==true)"
                                    style="background-color: #FF9900;">
                                    {{ list.invoice_amt}}
                                  </td>
                                  
                                  <td
                                    *ngIf="(list.resellerFlag=='not paid' && this.filterCommission_color_status!=true) || ( list.resellerFlag=='not paid' && this.filterCommission_color !==list.commissionValueMatch && this.filterCommission_color_status==true)">
                                    {{ list.invoice_amt}}
                                  </td>
                                  <td *ngIf="(list.resellerFlag!='not paid' && this.filterCommission_color_status!=true) || (list.resellerFlag!='not paid' && this.filterCommission_color_status==true)">
                                    {{ list.invoice_amt}}
                                  </td>
                                  <td>{{ list.fixed_amt}}</td>
                                
                                  <td>{{ list.usage_amt}}</td>
                                  <td>{{ list.currency_name}}</td>
                                  <td>{{ list.commission_amt}}</td>
                                  <td>{{ list.conversion_amt}}({{ list.conversionRate}})</td>
                                  <!-- <td>{{ list.conversionRate}}</td> -->
                                  <td *ngIf="(list.paid_status=='Paid')" style="background-color: #D0FFC3;">{{
                                    list.paid_status}}
                                    <br>{{list.processDate}}
                                  </td>
                                  <td *ngIf="(list.paid_status=='Not Paid')" style="background-color: #FFB8B8;">{{
                                    list.paid_status}}
                                    <br>{{list.processDate}}
                                  </td>
                                  <td *ngIf="(list.paid_status=='Partially Paid')" style="background-color: #ebff7a;">{{
                                    list.paid_status}}
                                    <br>{{list.processDate}}
                                  </td>
                                  <td>
                                    <div class="page">

                                      <div class="dropdown">
                                        <button class="btn1"><i class="fa fa-bars"></i></button>
                                        <ul class="dropdown__list">
                                          <li class="dropdown__item">
                                            <a class="hover3" title="Edit Reseller Payment" data-toggle="modal"
                                              data-target="#RP_ResellerPaymentID"
                                              (click)="EditResellerCommList(list.reseller_comm_id,list.reseller_id,i)">
                                              <img class="show" src="assets/img/icon2/salary-blue.png">
                                              <img class="hide" src="assets/img/icon2/salary-black.png">
                                            </a>
                                          </li>

                                         <!-- <li class="dropdown__item">
                                            <a class="hover4" title="Edit">
                                              <img class="show" src="assets/img/icon2/edit-blue.png">
                                              <img class="hide" src="assets/img/icon2/edit-black.png">
                                            </a>
                                          </li> -->

                                          <li class="dropdown__item">
                                            <a class="hover3" title="Reseller Payment Process"
                                              (click)="ResellerPayProcessEdit(list.reseller_comm_id,list.reseller_id,i)"
                                              data-toggle="modal" data-target="#RP_PaymentIIFormID">
                                              <!-- <img class="hide" src="assets/img/icon2/P-red.png">
                                              <img class="show" src="assets/img/icon2/P-black.png"> -->
                                              <img class="show" src="assets/img/icon2/resellCommission-blue.png">
                                              <img class="hide" src="assets/img/icon2/resellCommission-black.png">
                                              <span><b style="padding: 0px 20px;">-</b><strong>Payment
                                                  Process</strong></span>
                                            </a>

                                          </li>

                                          <li class="dropdown__item">
                                            <a class="hover4" title="PDF" (click)="pdf(list.billId,i)">
                                              <img class="show" src="assets/img/icon2/pdf-blue.png">
                                              <img class="hide" src="assets/img/icon2/pdf-black.png">
                                            </a>
                                          </li>

                                          <li class="dropdown__item">
                                            <a class="hover3" title="Email-Landscape" data-toggle="modal"
                                              (click)="landscapeEmailEdit(list.customerId,i)"
                                              data-target="#RP_landscapeEmailFormId">
                                              <img class="show" src="assets/img/icon2/gmail-blue.png">
                                              <img class="hide" src="assets/img/icon2/gmail-black.png">
                                            </a>
                                          </li>

                                          <li class="dropdown__item">
                                            <a class="hover4" title="Delete"
                                              (click)="deleteResellerPayment(list.reseller_comm_id,i)">
                                              <img class="show" src="assets/img/icon2/delete-blue.png">
                                              <img class="hide" src="assets/img/icon2/delete-black.png">
                                            </a>
                                          </li>
                                          <li class="dropdown__item">
                                            <a class="hover3" title="Set Reseller Commission" data-toggle="modal"
                                              data-target="#RP_ResellerCommissionFormId"
                                              (click)="get_WFA_ResellerCommission(list.billId,i)">

                                              <img class="show" src="assets/img/icon2/C-red.png">
                                              <img class="hide" src="assets/img/icon2/C-black.png">
                                              <span><b style="padding: 0px 20px;">-</b><strong>Set Reseller
                                                  Commission</strong></span>
                                            </a>



                                          </li>


                                          <li class="dropdown__item">
                                            <a class="hover4" title="Remark" *ngIf="(list.remarks!='')"
                                              (click)="ResellerPayRemark(list.remarks,i)">
                                              <img class="show" src="assets/img/icon/open-book-b.png">
                                              <img class="hide" src="assets/img/icon/open-book.png">
                                            </a>
                                          </li>

                                        </ul>
                                      </div>
                                    </div>
                                  </td>


                                </tr>


                              </tbody>
                            </table>
                          </div>
                          <!-- <div>
                            <nav class="atbd-page">

                              <ul class="pagination mb-0" *ngIf="paginationData.info == 'show'">
                                <li class="page-item">
                                  <a [class]="paginationData.backtab=='show' ? 'page-link' :'page-link disabled'"
                                    href="javascript:void(0)"
                                    (click)="paginationData.backtab=='show' ? getResellerPaymentdetails({'offset':paginationData.start},{}) : false"><i
                                      class="fas fa-angle-left"></i></a>
                                </li>
                                <li class="page-item" *ngIf="paginationData.backtab =='show'">
                                  <a class="page-link" href="javascript:void(0)"
                                    (click)="getResellerPaymentdetails({'offset':paginationData.back},{})"><i
                                      class="fas fa-angle-double-left"></i></a>
                                </li>
                                <li [class]="pagination.load ==false ? 'page-item active' :'page-item'"
                                  *ngFor="let pagination of paginationData.data;let i=index">
                                  <a class="page-link" href="javascript:void(0)"
                                    (click)=" pagination.load ==true ? getResellerPaymentdetails({'offset':pagination.offset_count},{}) : false">{{pagination.btn_length}}
                                    <span class="sr-only" *ngIf="pagination.load ==false">(current)</span></a>
                                </li>
                                <li class="page-item" *ngIf="paginationData.nexttab =='show'">
                                  <a class="page-link" href="javascript:void(0)"
                                    (click)="getResellerPaymentdetails({'offset':paginationData.next},{})"><i
                                      class="fas fa-angle-double-right"></i></a>
                                </li>
                                <li class="page-item">
                                  <a [class]="paginationData.nexttab =='show' ? 'page-link' : 'page-link disabled'"
                                    href="javascript:void(0)"
                                    (click)="paginationData.nexttab =='show' ? getResellerPaymentdetails({'offset':paginationData.end},{}) : false"><i
                                      class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="dropdown__item">
                                  <a class="hover3" title="Testing Payment Link" data-toggle="modal" data-target="#">

                                  </a>
                                </li>
                              </ul>
                            </nav>
                          </div> -->



                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>


            </div>

          </div>

        </div>

      </div>

    </div>

  </div>


  <!-- --------------------------------------------------------------------------------------------- -->

  <!-----------------Modal Pop Up- Reseller Payment Update -Begin------------------>
  <div class="modal fade" id="RP_ResellerPaymentID" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 modal-title text-center">Update Reseller Payment
          </h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="resellerPaymentForm">
            <div class="row ">
              <div class="col-lg-6 mt-2">
                <label for="RP_billerName">Biller Name</label>
                <select class="form-control" formControlName="RP_billerName">
                  <option [ngValue]="null" selected>Select Biller Name

                  </option>
                  <option *ngFor="let bill of RPBiller_list" value="{{bill.billerId}}">
                    {{bill.billerName}}

                  </option>
                  <div
                    *ngIf="resellerPaymentForm.controls['RP_billerName'].invalid && (resellerPaymentForm.controls['RP_billerName'].dirty || resellerPaymentForm.controls['RP_billerName'].touched)"
                    class="alert alert-danger alertdangerCustomCSS1 ">
                    Biller Name Required
                  </div>
                </select>


              </div>

              <div class="col-lg-6 mt-2">
                <label for="RP_add_resellerName">Reseller Name</label>

                <div class="ng-autocomplete">

                  <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordResellerName"
                    formControlName="RP_resellerName" (selected)='selectEventReseller($event)'
                    (inputChanged)='searchResellerData($event)' (inputFocused)='onFocusedReseller($event)'
                    [itemTemplate]="itemTemplateCustomer" [notFoundTemplate]="notFoundTemplate">
                  </ng-autocomplete>

                  <ng-template #itemTemplateCustomer let-item>
                    <a [innerHTML]="item.customerName"></a>
                  </ng-template>

                  <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                  </ng-template>

                </div>

              </div>
              <div class="col-lg-6 mt-2">
                <label for="RP_currencyName">Currency Name</label>
                <select class="form-control" formControlName="RP_currencyName">
                  <option [ngValue]="null" selected>Select Currency</option>
                  <option *ngFor="let cur of RP_currencyList" value="{{cur.currencyId}}">
                    {{cur.currency_name}}

                  </option>
                  <div
                    *ngIf="resellerPaymentForm.controls['RP_currencyName'].invalid && (resellerPaymentForm.controls['RP_currencyName'].dirty || resellerPaymentForm.controls['RP_currencyName'].touched)"
                    class="alert alert-danger alertdangerCustomCSS1 ">
                    Currency Required
                  </div>

                </select>

              </div>
              <div class="col-lg-6 mt-2">
                <label for="RP_edit_date">Date</label>
                <input type="date" class="form-control" formControlName="RP_edit_date">
              </div>
              <div class="col-lg-6 mt-2">
                <label for="RP_commissionAmount">Commission Amount</label>
                <input type="text" class="form-control" formControlName="RP_commissionAmount">
              </div>

              <div class="col-lg-6 mt-2">
                <label for="RP_remarks">Remarks</label>
                <input type="text" class="form-control" formControlName="RP_remarks">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" (click)="UpdateResellerPayment()">Update

          </button>


          <button type="button" class="btn btn-dark" data-dismiss="modal">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>
  <!-------------- Reseller Payment Update Pop up ends------------------------------------------>
  <!-----------------Modal Pop Up (BEGIN) Reseller Just Payment Details------------------>
  <div class="modal fade" id="RP_PaymentIIFormID" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 modal-title text-center">Reseller Payment
          </h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="resellerProcessPaymentIIForm">
            <div class="row">
              <div class="col-lg-6">
                <label>Date</label>
                <input type="date" class="form-control" formControlName="RP_pay_date">
              </div>

              <div class="col-lg-6">
                <label>Total</label>
                <input type="text" class="form-control" formControlName="RP_pay_total">

              </div>

              <div class="col-lg-6">
                <label class="mt-4">Paid Amount</label>
                <input type="text" class="form-control" formControlName="RP_pay_paidAmount">
              </div>
              <div class="col-lg-6">
                <label class="mt-4">Balance</label>
                <input type="text" class="form-control" formControlName="RP_pay_balance">
              </div>

              <div class="col-lg-6">
                <label class="mt-4">Amount</label>
                <input type="number" class="form-control" formControlName="RP_pay_amount">
                <!-- <div
                *ngIf="processPaymentForm.controls['amount'].invalid && (processPaymentForm.controls['amount'].dirty || processPaymentForm.controls['amount'].touched)"
                class="alert alert-danger alertdangerCustomCSS mt-2">
                Amount is Required(Number Format>0)
              </div> -->

              </div>


              <div class="col-lg-6">
                <label class="mt-4">Payment Type/Method</label>
                <select class="form-control" formControlName="RP_pay_paymenttype" name="RP_pay_paymenttype">

                  <option [ngValue]="null" selected>Select Payment Method</option>

                  <option *ngFor="let term of paymentType_payment" value="{{term.payment_type_id}}">
                    {{term.payment_type_name}}
                  </option>
                </select>
              </div>
              <div class="col-lg-12">
                <label class="mt-4">Description</label>

                <textarea class="form-control" rows="3" formControlName="RP_pay_descr" id="note"></textarea>

              </div>
              <div class="col-lg-12">
                <label class="mt-4">Payment Details</label>

                <span class="paidDet"></span>

              </div>
              
              <!-- <div class="col-lg-12" *ngFor="let pay of paymentDetails_payment">
              <label class="mt-4">Payment Details</label>
           
              {{pay.processDate_show}}&nbsp;
              {{pay.paidAmount}}&nbsp;&nbsp; {{pay.payment_type_name}}&nbsp;&nbsp;  
              {{pay.notes}}
              <button type="button" style="margin-left: 10px;"   *ngIf="(invoicePermissionList_add==1)" title="Edit"
              class=" btn-warning btn-default btn-squared"  style="margin-right: 10px;"
              (click)="paymentProcessEditShow(pay.processId)"><i
                class="fa fa-pencil-square-o" style="margin-right:10;"></i>
            </button>
            </div> -->

            </div>

          </form>
        </div>
        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" (click)="  ResellerPayProcessUpdate()">Update

          </button>


          <button type="button" class="btn btn-dark" data-dismiss="modal">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>
  <!-------------- Modal Pop Up (END) Reseller Just Payment Details------------------------------------------>

  <!-- -----------------------Modal-customer share permission begins-------------------------------- -->
  <div class="modal fade" id="RP_SharePermissionFormID" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 col-12 modal-title text-center text-center" id="exampleModalLongTitle">
            Select Shared Person</h2>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="row">
              <div class="d-flex col-lg-4" *ngFor="let quot of getResellerPermissionList;let i =index">
                <div class="d-flex">
                  <div class="">
                    <div class="checkbox-group-wrapper">
                      <div class="checkbox-group d-flex">
                        <div class="on-off-toggle">
                          <input class="checkbox" type="checkbox" id="check-grp8-{{i}}"
                            checked="{{quot.chk_val=='true' ? 'checked':''}}"
                            (change)="InvoiceShowCHK(quot.user_id,$event)">
                          <label for="check-grp8-{{i}}"></label>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <span class="">{{quot.firstName}}</span>

              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" (click)=" ResellerPaySharePermissionUpdate()">Update</button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-------------------------- ------Modal-customer share permission ends-------------------------------------- -->


  <!-- --------------------------Modal-Quick Email begins------------------------------------------ -->
  <div class="modal fade" id="RP_landscapeEmailFormId" tabindex="-1" role="dialog" aria-labelledby="landscapeEmailTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 col-12 modal-title text-center text-center" id="quickEmailTitle">
            Landscape Email</h2>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="landscapeEmailForm">


            <select class="form-control" name="RP_search_res_paymentName"
            formControlName="RP_search_res_paymentName" 
            id="RP_search_res_paymentName" (change)="RP_change($event)">
              <option [ngValue]="null" selected >Select Reseller Payment Name</option>
              <option *ngFor="let res of RP_paymentNameList" value="{{res.reseller_id}}">
                {{res.reseller_name}}

              </option>
              <div
                *ngIf="resellerPayment_searchForm.controls['RP_search_res_paymentName'].invalid && (resellerPayment_searchForm.controls['RP_search_res_paymentName'].dirty || resellerPayment_searchForm.controls['RP_search_res_paymentName'].touched)"
                class="alert alert-danger alertdangerCustomCSS1 ">
                Reseller Payment Required
              </div>

            </select>



            <div class="col-lg-12">
              <div class="form-group row">
                <label for="landscapeEmail_From" class="col-lg-12 col-form-label">From</label>

                <select class="form-control" name="landscapeEmail_From" id="emailFromLandscape_RP" 
                  formControlName="landscapeEmail_From">
                  <option [ngValue]="null" selected >Select From Address</option>
                  <option *ngFor="let fromValue of From_List" value="{{fromValue.from_email}}">
                    {{ fromValue.from_email }}
                  </option>
                </select>

              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group row">

                <label for="emailToLandscape_RP" class="col-lg-12 col-form-label">To</label>
                <input type="email" id="emailToLandscape_RP" class="form-control" formControlName="landscapeEmail_To">

              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group row">
                <label for="templateLandscape_RP" class="col-lg-12 col-form-label">Select Template</label>

                <select name="Template_name_1" id="templateLandscape_RP" class="form-control"
                  (change)=" LandscapeEmailContentDropdown($event)" formControlName="landscapeEmail_Template">
                  <option [ngValue]="null" selected disabled>Select Template</option>
                  <option *ngFor="let templateValue of Template_List" value="{{templateValue.crm_template_id}}">
                    {{templateValue.crm_template_name}}
                  </option>
                </select>

              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group row">

                <label for="subjLandscape_RP" class="col-lg-12 col-form-label">Subject</label>
                <input type="email" id="subjLandscape_RP" class="form-control" formControlName="landscapeEmail_Subject">

              </div>
            </div>






            <div class="col-lg-12">
              <div class="form-group row">

                <label for="message" class="col-lg-12 col-form-label">Message</label>
                <editor id="RP_tinyLandscapeEmailID" formControlName='landscapeEmail_Message'
                 [init]="{
                    base_url: '/tinymce', 
                    suffix: '.min',
                    branding: false
                           
                }"></editor>

              </div>
            </div>


          </form>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" (click)="sendLandscapeMail()">Send</button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>

  <!-------------------------- ------Modal-Quick Email  ends-------------------------------------- -->


  <!------------------------  Reseller Commission Details start  ---------->

  <div class="modal fade" id="RP_ResellerCommissionFormId" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 modal-title text-center">Reseller Commission Details
          </h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="padding-top: 0;">

          <form [formGroup]="resellerCommissionForm">
            <div class="row">
              <section formArrayName="addresses">
                <div *ngFor="let address of addressControls.controls; let i = index;" style="    box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 0.25);
                border-radius: 10px;
                padding: 20px;margin:0px 20px 20px;">
                <div [formGroupName]="i" >
                   
                  <div class="col-lg-12 mt-2" style="display: flex; ">
                    <div class="col-lg-3 mt-2">
                      <label>Reseller Name </label>
                    </div>
                    <div class="col-lg-9">
                      <div class="form-group row">
                        <div class="ng-autocomplete" style="padding: 4px 5px !important;">

                          <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordResellerName"
                            formControlName="reseller_name" (selected)='selectEventReseller($event)'
                            (inputChanged)='searchResellerData($event)' (inputFocused)='onFocusedReseller($event)'
                            [itemTemplate]="itemTemplateCustomer" [notFoundTemplate]="notFoundTemplate" style="padding: 4px 5px !important;">
                          </ng-autocomplete>

                          <ng-template #itemTemplateCustomer let-item>
                            <a [innerHTML]="item.customerName"></a>
                          </ng-template>

                          <ng-template #notFoundTemplate let-notFound>
                            <div [innerHTML]="notFound"></div>
                          </ng-template>

                        </div>


                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12 mt-2" style="display: flex;">
                    <div class="col-lg-3">
                      <label>Commission Type </label>
                    </div>
                    <div class="col-lg-9">

                      <div class="form-check form-check-inline" *ngFor="let item of resellercommissiontype;let k=index">
                        <!-- <div *ngFor="let item1 of this.CommissionType;let i=index"> -->
                        <input class="form-check-input" type="radio" name=CommissionType_{{i}} id="CommissionType_{{k}}"
                          checked="{{item.id==this.CommissionType1[i] ? 'checked':''}}"
                          (change)="radio_commissionType($event,i)" value={{item.id}}>

                        <label class="form-check-label" for="{{item.id}}">{{item.name}}</label>
                      </div>



                    </div>
                  </div>
                  <div class="col-lg-12 mt-2" style="display: flex;">
                    <div class="col-lg-3 mt-2">
                      <label>Commission Value </label>
                    </div>
                    <div class="col-lg-9">
                      <input type="number" class="form-control" formControlName="commission_value"
                        id="CommissionValue_WFA_ID_{{i}}" (keyup)="commissionValueAutoFill(i)">
                    </div>
                  </div>
                  <div class="col-lg-12 mt-2" style="display: flex;">
                    <div class="col-lg-3 mt-2">
                      <label>Commission Amount </label>
                    </div>
                    <div class="col-lg-9">
                      <input type="number" class="form-control" formControlName="commission_amt"
                        id="CommissionAmount_WFA_ID_{{i}}">
                      <input type="hidden" class="form-control" formControlName="reseller_comm_id">
                      <input type="hidden" class="form-control" formControlName="reseller_id">

                      <input type="hidden" class="form-control" formControlName="billId">
                      <input type="hidden" class="form-control" formControlName="grossAmount">
                    </div>
                  </div>
                  <div class="col-lg-12 mt-2" style="display: flex;">
                    <div class="col-lg-3 ">
                      <label>PDF Show </label>
                    </div>
                    <div class="col-lg-9">
                      <input type="checkbox" formControlName="pdf_show" (change)="CBF_PdfShow($event)">
                    </div>
                  </div>
           
                  <div style="display: inline-block;width: 100%;" >
                    
                    <button *ngIf="(i!=0)" type="button" class="btn btn-danger btn-sm" (click)="removeAddress(i)" style="display: block;float: right;border-radius: 25px ;">Remove </button>


                  </div>
                 
                </div>
               </div>
              </section>
            </div>
          </form>
          <button  type="button" class="btn btn-success" style="margin-right: 10px;border-radius: 25px ;"
                      (click)="addAddress()">Add </button>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" (click)="update_WFA_ResellerCommission()">Update</button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>


  <!----------Reseller Commission Details END ------------------>


  <!-----------------Modal Pop Up-add Reseller Payment  -Begin------------------>
  <div class="modal fade" id="RP_AddResellerPaymentID" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 modal-title text-center">Add Reseller Payment
          </h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="resellerPayment_addForm">
            <div class="row ">
              <div class="col-lg-6 mt-2">
                <label for="RP_add_billerName">Biller Name</label>
                <select class="form-control" formControlName="RP_add_billerName" id="RP_add_billerName">
                  <option [ngValue]="null" selected>Select Biller Name

                  </option>
                  <option *ngFor="let bill of RPBiller_list" value="{{bill.billerId}}">
                    {{bill.billerName}}

                  </option>
                  <div
                    *ngIf="resellerPayment_addForm.controls['RP_add_billerName'].invalid && (resellerPayment_addForm.controls['RP_add_billerName'].dirty || resellerPayment_addForm.controls['RP_add_billerName'].touched)"
                    class="alert alert-danger alertdangerCustomCSS1 ">
                    Biller Name Required
                  </div>
                </select>


              </div>
              <div class="col-lg-6 mt-2">
                <label for="RP_add_currencyName">Currency Name</label>
                <select class="form-control" formControlName="RP_add_currencyName" id="RP_add_currencyName">
                  <option [ngValue]="null" selected>Select Currency</option>
                  <option *ngFor="let cur of RP_currencyList" value="{{cur.currencyId}}">
                    {{cur.currency_name}}

                  </option>
                  <div
                    *ngIf="resellerPayment_addForm.controls['RP_add_currencyName'].invalid && (resellerPayment_addForm.controls['RP_add_currencyName'].dirty || resellerPayment_addForm.controls['RP_add_currencyName'].touched)"
                    class="alert alert-danger alertdangerCustomCSS1 ">
                    Currency Required
                  </div>

                </select>

              </div>
              <div class="col-lg-6 mt-2">
                <label for="RP_add_resellerName">Reseller Name</label>
                <!-- <input type="text" class="form-control" formControlName="RP_add_resellerName">
                <div
                  *ngIf="resellerPayment_addForm.controls['RP_add_resellerName'].invalid && (resellerPayment_addForm.controls['RP_add_resellerName'].dirty || resellerPayment_addForm.controls['RP_add_resellerName'].touched)"
                  class="alert alert-danger alertdangerCustomCSS1 ">
                  Reseller Name Required
                </div> -->
                <div class="ng-autocomplete">

                  <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordResellerName" id="RP_add_resellerName"
                    formControlName="RP_add_resellerName" (selected)='selectEventReseller($event)'
                    (inputChanged)='searchResellerData($event)' (inputFocused)='onFocusedReseller($event)'
                    [itemTemplate]="itemTemplateCustomer" [notFoundTemplate]="notFoundTemplate">
                  </ng-autocomplete>

                  <ng-template #itemTemplateCustomer let-item>
                    <a [innerHTML]="item.customerName"></a>
                  </ng-template>

                  <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                  </ng-template>

                </div>

              </div>
              <div class="col-lg-6 mt-2">
                <label for="RP_add_date">Date</label>
                <input type="date" class="form-control" formControlName="RP_add_date"
                  id="RP_add_date">
              </div>
         
              <div class="col-lg-6 mt-2">
                <label for="RP_add_commissionAmount">Commission Amount</label>
                <input type="text" class="form-control" formControlName="RP_add_commissionAmount"
                  id="RP_add_commissionAmount">
              </div>

              <div class="col-lg-6 mt-2">
                <label for="RP_add_remarks">Remarks</label>
                <textarea rows="4" cols="50" class="form-control" formControlName="RP_add_remarks"
                  id="RP_add_remarks"></textarea>
                <!-- <input type="text" class="form-control" formControlName="RP_add_remarks" id="RP_add_remarks" > -->
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" (click)="saveResellerPayment()">Save

          </button>


          <button type="button" class="btn btn-dark" data-dismiss="modal">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>
  <!-------------- Add Reseller Payment  Pop up ends------------------------------------------>


  <!-----------------Modal Pop Up-Search Reseller Payment  -Begin------------------>
  <div class="modal fade" id="RP_searchResellerPaymentID" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 modal-title text-center">Search Reseller Payment
          </h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="resellerPayment_searchForm">




            <div class="col-lg-12 row">
              <div class="col-lg-5">
                <label for="RP_search_res_paymentName">Reseller Payment Name</label>
              </div>
              <div class="col-lg-7">
                <select class="form-control" name="RP_search_res_paymentName"
                formControlName="RP_search_res_paymentName" 
                id="RP_search_res_paymentName" (change)="RP_change($event)">
                  <option [ngValue]="null" selected >Select Reseller Payment Name</option>
                  <option *ngFor="let res of RP_paymentNameList" value="{{res.reseller_id}}">
                    {{res.reseller_name}}

                  </option>
                  <div
                    *ngIf="resellerPayment_searchForm.controls['RP_search_res_paymentName'].invalid && (resellerPayment_searchForm.controls['RP_search_res_paymentName'].dirty || resellerPayment_searchForm.controls['RP_search_res_paymentName'].touched)"
                    class="alert alert-danger alertdangerCustomCSS1 ">
                    Reseller Payment Required
                  </div>

                </select>
              </div>



            </div>


          </form>
        </div>
        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" (click)="searchResPay()">Search

          </button>


          <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="search_reload()">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>
  <!-------------- Add Reseller Payment  Pop up ends------------------------------------------>



  <!-----------------Modal Pop Up-Multiple Reseller Payment  -Begin------------------>
  <div class="modal fade" id="RP_multipleResellerPaymentID" data-backdrop="false" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="col-12 modal-title text-center">Multiple Reseller Payment
          </h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="multipleResellerPaymentForm">
            <div class="row ">
              <div class="col-lg-6 mt-2">
                <label for="RP_multiple_date">Date </label>

                <input type="date" class="form-control" formControlName="RP_multiple_date">

              </div>

              <div class="col-lg-6 mt-2">
                <label for="RP_multiple_amount">Amount</label>
               <input type="text" class="form-control" formControlName="RP_multiple_amount" id="RP_multiple_amount"
                 [style.pointer-events]="'none'" readonly="readValue"> 
              
              </div>
              <div class="col-lg-6 mt-2">
                <label for="RP_multiple_paymentType">Payment Type/Method</label>
                <select class="form-control" formControlName="RP_multiple_paymentType" name="RP_multiple_paymentType"
                  id="RP_multiple_paymentType">
                  <option [ngValue]="null" selected disabled>Select Payment</option>
                  <option *ngFor="let cur of paymentType_payment" value="{{cur.payment_type_id}}">
                    {{cur.payment_type_name}}
                  </option>
                </select>
              </div>

              <div class="col-lg-6 mt-2">
                <label for="RP_multiple_Description">Description</label>
                <textarea rows="4" cols="50" class="form-control" id="RP_multiple_Description"
                  formControlName="RP_multiple_Description"> </textarea>
                <!-- <input type="text" class="form-control" id="RP_multiple_Description"
                formControlName="RP_multiple_Description"> -->
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" (click)="saveMultipleResellerPayment()">Save

          </button>


          <button type="button" class="btn btn-dark" data-dismiss="modal">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>
  <!-------------- Multiple Reseller Payment  Pop up ends------------------------------------------>