.userDatatable table td{padding:4px 0px 4px!important;}
.userDatatable  table tr td span{display: block;  white-space: nowrap; width: 120px; overflow: hidden;text-overflow: ellipsis; }
/* .userDatatable  table tr th:first-child, .userDatatable  table tr td:first-child{width: 50px;} */
.userDatatable__imgWrapper.d-flex.align-items-center{justify-content: center;}
.userDatatable .d-flex{justify-content: center;margin-right: 0;}
.userDatatable tbody .custom-checkbox input[type="checkbox"] + label{margin-right: 0px!important;}

.userDatatable  table  td span{display: block;  white-space: nowrap; width: 120px; overflow: hidden;text-overflow: ellipsis; }


.dropdown {
  position: relative;
}

.dropdown__list {
  z-index:2;
  position: absolute;
  display: none;
  padding: 10px;
  min-width: 100%;
  background: #fff;
  border: 1px solid;
  text-align: center;
}
.dropdown__item {
  list-style-type: none;
}
.dropdown__link {
  display: block;
  padding: 0.3em 1em;
  background: white;
  color: var(--dropdown__link_clr);
  text-decoration: none;
}
.dropdown__link:hover {
  opacity: 0.9;
}
.dropdown:hover .button {
  opacity: 0.9;
}
/* changes made by aashiq starts */
.dropdown:hover .dropdown__list {
  display: flex;
  position: absolute;
  top: 0;
  right: 31px;
}
.view:hover {
 
    background: rgba(255, 77, 79, 0.1);
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.remove:hover {
 
  background: rgba(118, 177, 103, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.close:hover {
 
background: rgba(195, 101, 233, 0.1);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.dropdown a {
  font-size: 14px;
  /* margin: 5px 8px!important; */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
}
  
  /* changes made by aashiq ends */


.button {
  padding: 0.6em 1.5em;

}
.btn1 {
  background-color: 	 #007cbc;
  border: none;
  color: white;
  padding: 0;
  font-size: 16px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 50%;
}
.btn1:hover {
  background-color: rgb(221, 109, 152);
}
i.fa.fa-bars {
  color: #fff!important;
}

tr:nth-child(even) {background: rgb(239, 241, 238)}
tr:nth-child(odd) {background: #FFF}



.ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input{
   background: transparent;
 }
 .ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input:focus {
   outline: none;
   border: 2px solid transparent!important;
   background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
   background-origin: border-box;
   background-clip: padding-box, border-box;
   animation: bg-hue 2s linear infinite;
 }

 .form-control{
  border: 1px solid #e1e1e1;
  background: transparent;
}
 .form-control:focus {
  outline: none;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}



label {
  font-weight: 500;
  color: #051b5a!important;
}
input.form-control {
  padding: 4px 8px !important;
}
select{
  /* padding: 0 !important; */
  padding-left: 4px !important;
}
/* td .PIlistlabel{
  padding-left: 15px!important;
 
} */



.hover1:hover {
   
  background: rgba(255, 77, 79, 0.5);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.hover2:hover {

background: rgba(118, 177, 103, 0.5);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover3:hover {

  background: rgba(255, 77, 79, 0.5);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover4:hover {

background: rgba(118, 177, 103, 0.5);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover5:hover {

background: rgba(12, 1, 39, 0.973);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover6:hover {
   
  background: rgba(228, 231, 14, 0.973);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.hover7:hover {

background: rgb(34, 46, 32);
-webkit-border-radius: 50%;
border-radius: 50%;
}
.hover8:hover {

background: rgba(23, 198, 241, 0.973);
-webkit-border-radius: 50%;
border-radius: 50%;
}


.emailLabel{
  color: rgba(0, 0, 0, 0.589) !important;
  font-weight: 400!important;
}

#searchInvoiceFormId .modal-dialog{
  max-width: 95%;
}

.userDatatable button {
  border: 1px solid #ddd;
  border-radius: 5px;
}
/* ---------------------------------KS-CODE--------------------------------- */

.userDatatable-header th { background: #6d5dfc;}
.userDatatable-header th span { color: #e4ebf5;}
.userDatatable .page .dropdown button {
  border-radius: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.dropdown__item .hide{display: none;}
.dropdown__item:hover .hide{display: block;}
.dropdown__item:hover .show{display: none;}
.userDatatable table td {border-bottom: 1px solid #ddd;}
/* ---------------------------------KS-CODE--------------------------------- */


/*   checkbox for permission pop up -starts*/
.chb {
  visibility: hidden;
}

.chb + label {
  position: relative;
  padding-left: 5px;
  padding-top: 3px;
}


.chb-3 + label::before {
  position: absolute;
  left: -20px;
  top: 4px;
/*   text-align: center; */
  
  border: 2px solid #3498db;
  content: " ";
  width: 16px;
  height: 16px;
  
  transition: all 0.1s ease-in,  border-color 0.05s ease-in;
}

.chb-3:checked + label::before {
  transform: rotate(40deg);
  border-top-color: transparent;
  border-left-color: transparent;
  
  
  top: 2px;
  left: -15px;
  width: 7px;
  height: 14px;
}

/*   checkbox for permission pop up -ends*/



/* ------------ks--------------------- */
.dropdown__item{
  display: flex;
  align-items: center;
  height: 45px;
}
.dropdown img, .dropdown svg {
  width: 24px;

}
.dropdown__item span strong{
  font-size: 18px;
}
.dropdown__item span {width: 100%!important;}
.recurring-Status{
  margin: 0px 10px;
  width: 30px!important;
  height: 30px;
  background: #fff;
  align-items: center;
  display: flex!important;
  justify-content: center;
  border-radius: 50%;
  font-weight: 900;
}
.ActionId li span{
  overflow: visible!important;
}
.ActionId li{cursor: pointer;}
.dropdown a{
  width: auto;
  border-radius: 5px;
}


 /* search starts */


#searchInvoiceFormId .btn-primary {
  grid-column: 1/2;
  grid-row: 4/5;
  background: #6d5dfc;
  box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem #5b0eeb, 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
  color: #e4ebf5;
}
#searchInvoiceFormId .modal-content
{ 
  background: #f7faff;

}
#searchInvoiceFormId .modal-content label
{
  color: #4b0082	!important;
  font-weight: 560;
}

#searchInvoiceFormId .modal-content .form-control
 {
  border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #f4e0f3 !important;
  background: none;
  font-family: inherit;
  color: #252525;
} 
#searchInvoiceFormId .modal-content .form-control:focus
{
  outline: none;
  border: 1mm ridge rgba(211, 220, 50, .2);
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff !important;
}
#searchInvoiceFormId .modal-content button.close{
  width: 2rem;
    height: 2rem;
    border-radius: 50%;
    box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #f9021b;
    transition: all 0.5s ease;
}

.ng-autocomplete 
 ::ng-deep .autocomplete-container .input-container input{
   border: none;
  padding-left: 1.4rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #f4e0f3 !important;
  background: none;
  font-family: inherit;
  color: #252525;
  border-color: #6d5dfc!important;
 }


 /* search ends */

 tr:hover {background-color: rgb(246, 236, 233)!important;}