<div class="contents-section">
  
  <div class="row no-gutters">
   
    <div class="col-lg-12 mb-30">
      <div class="card">
        <div class="card-header color-dark fw-500">
          <h3 class="card-header-section"><a href="#" class="breadcrumb-item"><i class="fas fa-home"></i> Home</a>
            <span class="breadcrumb-item active">DID Invoice and Payment Process</span>
          </h3>
          <div class="quotation-btn-section">
            <button type="button" title="Add New Proforma Invoice" class="btn btn-primary btn-default btn-squared"
              (click)="addDidGo()" style="margin-right: 10px;"><i class="fas fa-plus" style="margin-right:10;"></i>Add
            </button>
           
            <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId">
              <i class="fas fa-search" style="margin-right:10;"></i>Search
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card-header color-dark fw-500">
            <div class="quotation-btn-section">
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">12
              </button>
             
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">11
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">10
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">9
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">8
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">7
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">6
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">5
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">4
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">3
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">2
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" title="Search"
              data-target="#searchInvoiceFormId" style="margin-right: 10px;">1
              </button>

            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="userDatatable global-shadow border-0 bg-white w-100">
            <div class="table-responsive">
              <table class="table mb-0 table-borderless">
                <thead>
                  <tr class="userDatatable-header">

                    <th>
                      <span class="userDatatable-title">Invoice No</span>
                    </th>

                    <th>
                      <span class="userDatatable-title">Cus Inv No</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Date</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Customer</span>
                    </th>

                    <th>
                      <span class="userDatatable-title">Total</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Curr Det</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Invoice Type</span>
                    </th>
                    <th>
                      <span class="userDatatable-title">Generated By</span>
                    </th>



                    <th>
                      <span class="userDatatable-title">Action</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                <tbody *ngFor="let list of DID_list; let i = index">

                  <tr *ngIf="(list.billerId)"
                    [ngStyle]="{'background-color':

                  ((list.suspend=='1') ? ('#FA600C') : ( (list.billStatus=='2') ? ('#fffeb3') : ( (list.billStatus=='1') ? ('#ffb8b8') : ('#d0ffc3') ) ))}">
                  <td><span>{{ list.invoice_no}}</span>
             
                    <span><button type="button" class="buttonClass {{
                          list.billerCode}}">{{
                        list.billerCode}}</button></span>

                  </td>
                  <td><span>{{ list.customerName}}</span></td>
                  <td><span>{{ list.billDate}}</span></td>
                  <td><span>{{ list.customerName}}</span></td>
                  <td><span>{{ list.netPayment}}</span></td>
                  <td><span>{{ list.currency_name}}</span>
                    <span><button type="button" class="buttonClass" [ngStyle]="{'background-color':'#FAFAD2'}">
                        {{list.conversionRate}}
                      </button>
                    </span>
                  </td>


                  <td><span>{{ list.export_type}}</span>
                    <span><button type="button" class="buttonClass" [ngStyle]="{'background-color':'#FDEDEC'}">
                        {{list.days}}
                      </button>
                    </span>
                  </td>
                  <td><span>{{ list.billGeneratedBy}}</span></td>

                  <td>
                    <div class="page">

                      <div class="dropdown">
                        <button class="btn1"><i class="fa fa-bars"></i></button>
                        <ul class="dropdown__list">

                          <li class="dropdown__item">
                            <a class="hover3" title="Edit" (click)="editDidGo(list.billId)">
                              <img class="show" src="assets/img/icon2/edit-blue.png">
                              <img class="hide" src="assets/img/icon2/edit-black.png">
                            </a>
                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_pdf_view==1)">
                            <a class="hover3" title="PDF" data-toggle="modal" data-target="#pdfFormId"
                              (click)="pdf(list.billId)">
                              <img class="show" src="assets/img/icon2/pdf-blue.png">
                              <img class="hide" src="assets/img/icon2/pdf-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>PDF</strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_sent_to_post==1)">
                            <a *ngIf="(post_send_status==0)" class="hover3" title="Send Invoice to Post"
                              data-toggle="modal" data-target="#InvoiceSendingMethodFormId"
                              (click)="getInvoice_Post(list.billId)"
                              (click)="InvoiceSendingMethodEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/post-blue.png">
                              <img class="hide" src="assets/img/icon2/post-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Send Invoice to
                                  Post</strong></span>
                            </a>

                            <a *ngIf="(post_send_status==1 || post_send_status==2 || post_send_status==3 )"
                              class="hover3" title="Send Invoice to Post" data-toggle="modal"
                              data-target="#InvoiceSendingMethodFormId"
                              (click)="getInvoice_Post(list.billId)"
                              (click)="InvoiceSendingMethodEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/post-red.png">
                              <img class="hide" src="assets/img/icon2/post-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Send Invoice to
                                  Post</strong></span>
                            </a>

                          </li>


                          <li class="dropdown__item" *ngIf="(invoicePermissionList_sent_to_post==0)">
                            <a *ngIf="(post_send_status==0)" class="hover3" title="Send Invoice to Post"
                              data-toggle="modal" data-target="#InvoiceSendingMethodFormId"
                              (click)="getInvoice_Post(list.billId)"
                              (click)="InvoiceSendingMethodEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/post-blue.png">
                              <img class="hide" src="assets/img/icon2/post-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Send Invoice to
                                  Post</strong></span>
                            </a>

                            <a *ngIf="(post_send_status==1 || post_send_status==2 || post_send_status==3 )"
                              class="hover3" title="Send Invoice to Post" data-toggle="modal"
                              data-target="#InvoiceSendingMethodFormId"
                              (click)="getInvoice_Post(list.billId)"
                              (click)="InvoiceSendingMethodEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/post-red.png">
                              <img class="hide" src="assets/img/icon2/post-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Send Invoice to
                                  Post</strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_inv_to_share==1)">
                            <a *ngIf="(share_access_state==0)" class="hover4" title="Share permission"
                              data-toggle="modal" data-target="#sharPerissionFormId"
                              (click)="invoiceSharPersonEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/share-square-blue.png">
                              <img class="hide" src="assets/img/icon2/share-square-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Share
                                  permission</strong></span>
                            </a>
                            <a *ngIf="(share_access_state==1)" class="hover4" title="Share permission"
                              data-toggle="modal" data-target="#sharPerissionFormId"
                              (click)="invoiceSharPersonEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/share-square-red.png">
                              <img class="hide" src="assets/img/icon2/share-square-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Share
                                  permission</strong></span>
                            </a>

                          </li>

                          <li class="dropdown__item" >
                            <a class="hover4" title="Email" data-toggle="modal" data-target="#emailFormId"
                              (click)="getEmailDetails(list.billId)">
                              <img class="show" src="assets/img/icon2/gmail-blue.png">
                              <img class="hide" src="assets/img/icon2/gmail-black.png">

                              <span><b style="padding: 0px 20px;">-</b><strong>Email</strong></span>
                            </a>
                          </li>

                         
                          <li class="dropdown__item" >
                          
                            <a  class="hover4" title="Payment Process"
                              data-toggle="modal" data-target="#processPaymentFormId"
                              (click)="processPaymentEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/P-blue.png">
                              <img class="hide" src="assets/img/icon2/P-black.png">

                              <span><b style="padding: 0px 20px;">-</b><strong>Payment Process</strong></span>
                            </a>
                          </li>

                          <li class="dropdown__item">
                            <a class="hover4" title="Delete" data-toggle="modal" data-target="#DeleteInvoice"
                              (click)="deleteDIDInvoice(list.billId)">
                              <img class="show" src="assets/img/icon2/delete-blue.png">
                              <img class="hide" src="assets/img/icon2/delete-black.png">
                            </a>
                          </li>
                          <li class="dropdown__item" >
                            <a class="hover4" title="Invoice to Proforma" data-toggle="modal"
                              (click)="InvoicetoProforma(list.billId)">
                              <img class="show" src="assets/img/icon2/invoice-pi.png">
                              <img class="hide" src="assets/img/icon2/invoice-pi.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Invoice to
                                  Proforma</strong></span>
                            </a>


                          </li>
                          <li class="dropdown__item">
                            <a class="hover4" title="Delivery Order" data-toggle="modal"
                              data-target="#DeliveryOrderFormId" (click)="DeliveryOrderEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/delivery-blue.png">
                              <img class="hide" src="assets/img/icon2/delivery-black.png">

                              <span><b style="padding: 0px 20px;">-</b><strong>Delivery
                                  Order</strong></span>
                            </a>
                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_set_invoice_type==1)">
                            <a class="hover4" title="Set Invoice Type Name" data-toggle="modal"
                              data-target="#setInvoiceTypeNameFormId"
                              (click)="setInvoiceTypeNameEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/invoicetpe.png">
                              <img class="hide" src="assets/img/icon2/invoicetpe.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Set Invoice Type
                                  Name</strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_inv_recurring==1)">
                            <a *ngIf="(recurring_Status=='1')" class="hover4" title="Un-Recurring"
                              data-toggle="modal" data-target="#RecurringFormId"
                              (click)="RecurringEdit(list.billId)">

                              <img class="show" src="assets/img/icon2/R-red.png">
                              <img class="hide" src="assets/img/icon2/R-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Recurring</strong></span>
                            </a>
                            <a *ngIf="(recurring_Status=='0')" class="hover4" title="Recurring"
                              data-toggle="modal" data-target="#RecurringFormId"
                              (click)="RecurringEdit(list.billId)">

                              <img class="show" src="assets/img/icon2/R-blue.png">
                              <img class="hide" src="assets/img/icon2/R-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Recurring</strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_set_prev_billing==1)">
                            <a class="hover4" title="Set Previous Due" data-toggle="modal" data-target=""
                              (click)="setPreviousDue(list.billId,list.previous_due_state)">

                              <img class="show" src="assets/img/icon2/previous-blue.png">
                              <img class="hide" src="assets/img/icon2/previous-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Set Previous
                                  Due</strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_file_attach==1)">
                            <a class="hover4" title="File Attachment" data-toggle="modal"
                              data-target="#fileAttachmentFormId"
                              (click)="fileAttachmentEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/fileAttach-blue.png">
                              <img class="hide" src="assets/img/icon2/fileAttach-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>File
                                  Attachment</strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_set_terms_condition==1)">
                            <a class="hover3" title="Set Terms & Condition" data-toggle="modal"
                              data-target="#settermsConditionFormId"
                              (click)="setTermsConditionEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/TermsConditions-blue.png">
                              <img class="hide" src="assets/img/icon2/TermsConditions-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Set Terms &
                                  Condition</strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_comm_per==1)">
                            <a *ngIf="(reseller_commissionState=='1')" class="hover3"
                              title="Set Reseller Commission" data-toggle="modal"
                              data-target="#withoutFormArrayResellerCommissionFormId"
                              (click)="get_WFA_ResellerCommission(list.billId)">

                              <img class="show" src="assets/img/icon2/C-red.png">
                              <img class="hide" src="assets/img/icon2/C-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Set Reseller
                                  Commission</strong></span>
                            </a>
                            <a *ngIf="(reseller_commissionState=='0')" class="hover3"
                              title="Set Reseller Commission" data-toggle="modal"
                              data-target="#withoutFormArrayResellerCommissionFormId"
                              (click)="get_WFA_ResellerCommission(list.billId)">
                              <img class="show" src="assets/img/icon2/C-blue.png">
                              <img class="hide" src="assets/img/icon2/C-black.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Set Reseller
                                  Commission</strong></span>
                            </a>


                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_inv_to_quotation==1)">

                            <a class="hover4" title="Invoice to Quotation Conversion" data-toggle="modal"
                              data-target="#InvoicetoQuotationFormId"
                              (click)="invoicetoQuotationEdit(list.billId)">
                              <img class="show" src="assets/img/icon2/convert.png">
                              <img class="hide" src="assets/img/icon2/convert.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Convert Invoice to Quotation
                                </strong></span>
                            </a>

                          </li>
                          <li class="dropdown__item" *ngIf="(invoicePermissionList_export_billing==1)">
                            <a class="hover3" title="Local to Export" data-toggle="modal"
                              (click)="setLocaltoExport(list.billId,list.export_state)">



                              <img *ngIf="list.export_state==1" class="show"
                                src="assets/img/icon2/share-a.png">
                              <img *ngIf="list.export_state==1" class="hide"
                                src="assets/img/icon2/share-a.png">
                              <img *ngIf="list.export_state==2" class="show"
                                src="assets/img/icon2/share-b.png">
                              <img *ngIf="list.export_state==2" class="hide"
                                src="assets/img/icon2/share-b.png">
                              <img *ngIf="list.export_state==3" class="show"
                                src="assets/img/icon2/share-c.png">
                              <img *ngIf="list.export_state==3" class="hide"
                                src="assets/img/icon2/share-c.png">
                              <span><b style="padding: 0px 20px;">-</b><strong>Local to
                                  Export</strong></span>
                            </a>

                          </li>
                        
                          <li class="dropdown__item">
                            <a href="#" class="hover4" title="Coupon Assign" data-toggle="modal"
                              data-target="#couponAssignFormId">
                              <img class="show" src="assets/img/icon2/coupon.png">
                              <img class="hide" src="assets/img/icon2/coupon-black.png">
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
               
                </tbody>
              </table>
            </div>
          </div>
          <br>
          <nav class="atbd-page">
            <ul class="pagination mb-0" *ngIf="paginationData.info == 'show'">
              <li class="page-item">
                <a [class]="paginationData.backtab=='show' ? 'page-link' :'page-link disabled'"
                  href="javascript:void(0)"
                  (click)="paginationData.backtab=='show' ? getInvoice({'offset':paginationData.start}) : false"><i
                    class="fas fa-angle-left"></i></a>
              </li>
              <li class="page-item" *ngIf="paginationData.backtab =='show'">
                <a class="page-link" href="javascript:void(0)" (click)="getInvoice({'offset':paginationData.back})"><i
                    class="fas fa-angle-double-left"></i></a>
              </li>
              <li [class]="pagination.load ==false ? 'page-item active' :'page-item'"
                *ngFor="let pagination of paginationData.data;let i=index">
                <a class="page-link" href="javascript:void(0)"
                  (click)=" pagination.load ==true ? getInvoice({'offset':pagination.offset_count}) : false">{{pagination.btn_length}}
                  <span class="sr-only" *ngIf="pagination.load ==false">(current)</span></a>
              </li>
              <li class="page-item" *ngIf="paginationData.nexttab =='show'">
                <a class="page-link" href="javascript:void(0)" (click)="getInvoice({'offset':paginationData.next})"><i
                    class="fas fa-angle-double-right"></i></a>
              </li>
              <li class="page-item">
                <a [class]="paginationData.nexttab =='show' ? 'page-link' : 'page-link disabled'"
                  href="javascript:void(0)"
                  (click)="paginationData.nexttab =='show' ? getInvoice({'offset':paginationData.end}) : false"><i
                    class="fas fa-angle-right"></i></a>
              </li>
              <li class="dropdown__item">
                <a class="hover3" title="Testing Payment Link" data-toggle="modal" data-target="#">

                </a>
              </li>
            </ul>
          </nav>
          <br>
          <br>
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="20" bgcolor="#d0ffc3">&nbsp;</td>
                <td width="100" style="padding-left:20px;">Paid </td>
                <td width="20" bgcolor="#fffeb3">&nbsp;</td>
                <td width="100" style="padding-left:20px;">Partial Paid</td>
                <td width="20" bgcolor="#ffb8b8">&nbsp;</td>
                <td width="100" style="padding-left:20px;"> Not Paid </td>
                <td width="20" bgcolor="#FA600C">&nbsp;</td>
                <td width="100" style="padding-left:20px;"> Cancel </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>

<!---------------------- set Invoice Type Name pop up start  -------------------------->

<div class="modal fade" id="setInvoiceTypeNameFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Invoice Type Details
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="setInvoiceType">
          <div class="row">
            <div class="col-lg-12" style="display: flex;">
              <div class="col-lg-4">
                <label>Select Invoice Type</label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="setInvoice">
                  <option [ngValue]="null" selected disabled>Select invoice From</option>

                  <option *ngFor="let invTy of InvoiceTypeList" value="{{invTy}}">
                    {{invTy}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="setInvoiceTypeNameUpdate()">Update</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="setInvoiceTypeClear()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>

<!------------------- set Invoice Type Name pop up end ---------------->






<!------------------------------------- start invoice send method  -------------------------->

<div class="modal fade" id="InvoiceSendingFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" style="margin-left: 145px;">Invoice Sending Method
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="InvoiceSendingMethod">
          <div class="row">
            <div class="col-lg-12" style="display: flex;">
              <div class="col-lg-4">
                <label>Select invoice sending type</label>
              </div>
              <div class="col-lg-6">

                <div class="form-check form-check-inline">

                  <input class="form-check-input" type="radio" name="post_send_status" id="post_send_status_post"
                    value="1" checked>
                  <label class="form-check-label" for="exampleRadios1">
                    By Post
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="post_send_status" id="post_send_status_mail"
                    value="3">
                  <label class="form-check-label" for="exampleRadios2">
                    By Email
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="post_send_status" id="post_send_status_none"
                    value="0">
                  <label class="form-check-label" for="exampleRadios3">
                    None
                  </label>
                </div>

              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">save</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>

<!-------------------------------------------- end invoice send method -------------------------->

<!-------------------------------------------- start Share permission -------------------------->
<div class="modal fade" id="sharePerissionFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="invoiceAttachModalLongTitle">Select Shared Person</h2>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="SharePermission">

          <div class="">
            <div class="row">
              <div class="d-flex col-lg-4" *ngFor="let quot of quotationSharedPerson_List;let i =index">
                <div class="d-flex">
                  <div class="">
                    <div class="checkbox-group-wrapper">
                      <div class="checkbox-group d-flex">
                        <div class="checkbox-theme-default custom-checkbox checkbox-group__single d-flex">
                          <input class="checkbox" type="checkbox" id="check-grp1-{{i}}"
                            (change)="EditCHK(quot.userId,$event)">
                          <label for="check-grp1-{{i}}"></label>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <span class="">{{quot.firstName}}</span>

              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="invoiceSharedPersonUpdate()">save</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------------------------------------- end Share permission -------------------------->



<!----------Modal Pop Up (BEGIN)  for advanced search Quotation ------------------>
<div class="modal fade" id="searchInvoiceFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content searchQuotationCSS">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center " id="invoiceAttachModalLongTitle">Advanced search
        </h2>


        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="searchInvoiceForm">
          <div class="row">
            <div class="col-lg-3 searchScrollCss">
              <div class="form-group">
                <label for="temp1" class="col-lg-12 ">Biller Name</label>
                <div class="col-lg-12 " *ngFor="let biller of biller_list;let i =index">
                  <input type="checkbox" id="{{biller.billerId}}" formControlName="search_billerName"
                    (change)="searchBillerNameCHK(biller.billerId,$event)">

                  {{biller.billerName}}
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group row">
                <div class="ng-autocomplete">
                  <label for="companyName" class="col-lg-12 ">Search Text</label>
                  <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordCompanyName"
                    formControlName="company_Name" (selected)='selectEventCustomer($event)'
                    (inputChanged)='searchCustomerData($event)' (inputFocused)='onFocusedCustomer($event)'
                    [itemTemplate]="itemTemplateCustomer" [notFoundTemplate]="notFoundTemplate">
                  </ng-autocomplete>

                  <ng-template #itemTemplateCustomer let-item>
                    <a [innerHTML]="item.customerName"></a>
                  </ng-template>

                  <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                  </ng-template>
                </div>

              </div>
            </div>
            <div class="col-lg-2 searchScrollCss">
              <div class="form-group">
                <label for="temp1" class="col-lg-12 ">Years</label>
                <div class="col-lg-12 " *ngFor="let yrs of yearsList;let i =index">
                  <input type="checkbox" id="{{yrs}}" formControlName="years" (change)="yearsCHK(yrs,$event)">
                  <!-- <input type="checkbox"> -->

                  {{yrs}}
                </div>
              </div>
            </div>

            <div class="col-lg-4 searchScrollCss">
              <div class="form-group">
                <label for="temp1" class="col-lg-12 ">Others</label>
                <!-- <div class="col-lg-12 " *ngFor="let srs of searchOthers;let i =index">
                  
                  <input type="checkbox" id="{{srs}}"
                  formControlName="others"  (change)="SearchOtherCheckAllCHK(srs,$event)">
                  {{srs}}
                </div> -->
                <div class="col-lg-12 ">

                  <input type="checkbox" formControlName="recurring_only" (change)="recurring_onlyCHK($event)">
                  Select Recuring Only
                  <br>
                  <input type="checkbox" formControlName="dont_select_did_invoice"
                    (change)="dont_select_did_invoiceCHK($event)">
                  Don't Select DID Invoice <br>
                  <input type="checkbox" formControlName="RevenueTypeWiseShow"
                    (change)="RevenueTypeWiseShowCHK($event)">
                  Revenue Type Wise Show
                </div>
                <div class="col-lg-12" *ngIf="(CBV_RevenueTypeWiseShow==true)">
                  <select id="revenueType" class="form-control" (change)="handleChange_RevenueTypeWiseShow($event)"
                    formControlName="revenueTypewiseCBKshow">
                    <option [ngValue]="null" selected>Select Invoice Type</option>
                    <option *ngFor="let rev of revenueTypeList" value="{{rev.revenue_type_id}}">
                      {{rev.revenue_type_name}}
                    </option>
                  </select>
                </div>
              </div>
            </div>




          </div>
        </form>

      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-primary" (click)="getInvoice({})">
          Search
        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!----------Modal Pop Up (END)  for advanced search Quotation ------------------>


<!-----------------Modal Pop Up (BEGIN) Email-Landscape------------------>

<div class="modal fade" id="emailFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center">Email </h2>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="emailForm">

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailFrom" class="col-lg-2 col-form-label"><span>From</span> :</label>
              <div class="col-lg-10">
                <select name="templat" id="emailFrom" class="form-control" formControlName="email_From">
                  <option [ngValue]="null" selected disabled>Select From</option>
                  <option *ngFor="let from of email_fromList" value="{{ from.email_from_id }}">
                    {{ from.from_email }}
                  </option>
                </select>
                <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                  *ngIf="emailForm.controls['email_From'].invalid && emailForm.controls['email_From'].touched">
                  Please
                  enter From Address
                </div>
              </div>
            </div>

          </div>


          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailto" class="col-lg-2 col-form-label"><span>Select To Type</span> :</label>
              <div class="col-md-9 col-9" style="display: flex;">
                <div class="form-check" style="margin-right: 10px;">
                  <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy" id="company"
                    (change)="handle_radioChange_email($event)" />

                  <label class="form-check-label" for="company"> Company
                  </label>
                </div>

                <div class="form-check">
                  <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy" id="finance"
                    [checked]="true" (change)="handle_radioChange_email($event)" />
                  <label class="form-check-label" for="finance">Finance
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailto" class="col-lg-2 col-form-label"><span>To </span>:</label>
              <div class="col-lg-10">
                <input type="email" id="emailto" class="form-control" formControlName="email_to">
                <div class="alert alert-danger alertdangerCustomCSS1  mt-2"
                  *ngIf="emailForm.controls['email_to'].invalid && emailForm.controls['email_to'].touched">
                  Please
                  enter To Address
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">

              <label for="emailto" class="col-lg-2 col-form-label"><span>CC Group</span> :</label>

              <div class="col-lg-10 email-cc-template">
                <div class="" *ngFor="let i =index;let display1 of email_groupMailList;">
                  <input class="checkbox" type="checkbox" id="check-grp-{{i}}" formControlName="email_cc"
                    (change)=" EditCHK_emailCC(display1.userId,$event)" />{{display1.group_name}}
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="emailPDFType" class="col-lg-2 col-form-label"><span> PDF Type</span> :</label>
              <div class="col-lg-10 mt-2">

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="PDF Link" value="option1"
                    (change)="CBF_PDFLink($event)">
                  <label class="form-check-label" for="PDF Link">PDF Link</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="Template Selection" value="option2"
                    [(ngModel)]="email_TemplateSelection" (change)="CBF_TemplateSelection($event)" id="temp">
                  <label class="form-check-label" for="Template Selection"> Template Selection</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="Payment Link" value="option3"
                    (change)="CBF_PaymentLink($event)">
                  <label class="form-check-label" for="Payment Link">Payment Link</label>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="subject" class="col-lg-2 col-form-label"><span>Subject</span> :</label>
              <div class="col-lg-10">
                <input type="text" id="subject" class="form-control" formControlName="Subject_Content">
                <div
                  *ngIf="emailForm.controls['Subject_Content'].invalid && (emailForm.controls['Subject_Content'].dirty || emailForm.controls['Subject_Content'].touched)"
                  class="alert alert-danger alertdangerCustomCSS1 mt-2">
                  Subject is Required
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 col-12" *ngIf="(CBV_TemplateSelection==true)">
            <div class="form-group row">
              <label for="template" class="col-lg-2 col-form-label"><span>Template</span> :</label>
              <div class="col-lg-10">
                <select name="templat" id="template" class="form-control" formControlName="email_template"
                  (change)="templateContentEmailDropdown($event)">
                  <option [ngValue]="null" selected>Select Template</option>
                  <option *ngFor="let template of email_crmTemplateList" value="{{ template.crm_template_id }}">
                    {{template.crm_template_name}}
                  </option>
                </select>
                <br>

                <div
                  *ngIf="emailForm.controls['email_template'].invalid && (emailForm.controls['email_template'].dirty || emailForm.controls['email_template'].touched)"
                  class="alert alert-danger alertdangerCustomCSS1 ">
                  Template is Required
                </div>
              </div>


            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-group row">
              <label for="subject" class="col-lg-2 col-form-label"><span>Message</span> :</label>
              <div class="col-lg-10">
                <editor id="tinyID" [init]="{
                                base_url: '/tinymce', 
                                branding: false,
                                suffix: '.min'
                                    
                            }"></editor>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="Attachment" class="col-lg-2 col-form-label"><span>Attachment</span> :</label>

                        </div>
                    </div> -->

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="sendMail()">Send
          Mail

        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="PIEmailClear()">
          Close
        </button>

      </div>
    </div>
  </div>
</div>

<!-------------- Email-Landscape Pop up ends------------------------------------------>


<!-----------------Modal Pop Up (BEGIN) Process Payment------------------>
<div class="modal fade" id="processPaymentFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Process Payment
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="processPaymentForm">
          <div class="row">
            <div class="col-lg-6">
              <label>Invoice Id</label>
              <input type="text" class="form-control" formControlName="invoiceID" [readonly]="isReadOnly">

            </div>

            <div class="col-lg-6">
              <label>Toal</label>
              <input type="text" class="form-control" formControlName="toal" [readonly]="isReadOnly">

            </div>
            <div class="col-lg-6">
              <label class="mt-4">Biller</label>
              <input type="text" class="form-control" formControlName="biller" [readonly]="isReadOnly">

            </div>
            <div class="col-lg-6">
              <label class="mt-4">Paid</label>
              <input type="text" class="form-control" formControlName="paid" [readonly]="isReadOnly">
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Customer</label>
              <input type="text" class="form-control" formControlName="customer" [readonly]="isReadOnly">
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Owing</label>
              <input type="text" class="form-control" formControlName="owing" [readonly]="isReadOnly">

            </div>
            <div class="col-lg-6">
              <label class="mt-4">Amount</label>
              <input type="number" class="form-control" formControlName="amount" id="amount">
              <div
                *ngIf="processPaymentForm.controls['amount'].invalid && (processPaymentForm.controls['amount'].dirty || processPaymentForm.controls['amount'].touched)"
                class="alert alert-danger alertdangerCustomCSS mt-2">
                Amount is Required(Number Format>0)
              </div>

            </div>

            <div class="col-lg-6">
              <label class="mt-4">Date</label>
              <input type="date" class="form-control" formControlName="date" id="dateee">
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Payment Type/Method</label>
              <select class="form-control" formControlName="paymenttype" id="paytype">

                <option [ngValue]="null" selected>Select Payment Method</option>

                <option *ngFor="let term of paymentType_payment" value="{{term.payment_type_id}}">
                  {{term.payment_type_name}}
                </option>
              </select>
            </div>
            <div class="col-lg-6">
              <label class="mt-4">Note</label>

              <textarea class="form-control" rows="3" formControlName="note" id="note"></textarea>

            </div>
            <div class="col-lg-12" *ngFor="let pay of paymentDetails_payment">
              <label class="mt-4">Payment Details</label>
              <!-- <input type="text" class="form-control" formControlName="paymentDetails" [readonly]="isReadOnly"> -->
              {{pay.paidAmount}}&nbsp;&nbsp; {{pay.payment_type_name}}&nbsp;&nbsp; from &nbsp;&nbsp;
              {{pay.firstName}}&nbsp;&nbsp; on &nbsp;&nbsp; {{pay.processDate}}
            </div>

          </div>

        </form>


      </div>
      <div class="modal-footer">

        <button type="submit" class="btn btn-primary" (click)="processPaymentUpdate()">Update

        </button>


        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="clearPaymentProcess()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------- Process Payment Pop up ends------------------------------------------>


<!------------------------ Delivery Order start  ---------->

<div class="modal fade" id="DeliveryOrderFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Delivery Order Conversion
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <form [formGroup]="DeliveryOrderForm">
          <div class="row">
            <div class="col-lg-12" style="display: flex;">
              <div class="col-lg-4 mt-2">
                <label>Warranty </label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="warranty">
                  <option [ngValue]="null" selected>Select Warranty</option>

                  <option *ngFor="let term of warrantyList" value="{{term.id}}">
                    {{term.name}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="DeliveryOrderUpdate()">Update</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>


<!----------Delivery Order END ------------------>

<!-----------------Modal Pop Up-BEGIN-Invoice Sending Method------------------>
<div class="modal fade" id="InvoiceSendingMethodFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Invoice Sending Method
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="InvoiceSendingMethodForm">
          <div class="row">
            <div>
              <label>Invoice Sending Method</label>
            </div>
            <div class="ml-4">
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" formControlName="InvoiceSendingInput"
                  name="InvoiceSendingInput" id="1" value="1" (change)="radio_InvoiceSendingInput($event)">
                <label class="form-check-label" for="ByPost" style="color: #960057 !important;">By Post</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" formControlName="InvoiceSendingInput"
                  name="InvoiceSendingInput" id="3" value="2" (change)="radio_InvoiceSendingInput($event)">
                <label class="form-check-label" for="ByEmail" style="color: #960057 !important;">By Email</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" formControlName="InvoiceSendingInput"
                  name="InvoiceSendingInput" id="0" value="0" (change)="radio_InvoiceSendingInput($event)">
                <label class="form-check-label" for="None" style="color: #960057 !important;">None </label>
              </div>
            </div>


          </div>
        </form>


      </div>
      <div class="modal-footer">

        <button type="submit" class="btn btn-primary" (click)="setInvoice_Post()">Save</button>


        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------- -Modal Pop Up-ENDS-Invoice Sending Method------------------------------------------>

<!----------Modal Pop Up (BEGIN)  for Invoice Show Permission ------------------>
<div class="modal fade" id="sharPerissionFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 col-12 modal-title text-center text-center" id="invoiceAttachModalLongTitle">Share Permission
        </h2>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="showPerissionForm">
          <!-- <div class="">
            <div class="row">
              <div class="d-flex col-lg-6" *ngFor="let quot of invoiceShowPermission_List;let i =index">
                <div class="d-flex">
                  <div class="">
                    <div class="checkbox-group-wrapper">
                      <div class="checkbox-group d-flex">
                        <div class="on-off-toggle">
                          <input class="checkbox" type="checkbox" id="check-grp1-{{i}}"
                            checked="{{quot.chk_val=='true' ? 'checked':''}}"
                            (change)="InvoiceShowCHK(quot.user_id,$event)">
                          <label for="check-grp1-{{i}}"></label>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <span class="">{{quot.firstName}}</span>

              </div>
            </div>
          </div> -->
          <div class="row">
            <div class="d-flex col-lg-4" *ngFor="let quot of invoiceShowPermission_List;let i=index">
              <div class="d-flex">
                <div class="">
                  <div class="checkbox-group-wrapper">
                    <div class="checkbox-group">

                      <input type="checkbox" id="{{ quot.user_id }}" [value]="quot.user_id"
                        checked="{{quot.chk_val=='true' ? 'checked':''}}" class="chb chb-3"
                        (change)="InvoiceShowCHK(quot.user_id,$event)">
                      <label class="mt-2" for="{{ quot.user_id }}">{{quot.firstName}}</label>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-primary" (click)="invoiceSharPermissionUpdate()">
          Update
        </button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!----------Modal Pop Up (END) for Invoice Show Permission------------------>


<!-----------------Modal Pop Up-Recurring-Begin------------------>
<div class="modal fade" id="RecurringFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Select New Recurring Options
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="RecurringForm">

          <div class="col-lg-12 mt-4">
            <div class="row">
              <div class="col-lg-4">
                <label class="form-label">Date</label>
              </div>
              <div class="col-lg-8">
                <input type="date" class="form-control" formControlName="date" id="date123">
              </div>
            </div>
          </div>


          <div class="col-lg-12 mt-4">
            <div class="row">
              <div class="col-lg-4">
                <label class="form-label">Recurring</label>
              </div>

              <div class="col-lg-8">
                <div class="form-check form-check-inline" *ngFor="let ity of recurringState;let i=index">
                  <input class="form-check-input" type="radio" formControlName="recurring_state" name="recurring_state"
                    checked="{{ity.id==recuringStatus ? 'checked':''}}" id="{{ity.id}}" value="{{ity.id}}"
                    (change)="radio_recurring($event)">
                  <label class="form-check-label" for="{{ity.id}}">{{ity.name}} </label>
                </div>
              </div>


            </div>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="row">
              <div class="col-lg-4">
                <label class="form-label">Fixed Charge Dt</label>
              </div>
              <div class="col-lg-8" style="display: flex;">
                <input type="checkbox" formControlName="fixedChargeDtCBX" (change)="CBF_FixedChargeDtFn($event)">
                <input type="date" class="form-control ml-4" formControlName="fixedChargeDt_value">
              </div>
            </div>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="row">
              <div class="col-lg-4">
                <label class="form-label">Fixed Charge Duration</label>
                <p>Next Rec Dt : {{this.recurringDetails_fixed_next_dt}}</p>
              </div>
              <div class="col-lg-8">
                <select class="form-control" formControlName="fixedChargeDuration">
                  <option *ngFor="let term of reccuringDuration" value="{{term}}">
                    {{term}}
                  </option>

                </select>

              </div>
            </div>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="row">
              <div class="col-lg-4">
                <label class="form-label">Usage Charge Dt</label>
              </div>
              <div class="col-lg-8" style="display: flex;">
                <input type="checkbox" formControlName="usageChargeDtCBX" (change)="CBF_UsageChargeDtFn($event)">
                <input type="date" class="form-control ml-4" formControlName="usageChargeDt_value">
              </div>
            </div>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="row">
              <div class="col-lg-4">
                <label class="form-label">Usage Charges Duration</label>
                <p>Next Rec Dt : {{this.recurringDetails_usage_next_dt}}</p>
              </div>
              <div class="col-lg-8">
                <select class="form-control" formControlName="usageChargeDuration">
                  <option *ngFor="let term of reccuringDuration" value="{{term}}">
                    {{term}}
                  </option>

                </select>

              </div>
            </div>
          </div>

        </form>


      </div>
      <div class="modal-footer">

        <button type="submit" class="btn btn-primary" (click)="RecurringUpdate()">Save</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------- -Modal Pop Up-ENDS-Recurring------------------------------------------>


<!-----------------Modal Pop Up (BEGIN) File Attachment------------------>
<div class="modal fade" id="fileAttachmentFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">File Attachment
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="FileAttachmentForm">

          <div class="modal-body">
            <div>
              <label style="color: hsl(226, 59%, 21%)!important;">
                Attached Files</label>
            </div>

            <div *ngFor="let i =index;let display1 of  getFileAttachmentResult;" style="padding-left: 30px;">

              {{display1.uploadFileName}}
              <input class="checkbox" type="checkbox" id="check-grp-{{i}}"
                checked="{{display1.quotation_pdf_add == '1' ? 'checked' : ''}}"
                (change)="EditCHK(display1.common_attachmentId,$event)">
              <button type="button" class="btn btn-link"
                (click)="fileAttachmentDelete(display1.common_attachmentId) "><span class="bi bi-trash"></span>

              </button>

            </div>

            <div class="col-lg-12 mt-4">
              <div class="form-group row">
                <div class="col-lg-4">
                  <label>
                    Select New Attachment</label>
                </div>
                <div class="col-lg-8" style="padding-left: 30px;">

                  <!-- <label for="file">File</label> -->

                  <input class="col-lg-6" formControlName="file" id="file" type="file" multiple class="form-control"
                    (change)="onFileChange($event)">

                </div>
              </div>
            </div>




          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="fileAttachmentUpdate()">Save</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="clearFile()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------- File Attachment Pop up ends------------------------------------------>


<!------------------------ set Terms & Condition pop up start  ---------->

<div class="modal fade" id="settermsConditionFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Terms Condition Details
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="setTermConditionForm">
          <div class="row">
            <div class="col-lg-12" style="display: flex;">
              <div class="col-lg-4">
                <label>Terms Condition </label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="setTerm">
                  <option [ngValue]="null" selected>Select term Condition</option>

                  <option *ngFor="let term of TermDetailsList" value="{{term}}">
                    {{term}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="setTermsConditionUpdate()">Update</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="setTermsConditionClear()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>


<!----------set Terms & Condition pop up END ------------------>

<!------------------------  Reseller Commission Details start  ---------->

<div class="modal fade" id="withoutFormArrayResellerCommissionFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Reseller Commission Details
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <form [formGroup]="withoutFormArrayResellerCommissionForm">
          <div class="row">
            <div class="col-lg-12 mt-2" style="display: flex; ">
              <div class="col-lg-4 mt-2">
                <label>Reseller Name </label>
              </div>
              <div class="col-lg-8">
                <div class="form-group row">
                  <div class="ng-autocomplete">

                    <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordResellerName"
                      formControlName="ResellerName_WFA" (selected)='selectEventReseller($event)'
                      (inputChanged)='searchResellerData($event)' (inputFocused)='onFocusedReseller($event)'
                      [itemTemplate]="itemTemplateCustomer" [notFoundTemplate]="notFoundTemplate">
                    </ng-autocomplete>

                    <ng-template #itemTemplateCustomer let-item>
                      <a [innerHTML]="item.customerName"></a>
                    </ng-template>

                    <ng-template #notFoundTemplate let-notFound>
                      <div [innerHTML]="notFound"></div>
                    </ng-template>

                  </div>


                </div>
              </div>
            </div>

            <div class="col-lg-12 mt-2" style="display: flex;">
              <div class="col-lg-4">
                <label>Commission Type </label>
              </div>
              <div class="col-lg-8">

                <div class="form-check form-check-inline" *ngFor="let item of resellercommissiontype;let i=index">
                  <input class="form-check-input" type="radio" name="CommissionType_WFA"
                    checked="{{item.id==CommissionType ? 'checked':''}}" (change)="radio_commissionType($event)"
                    id="{{item.id}}" value="{{item.id}}">

                  <!-- <input class="form-check-input" type="radio" name="e_editCustomerStatus"
                    id="{{display1.values1}}" formControlName="e_editCustomerStatus"
                    value="option1"  checked="{{display1.values1==customerStatusEdit ? 'checked':''}}" value="{{display1.values1}}"
                    (change)="handleChange($event)" /> -->
                  <label class="form-check-label" for="{{item.id}}">{{item.name}}</label>
                </div>
              </div>
            </div>
            <div class="col-lg-12 mt-2" style="display: flex;">
              <div class="col-lg-4 mt-2">
                <label>Commission Value </label>
              </div>
              <div class="col-lg-8">
                <input type="number" class="form-control" formControlName="CommissionValue_WFA"
                  id="CommissionValue_WFA_ID" (keyup)="commissionValueAutoFill()">
              </div>
            </div>
            <div class="col-lg-12 mt-2" style="display: flex;">
              <div class="col-lg-4 mt-2">
                <label>Commission Amount </label>
              </div>
              <div class="col-lg-8">
                <input type="number" class="form-control" formControlName="CommissionAmount_WFA"
                  id="CommissionAmount_WFA_ID">
              </div>
            </div>
            <div class="col-lg-12 mt-2" style="display: flex;">
              <div class="col-lg-4 ">
                <label>PDF Show </label>
              </div>
              <div class="col-lg-8">
                <input type="checkbox" formControlName="PdfShow_WFA" (change)="CBF_PdfShow($event)">
              </div>
            </div>

          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="set_WFA_ResellerCommission()">Save</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>


<!----------Reseller Commission Details END ------------------>

<!---------------------- set Invoice Type Name pop up start  -------------------------->

<div class="modal fade" id="setInvoiceTypeNameFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center">Invoice Type Details
        </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="setInvoiceType">
          <div class="row">
            <div class="col-lg-12" style="display: flex;">
              <div class="col-lg-4 mt-2">
                <label>Select Invoice Type</label>
              </div>
              <div class="col-lg-6">
                <select class="form-control" formControlName="setInvoice">
                  <option [ngValue]="null" selected>Select invoice From</option>

                  <option *ngFor="let invTy of InvoiceTypeList" value="{{invTy}}">
                    {{invTy}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" (click)="setInvoiceTypeNameUpdate()">Update</button>
        <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="setInvoiceTypeClear()">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>

<!------------------- set Invoice Type Name pop up end ---------------->

<!-----------------Modal Pop Up (BEGIN) add new Pop Up  in customer Contract Classification------------------>
<div class="modal fade" id="InvoicetoQuotationFormId" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content addcontractmastercss">
      <div class="modal-header">
        <h2 class="col-12 modal-title text-center" id="addModalLongTitle">Enquiry From Details</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- <h2 style="text-align:center;color:rgb(97, 72, 9)">Enquiry From Details</h2> -->
        <form [formGroup]="addNewQuotationPopUpForm" id="ngForm">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group row">
                <label for="enq_From" class="col-lg-12 col-form-label">Enquiry From</label>
                <div class="col-lg-12">
                  <select name="enqFormValue" id="enq_From" class="form-control" formControlName="enquiryFrom_addPopUP">
                    <option [ngValue]="null" selected>Select Enquiry From</option>

                    <option *ngFor="let term of enquiryFromList" value="{{term.enquiry_from_id}}">
                      {{term.enquiry_from_name}}
                    </option>


                  </select>
                  <div
                    *ngIf="addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].touched)"
                    class="alert alert-danger alertdangerCustomCSS mt-2">
                    * Required *
                  </div>
                </div>

              </div>
            </div>


            <div class="col-lg-6">
              <div class="form-group row">
                <label for="enq_subject" class="col-lg-12 col-form-label">Enquiry Subject</label>
                <div class="col-lg-12">
                  <input type="text" class="form-control" formControlName="enquirySubject_addPopUP" id="enq_subject" />
                  <div
                    *ngIf="addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].touched)"
                    class="alert alert-danger alertdangerCustomCSS mt-2">
                    * Required *
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group row">
                <label for="quot_val" class="col-lg-12 col-form-label">Quotation Validity (Days)</label>
                <div class="col-lg-12">
                  <select name="quotValidity" id="quot_val" class="form-control"
                    formControlName="quotationValidity_addPopUP">
                    <option [ngValue]="null" selected>Select Quotation Validity</option>
                    <option *ngFor="let validity of quotationValidityList" value="{{validity}}">
                      {{validity}}
                    </option>
                  </select>
                  <div
                    *ngIf="addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].dirty || addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].touched)"
                    class="alert alert-danger alertdangerCustomCSS mt-2">
                    * Required *
                  </div>
                </div>

              </div>
            </div>



          </div>

        </form>

      </div>
      <div class="modal-footer">

        <button type="submit" class="btn btn-primary" form="ngForm"
          (click)=" invoicetoQuotationSave()">Inv->Quot</button>


        <button type="button" class="btn btn-dark" data-dismiss="modal">
          Cancel
        </button>

      </div>
    </div>
  </div>
</div>
<!-------------- vignesh Add New Quotation Pop up ends------------------------------------------>