<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ERP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body class="layout-light side-menu mat-typography" >

  <app-root></app-root>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  
  <script type="text/javascript"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  
  <script>
function toggleShow () {
  var el = document.getElementById("box");
  el.classList.toggle("show");
}
// $(".modalclose").click(function(){
//   $("body").removeClass("modal-open");
// });


// document.addEventListener('DOMContentLoaded', function() {
//   const dropdownButton = document.querySelector('.dropdown-button');
//   const dropdownMenu = document.querySelector('.dropdown-menu');
//   const dropdownItems = document.querySelectorAll('.dropdown-menu li');

//   dropdownButton.addEventListener('click', function(event) {
//     event.stopPropagation();
//     dropdownMenu.classList.toggle('show-menu');
//   });

//   dropdownItems.forEach(item => {
//     item.addEventListener('click', function() {
//       dropdownButton.innerHTML = this.innerHTML;
//       dropdownMenu.classList.remove('show-menu');
//     });
//   });

//   document.addEventListener('click', function(event) {
//     if (!event.target.closest('.dropdown-container')) {
//       dropdownMenu.classList.remove('show-menu');
//     }
//   });
// });

  </script>
 
</body>

</html>
